<!DOCTYPE html>
<!-- saved from url=(0041)https://angular.io/guide/component-styles -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Angular - Component Styles</title><!--<base href="/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://angular.io/favicon.ico"><link rel="icon" type="image/x-icon" href="https://angular.io/assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="./14Angular - Component Styles_files/icon" rel="stylesheet"><link href="./14Angular - Component Styles_files/css" rel="stylesheet"><link href="./14Angular - Component Styles_files/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="https://angular.io/pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script async="" src="./14Angular - Component Styles_files/analytics.js"></script><script>// Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  ~i.name.indexOf('NG_DEFER_BOOTSTRAP')|| // only load library if not running e2e tests
  m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="./14Angular - Component Styles_files/styles.2b622302a13090325748.bundle.css" rel="stylesheet"><style>.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:600px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay,.cdk-program-focused.mat-button .mat-button-focus-overlay,.cdk-program-focused.mat-fab .mat-button-focus-overlay,.cdk-program-focused.mat-icon-button .mat-button-focus-overlay,.cdk-program-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-program-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([class*=mat-elevation-z]),.mat-mini-fab:not([class*=mat-elevation-z]),.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-opened{overflow:hidden}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:background-color,visibility}@media screen and (-ms-high-contrast:active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer{transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%,0,0)}.mat-drawer:not(.mat-drawer-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-sidenav-fixed{position:fixed}</style><style>.mat-progress-bar{display:block;height:5px;overflow:hidden;position:relative;transform:translateZ(0);transition:opacity 250ms linear;width:100%}.mat-progress-bar .mat-progress-bar-element,.mat-progress-bar .mat-progress-bar-fill::after{height:100%;position:absolute;width:100%}.mat-progress-bar .mat-progress-bar-background{background-repeat:repeat-x;background-size:10px 4px;display:none}.mat-progress-bar .mat-progress-bar-buffer{transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-secondary{display:none}.mat-progress-bar .mat-progress-bar-fill{animation:none;transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-fill::after{animation:none;content:'';display:inline-block;left:0}.mat-progress-bar[dir=rtl],[dir=rtl] .mat-progress-bar{transform:rotateY(180deg)}.mat-progress-bar[mode=query]{transform:rotateZ(180deg)}.mat-progress-bar[mode=query][dir=rtl],[dir=rtl] .mat-progress-bar[mode=query]{transform:rotateZ(180deg) rotateY(180deg)}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,.mat-progress-bar[mode=query] .mat-progress-bar-fill{transition:none}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,.mat-progress-bar[mode=query] .mat-progress-bar-primary{animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;left:-145.166611%}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after{animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,.mat-progress-bar[mode=query] .mat-progress-bar-secondary{animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;left:-54.888891%;display:block}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after{animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=buffer] .mat-progress-bar-background{animation:mat-progress-bar-background-scroll 250ms infinite linear;display:block}@keyframes mat-progress-bar-primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.70173,.49582);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);transform:translateX(83.67142%)}100%{transform:translateX(200.61106%)}}@keyframes mat-progress-bar-primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.66148)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:translateX(37.65191%)}48.35%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:translateX(84.38617%)}100%{transform:translateX(160.27778%)}}@keyframes mat-progress-bar-secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:scaleX(.4571)}44.15%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:scaleX(.72796)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-background-scroll{to{transform:translateX(-10px)}}</style><script type="text/javascript" charset="utf-8" async="" src="./14Angular - Component Styles_files/0.5fb611ef423970fd3ba1.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="./14Angular - Component Styles_files/4.c719ac5645940382cdce.chunk.js"></script><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{padding:0 12px}}@media (max-width:960px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs] .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.mat-tab-header-pagination{position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}</style><style>.mat-tab-body-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head><body><aio-shell ng-version="5.1.0-beta.2" class="mode-stable sidenav-open page-guide-component-styles folder-guide view-SideNav"><div id="top-of-page"></div><!----><mat-toolbar class="app-toolbar mat-toolbar mat-primary mat-toolbar-single-row" color="primary"><button class="hamburger mat-button" mat-button="" title="Docs menu"><span class="mat-button-wrapper"><mat-icon class="mat-icon" role="img" svgicon="menu" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></mat-icon></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><a class="nav-link home" href="https://angular.io/"><!----><img alt="Home" height="40" src="./14Angular - Component Styles_files/logo-nav@2x.png" title="Home" width="150" class=""><!----></a><!----><aio-top-menu class=""><ul role="navigation"><!----><li><a class="nav-link" href="https://angular.io/features" title="Features">Features</a></li><li><a class="nav-link" href="https://angular.io/docs" title="Docs">Docs</a></li><li><a class="nav-link" href="https://angular.io/resources" title="Resources">Resources</a></li><li><a class="nav-link" href="https://angular.io/events" title="Events">Events</a></li><li><a class="nav-link" href="https://blog.angular.io/" title="Blog">Blog</a></li></ul></aio-top-menu><aio-search-box class="search-container"><input aria-label="search" placeholder="Search" type="search"></aio-search-box></mat-toolbar><!----><mat-sidenav-container class="sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition has-floating-toc" role="main"><div class="mat-drawer-backdrop"></div><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><mat-sidenav class="sidenav mat-drawer mat-sidenav ng-tns-c5-0 ng-trigger ng-trigger-transform mat-drawer-side" tabindex="-1" style="transform: translate3d(0px, 0px, 0px); visibility: visible;"><!----><aio-nav-menu><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-1 expanded" href="https://angular.io/guide/quickstart" title="A gentle introduction to Angular."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded" type="button" title="The Tour of Heroes tutorial takes you through the steps of creating an Angular application in TypeScript." aria-pressed="true"> Tutorial <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial" title="Part 1: Introduction to the Tour of Heroes tutorial"> 1. Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt0" title="Part 2: Creating the application shell"> 2. The Application Shell </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt1" title="Part 3: Build a simple hero editor"> 3. The Hero Editor </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt2" title="Part 4: Build a master/detail page with a list of heroes."> 4. Displaying a List </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt3" title="Part 5: Refactor the master/detail view into separate components."> 5. Master/Detail Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt4" title="Part 6: Create a reusable service to manage hero data."> 6. Services </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt5" title="Part 7: Add the Angular router and navigate among the views."> 7. Routing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt6" title="Part 8: Use HTTP to retrieve and save hero data."> 8. HTTP </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded selected" type="button" title="The fundamentals of Angular" aria-pressed="true"> Fundamentals <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/guide/architecture" title="The basic building blocks of Angular applications."> Architecture </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded selected" type="button" title="Template &amp; Data Binding" aria-pressed="true"> Template &amp; Data Binding <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/displaying-data" title="Property binding helps show app data in the UI."> Displaying Data </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/template-syntax" title="Learn how to write templates that display data and consume user events with the help of data binding."> Template Syntax </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/lifecycle-hooks" title="Angular calls lifecycle hook methods on directives and components as it creates, changes, and destroys them."> Lifecycle Hooks </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/component-interaction" title="Share information between different directives and components."> Component Interaction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded selected" href="https://angular.io/guide/component-styles" title="Add CSS styles that are specific to a component."> Component Styles </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-component-loader" title="Load components dynamically."> Dynamic Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/attribute-directives" title="Attribute directives attach behavior to elements."> Attribute Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/structural-directives" title="Structural directives manipulate the layout of the page."> Structural Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/pipes" title="Pipes transform displayed values within a template."> Pipes </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/animations" title="A guide to Angular&#39;s animation system."> Animations </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular Forms" aria-pressed="false"> Forms <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/user-input" title="User input triggers DOM events. We listen to those events with event bindings that funnel updated values back into our components and models."> User Input </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/forms" title="A form creates a cohesive, effective, and compelling data entry experience. An Angular form coordinates a set of data-bound user controls, tracks changes, validates input, and presents errors."> Template-driven Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/form-validation" title="Validate user&#39;s form entries."> Form Validation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/reactive-forms" title="Create a reactive form using FormBuilder, groups, and arrays."> Reactive Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-form" title="Render dynamic forms with FormGroup."> Dynamic forms </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/bootstrapping" title="Tell Angular how to construct and bootstrap the app in the root &quot;AppModule&quot;."> Bootstrapping </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Modularize your app with NgModules." aria-pressed="false"> NgModules <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule" title="Define application modules with the NgModule."> NgModules </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule-faq" title="Answers to frequently asked questions about NgModules."> NgModule FAQs </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Dependency Injection: creating and injecting services" aria-pressed="false"> Dependency Injection <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-pattern" title="Learn about the dependency injection pattern behind the Angular DI system."> The Dependency Injection pattern </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection" title="Angular&#39;s dependency injection system creates and delivers dependent services to Angular-created classes."> Angular Dependency Injection </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/hierarchical-dependency-injection" title="Angular&#39;s hierarchical dependency injection system supports nested injectors in parallel with the component tree."> Hierarchical Injectors </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-in-action" title="Techniques for Dependency Injection."> DI in Action </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/http" title="Use HTTP to talk to a remote server."> HttpClient </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/router" title="Discover the basics of screen navigation with the Angular Router."> Routing &amp; Navigation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/testing" title="Techniques and practices for testing an Angular app."> Testing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/cheatsheet" title="A quick guide to common Angular coding techniques."> Cheat Sheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="Techniques for putting Angular to work in your environment" aria-pressed="false"> Techniques <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/i18n" title="Translate the app&#39;s template text into multiple languages."> Internationalization (i18n) </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/language-service" title="Use Angular Language Service to speed up dev time."> Language Service </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/security" title="Developing for content security in Angular applications."> Security </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Setup and Deployment" aria-pressed="false"> Setup &amp; Deployment <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup" title="Install the Angular QuickStart seed for faster, more efficient development on your machine."> Setup for local development </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup-systemjs-anatomy" title="Inside the local development environment for SystemJS."> Anatomy of the Setup </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/browser-support" title="Browser support and polyfills guide."> Browser Support </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/npm-packages" title="Recommended npm packages, and how to specify package dependencies."> Npm Packages </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/typescript-configuration" title="TypeScript configuration for Angular developers."> TypeScript Configuration </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/aot-compiler" title="Learn why and how to use the Ahead-of-Time (AOT) compiler."> Ahead-of-Time Compilation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/deployment" title="Learn how to deploy your Angular app."> Deployment </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular service workers: Controlling caching of application resources." aria-pressed="false"> Service Workers <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-intro" title="Angular&#39;s implementation of service workers improves user experience with slow or unreliable network connectivity."> Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-getting-started" title="Enabling the service worker in a CLI project and observing behavior in the browser."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-communications" title="Services that enable you to interact with an Angular service worker."> Service Worker Communication </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-devops" title="Running applications with service workers, managing application update, debugging, and killing applications."> Service Worker in Production </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-config" title="Configuring service worker caching behavior."> Service Worker Configuration </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Incrementally upgrade an AngularJS application to Angular." aria-pressed="false"> Upgrading <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/upgrade" title="Incrementally upgrade an AngularJS application to Angular."> Upgrading from AngularJS </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ajs-quick-reference" title="Learn how AngularJS concepts and techniques map to Angular."> Upgrade Cheatsheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/universal" title="Render HTML server-side with Angular Universal."> Server-side Rendering </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/visual-studio-2015" title="Use Visual Studio 2015 with the QuickStart files."> Visual Studio 2015 QuickStart </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/styleguide" title="Write Angular with style."> Style Guide </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/glossary" title="Brief definitions of the most important words in the Angular vocabulary."> Glossary </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-1 collapsed" href="https://angular.io/api" title="Details of the Angular classes and values."> API </a></div><!----></aio-nav-item></aio-nav-menu><div class="doc-version"><aio-select><div class="form-select-menu"><button class="form-select-button"><strong></strong><!---->stable (v5.1.3) </button><!----></div></aio-select></div></mat-sidenav><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 267px; margin-right: 0px;"><section class="sidenav-content" role="content" id="guide-component-styles"><aio-mode-banner><!----></aio-mode-banner><aio-doc-viewer class=""><div style="opacity: 1; transition: all 200ms ease-in-out;">
<div class="content">
<h1 id="component-styles"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#component-styles"><i class="material-icons">link</i></a>Component Styles</h1><aio-toc class="embedded" ng-version="5.1.0-beta.2"><!----><div class="toc-inner collapsed"><!----><!----><button aria-label="Expand/collapse contents" class="toc-heading embedded secondary" title="Expand/collapse contents" type="button" aria-pressed="false"> Contents <mat-icon class="rotating-icon mat-icon collapsed" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><ul class="toc-list embedded"><!----><!----><!----><!----><!----><!----><li title="linkUsing component styles" class="h2"><a href="https://angular.io/guide/component-styles#using-component-styles">Using component styles</a></li><!----><!----><!----><li title="linkStyle scope" class="h2"><a href="https://angular.io/guide/component-styles#style-scope">Style scope</a></li><!----><!----><!----><li title="linkSpecial selectors" class="h2"><a href="https://angular.io/guide/component-styles#special-selectors">Special selectors</a></li><!----><!----><!----><li title="link:host" class="h3 secondary"><a href="https://angular.io/guide/component-styles#host">:host</a></li><!----><!----><!----><li title="link:host-context" class="h3 secondary"><a href="https://angular.io/guide/component-styles#host-context">:host-context</a></li><!----><!----><!----><li title="link(deprecated) /deep/, &gt;&gt;&gt;, and ::ng-deep" class="h3 secondary"><a href="https://angular.io/guide/component-styles#deprecated-deep--and-ng-deep">(deprecated) <code>/deep/</code>, <code>&gt;&gt;&gt;</code>, and <code>::ng-deep</code></a></li><!----><!----><!----><li title="linkLoading component styles" class="h2 secondary"><a href="https://angular.io/guide/component-styles#loading-component-styles">Loading component styles</a></li><!----><!----><!----><li title="linkStyles in component metadata" class="h3 secondary"><a href="https://angular.io/guide/component-styles#styles-in-component-metadata">Styles in component metadata</a></li><!----><!----><!----><li title="linkStyle files in component metadata" class="h3 secondary"><a href="https://angular.io/guide/component-styles#style-files-in-component-metadata">Style files in component metadata</a></li><!----><!----><!----><li title="linkTemplate inline styles" class="h3 secondary"><a href="https://angular.io/guide/component-styles#template-inline-styles">Template inline styles</a></li><!----><!----><!----><li title="linkTemplate link tags" class="h3 secondary"><a href="https://angular.io/guide/component-styles#template-link-tags">Template link tags</a></li><!----><!----><!----><li title="linkCSS @imports" class="h3 secondary"><a href="https://angular.io/guide/component-styles#css-imports">CSS @imports</a></li><!----><!----><!----><li title="linkExternal and global style files" class="h3 secondary"><a href="https://angular.io/guide/component-styles#external-and-global-style-files">External and global style files</a></li><!----><!----><!----><li title="linkNon-CSS style files" class="h3 secondary"><a href="https://angular.io/guide/component-styles#non-css-style-files">Non-CSS style files</a></li><!----><!----><!----><li title="linkView encapsulation" class="h2 secondary"><a href="https://angular.io/guide/component-styles#view-encapsulation">View encapsulation</a></li><!----><!----><!----><li title="linkInspecting generated CSS" class="h2 secondary"><a href="https://angular.io/guide/component-styles#inspecting-generated-css">Inspecting generated CSS</a></li><!----></ul><!----><button aria-label="Expand/collapse contents" class="toc-more-items embedded material-icons collapsed" title="Expand/collapse contents" type="button" aria-pressed="false"></button></div></aio-toc>
<p>Angular applications are styled with standard CSS. That means you can apply
everything you know about CSS stylesheets, selectors, rules, and media queries
directly to Angular applications.</p>
<p>Additionally, Angular can bundle <em>component styles</em>
with components, enabling a more modular design than regular stylesheets.</p>
<p>This page describes how to load and apply these component styles.</p>
<p>You can run the <live-example ng-version="5.1.0-beta.2"><span><!----><!----><!----><!----><span class=""><a target="_blank" href="https://angular.io/generated/live-examples/component-styles/eplnkr.html" title="live example">live example</a><!----><span> / <a download="" title="Download example" href="https://angular.io/generated/zips/component-styles/component-styles.zip">download example</a></span></span></span></live-example> in Plunker and download the code from there.</p>
<h2 id="using-component-styles"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#using-component-styles"><i class="material-icons">link</i></a>Using component styles</h2>
<p>For every Angular component you write, you may define not only an HTML template,
but also the CSS styles that go with that template,
specifying any selectors, rules, and media queries that you need.</p>
<p>One way to do this is to set the <code>styles</code> property in the component metadata.
The <code>styles</code> property takes an array of strings that contain CSS code.
Usually you give it one string, as in the following example:</p>
<code-example path="component-styles/src/app/hero-app.component.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-app.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-app.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
    &lt;h1&gt;Tour of Heroes&lt;/h1&gt;
    &lt;app-hero-main [hero]="hero"&gt;&lt;/app-hero-main&gt;
  `</span><span class="pun">,</span><span class="pln">
  styles</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'h1 { font-weight: normal; }'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroAppComponent</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
</span><span class="com">/* . . . */</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<h2 id="style-scope"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#style-scope"><i class="material-icons">link</i></a>Style scope</h2>
<div class="alert is-critical">
<p>The styles specified in <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> metadata <em>apply only within the template of that component</em>.</p>
</div>
<p>They are <em>not inherited</em> by any components nested within the template nor by any content projected into the component.</p>
<p>In this example, the <code>h1</code> style applies only to the <code>HeroAppComponent</code>,
not to the nested <code>HeroMainComponent</code> nor to <code>&lt;h1&gt;</code> tags anywhere else in the application.</p>
<p>This scoping restriction is a <strong><em>styling modularity feature</em></strong>.</p>
<ul>
<li>You can use the CSS class names and selectors that make the most sense in the context of each component.</li>
</ul>
<ul>
<li>Class names and selectors are local to the component and don't collide with
classes and selectors used elsewhere in the application.</li>
</ul>
<ul>
<li>Changes to styles elsewhere in the application don't affect the component's styles.</li>
</ul>
<ul>
<li>You can co-locate the CSS code of each component with the TypeScript and HTML code of the component,
which leads to a neat and tidy project structure.</li>
</ul>
<ul>
<li>You can change or remove component CSS code without searching through the
whole application to find where else the code is used.</li>
</ul>
<a id="special-selectors"></a>
<h2 id="special-selectors"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#special-selectors"><i class="material-icons">link</i></a>Special selectors</h2>
<p>Component styles have a few special <em>selectors</em> from the world of shadow DOM style scoping
(described in the <a href="https://www.w3.org/TR/css-scoping-1">CSS Scoping Module Level 1</a> page on the
<a href="https://www.w3.org/">W3C</a> site).
The following sections describe these selectors.</p>
<h3 id="host"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#host"><i class="material-icons">link</i></a>:host</h3>
<p>Use the <code>:host</code> pseudo-class selector to target styles in the element that <em>hosts</em> the component (as opposed to
targeting elements <em>inside</em> the component's template).</p>
<code-example path="component-styles/src/app/hero-details.component.css" region="host" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-details.component.css</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-details.component.css">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">:</span><span class="pln">host </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> block</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>The <code>:host</code> selector is the only way to target the host element. You can't reach
the host element from inside the component with other selectors because it's not part of the
component's own template. The host element is in a parent component's template.</p>
<p>Use the <em>function form</em> to apply host styles conditionally by
including another selector inside parentheses after <code>:host</code>.</p>
<p>The next example targets the host element again, but only when it also has the <code>active</code> CSS class.</p>
<code-example path="component-styles/src/app/hero-details.component.css" region="hostfunction" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-details.component.css</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-details.component.css">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">:</span><span class="pln">host</span><span class="pun">(.</span><span class="pln">active</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<h3 id="host-context"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#host-context"><i class="material-icons">link</i></a>:host-context</h3>
<p>Sometimes it's useful to apply styles based on some condition <em>outside</em> of a component's view.
For example, a CSS theme class could be applied to the document <code>&lt;body&gt;</code> element, and
you want to change how your component looks based on that.</p>
<p>Use the <code>:host-context()</code> pseudo-class selector, which works just like the function
form of <code>:host()</code>. The <code>:host-context()</code> selector looks for a CSS class in any ancestor of the component host element,
up to the document root. The <code>:host-context()</code> selector is useful when combined with another selector.</p>
<p>The following example applies a <code>background-color</code> style to all <code>&lt;h2&gt;</code> elements <em>inside</em> the component, only
if some ancestor element has the CSS class <code>theme-light</code>.</p>
<code-example path="component-styles/src/app/hero-details.component.css" region="hostcontext" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-details.component.css</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-details.component.css">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">:</span><span class="pln">host</span><span class="pun">-</span><span class="pln">context</span><span class="pun">(.</span><span class="pln">theme</span><span class="pun">-</span><span class="pln">light</span><span class="pun">)</span><span class="pln"> h2 </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#eef;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<h3 id="deprecated-deep--and-ng-deep"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#deprecated-deep--and-ng-deep"><i class="material-icons">link</i></a>(deprecated) <code>/deep/</code>, <code>&gt;&gt;&gt;</code>, and <code>::ng-deep</code></h3>
<p>Component styles normally apply only to the HTML in the component's own template. </p>
<p>Use the <code>/deep/</code> shadow-piercing descendant combinator to force a style down through the child
component tree into all the child component views.
The <code>/deep/</code> combinator works to any depth of nested components, and it applies to both the view
children and content children of the component. </p>
<p>The following example targets all <code>&lt;h3&gt;</code> elements, from the host element down
through this component to all of its child elements in the DOM. </p>
<code-example path="component-styles/src/app/hero-details.component.css" region="deep" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-details.component.css</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-details.component.css">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">:</span><span class="pln">host </span><span class="pun">/</span><span class="pln">deep</span><span class="pun">/</span><span class="pln"> h3 </span><span class="pun">{</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">style</span><span class="pun">:</span><span class="pln"> italic</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>The <code>/deep/</code> combinator also has the aliases <code>&gt;&gt;&gt;</code>, and <code>::ng-deep</code>.</p>
<div class="alert is-important">
<p>Use <code>/deep/</code>, <code>&gt;&gt;&gt;</code> and <code>::ng-deep</code> only with <em>emulated</em> view encapsulation.
Emulated is the default and most commonly used view encapsulation. For more information, see the
<a href="https://angular.io/guide/component-styles#view-encapsulation">Controlling view encapsulation</a> section.</p>
</div>
<div class="alert is-important">
<p>The shadow-piercing descendant combinator is deprecated and <a href="https://www.chromestatus.com/features/6750456638341120">support is being removed from major browsers</a> and tools.
As such we plan to drop support in Angular (for all 3 of <code>/deep/</code>, <code>&gt;&gt;&gt;</code> and <code>::ng-deep</code>).
Until then <code>::ng-deep</code> should be preferred for a broader compatibility with the tools.</p>
</div>
<a id="loading-styles"></a>
<h2 id="loading-component-styles"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#loading-component-styles"><i class="material-icons">link</i></a>Loading component styles</h2>
<p>There are several ways to add styles to a component: </p>
<ul>
<li>By setting <code>styles</code> or <code>styleUrls</code> metadata.</li>
<li>Inline in the template HTML.</li>
<li>With CSS imports.</li>
</ul>
<p>The scoping rules outlined earlier apply to each of these loading patterns.</p>
<h3 id="styles-in-component-metadata"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#styles-in-component-metadata"><i class="material-icons">link</i></a>Styles in component metadata</h3>
<p>You can add a <code>styles</code> array property to the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> decorator.</p>
<p>Each string in the array defines some CSS for this component.</p>
<code-example path="component-styles/src/app/hero-app.component.ts" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-app.component.ts (CSS inline)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-app.component.ts (CSS inline)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
    &lt;h1&gt;Tour of Heroes&lt;/h1&gt;
    &lt;app-hero-main [hero]="hero"&gt;&lt;/app-hero-main&gt;
  `</span><span class="pun">,</span><span class="pln">
  styles</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'h1 { font-weight: normal; }'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroAppComponent</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
</span><span class="com">/* . . . */</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<div class="alert is-critical">
<p>Reminder: these styles apply <em>only to this component</em>.
They are <em>not inherited</em> by any components nested within the template nor by any content projected into the component.</p>
</div>
<p>The CLI defines an empty <code>styles</code> array when you create the component with the <code>--inline-styles</code> flag.</p>
<code-example language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">ng generate component hero</span><span class="pun">-</span><span class="pln">app </span><span class="pun">--</span><span class="pln">inline</span><span class="pun">-</span><span class="pln">style</span></code>
    </pre></aio-code></code-example>
<h3 id="style-files-in-component-metadata"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#style-files-in-component-metadata"><i class="material-icons">link</i></a>Style files in component metadata</h3>
<p>You can load styles from external CSS files by adding a <code>styleUrls</code> property
to a component's <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> decorator:</p>
<code-tabs ng-version="5.1.0-beta.2"><mat-tab-group class="code-tab-group mat-tab-group mat-primary" disableripple=""><mat-tab-header class="mat-tab-header"><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-label-container"><div class="mat-tab-list" role="tablist" style="transform: translate3d(0px, 0px, 0px);"><div class="mat-tab-labels"><!----><div class="mat-tab-label mat-ripple mat-tab-label-active" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-17-0" tabindex="0" aria-controls="mat-tab-content-17-0" aria-selected="true"><!----><!----><span class="">src/app/hero-app.component.ts (CSS in file)</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-17-1" tabindex="-1" aria-controls="mat-tab-content-17-1" aria-selected="false"><!----><!----><span class="">src/app/hero-app.component.css</span><!----><!----></div></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 0px; width: 0px;"></mat-ink-bar></div></div><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div></mat-tab-header><div class="mat-tab-body-wrapper"><!----><mat-tab-body class="mat-tab-body ng-tns-c9-56 mat-tab-body-active" role="tabpanel" id="mat-tab-content-17-0" aria-labelledby="mat-tab-label-17-0"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----><!----><aio-code class=""><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-app.component.ts (CSS in file)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
    &lt;h1&gt;Tour of Heroes&lt;/h1&gt;
    &lt;app-hero-main [hero]="hero"&gt;&lt;/app-hero-main&gt;
  `</span><span class="pun">,</span><span class="pln">
  styleUrls</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'./hero-app.component.css'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroAppComponent</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
</span><span class="com">/* . . . */</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-57" role="tabpanel" id="mat-tab-content-17-1" aria-labelledby="mat-tab-label-17-1"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body></div></mat-tab-group></code-tabs>
<div class="alert is-critical">
<p>Reminder: the styles in the style file apply <em>only to this component</em>.
They are <em>not inherited</em> by any components nested within the template nor by any content projected into the component.</p>
</div>
<div class="l-sub-section">
<p>  You can specify more than one styles file or even a combination of <code>style</code> and <code>styleUrls</code>.</p>
</div>
<p>The CLI creates an empty styles file for you by default and references that file in the component's generated <code>styleUrls</code>.</p>
<code-example language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">ng generate component hero</span><span class="pun">-</span><span class="pln">app</span></code>
    </pre></aio-code></code-example>
<h3 id="template-inline-styles"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#template-inline-styles"><i class="material-icons">link</i></a>Template inline styles</h3>
<p>You can embed CSS styles directly into the HTML template by putting them
inside <code>&lt;style&gt;</code> tags.</p>
<code-example path="component-styles/src/app/hero-controls.component.ts" region="inlinestyles" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-controls.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-controls.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><ol class="linenums"><li class="L0"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span></li><li class="L1"><span class="pln">  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-hero-controls'</span><span class="pun">,</span></li><li class="L2"><span class="pln">  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`</span></li><li class="L3"><span class="str">    &lt;style&gt;</span></li><li class="L4"><span class="str">      button {</span></li><li class="L5"><span class="str">        background-color: white;</span></li><li class="L6"><span class="str">        border: 1px solid #777;</span></li><li class="L7"><span class="str">      }</span></li><li class="L8"><span class="str">    &lt;/style&gt;</span></li><li class="L9"><span class="str">    &lt;h3&gt;Controls&lt;/h3&gt;</span></li><li class="L0"><span class="str">    &lt;button (click)="activate()"&gt;Activate&lt;/button&gt;</span></li><li class="L1"><span class="str">  `</span></li><li class="L2"><span class="pun">})</span></li></ol></code>
    </pre></aio-code></code-example>
<h3 id="template-link-tags"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#template-link-tags"><i class="material-icons">link</i></a>Template link tags</h3>
<p>You can also write <code>&lt;link&gt;</code> tags into the component's HTML template. </p>
<code-example path="component-styles/src/app/hero-team.component.ts" region="stylelink" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-team.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-team.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-hero-team'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
    &lt;link rel="stylesheet" href="assets/hero-team.component.css"&gt;
    &lt;h3&gt;Team&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li *</span><a href="https://angular.io/api/common/NgForOf" class="code-anchor"><span class="str">ngFor</span></a><span class="str">="let member of hero.team"&gt;
        {{member}}
      &lt;/li&gt;
    &lt;/ul&gt;`</span><span class="pln">
</span><span class="pun">})</span></code>
    </pre></aio-code></code-example>
<div class="alert is-critical">
<p>The link tag's <code>href</code> URL must be relative to the
<em><strong>application root</strong></em>, not relative to the component file.</p>
<p>When building with the CLI, be sure to include the linked style file among the assets to be copied to the server as described in the <a href="https://github.com/angular/angular-cli/wiki/stories-asset-configuration">CLI documentation</a>.</p>
</div>
<h3 id="css-imports"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#css-imports"><i class="material-icons">link</i></a>CSS @imports</h3>
<p>You can also import CSS files into the CSS files using the standard CSS <code>@import</code> rule.
For details, see <a href="https://developer.mozilla.org/en/docs/Web/CSS/@import"><code>@import</code></a>
on the <a href="https://developer.mozilla.org/">MDN</a> site.</p>
<p>In this case, the URL is relative to the CSS file into which you're importing.</p>
<code-example path="component-styles/src/app/hero-details.component.css" region="import" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero-details.component.css (excerpt)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero-details.component.css (excerpt)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@import</span><span class="pln"> </span><span class="str">'hero-details-box.css'</span><span class="pun">;</span></code>
    </pre></aio-code></code-example>
<h3 id="external-and-global-style-files"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#external-and-global-style-files"><i class="material-icons">link</i></a>External and global style files</h3>
<p>When building with the CLI, you must configure the <code>.angular-cli.json</code> to include <em>all external assets</em>, including external style files.</p>
<p>Register <strong>global</strong> style files in the <code>styles</code> section which, by default, is pre-configured with the global <code>styles.css</code> file.</p>
<p>See the <a href="https://github.com/angular/angular-cli/wiki/stories-global-styles">CLI documentation</a> to learn more.</p>
<h3 id="non-css-style-files"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#non-css-style-files"><i class="material-icons">link</i></a>Non-CSS style files</h3>
<p>If you're building with the CLI,
you can write style files in <a href="http://sass-lang.com/">sass</a>, <a href="http://lesscss.org/">less</a>, or <a href="http://stylus-lang.com/">stylus</a> and specify those files in the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a>.styleUrls</code> metadata with the appropriate extensions (<code>.scss</code>, <code>.less</code>, <code>.styl</code>) as in the following example:</p>
<code-example ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span><span class="pln">
  templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./app.component.html'</span><span class="pun">,</span><span class="pln">
  styleUrls</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'./app.component.scss'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="pun">...</span></code>
    </pre></aio-code></code-example>
<p>The CLI build process runs the pertinent CSS preprocessor.</p>
<p>When generating a component file with <code>ng generate component</code>, the CLI emits an empty CSS styles file (<code>.css</code>) by default.
You can configure the CLI to default to your preferred CSS preprocessor
as explained in the <a href="https://github.com/angular/angular-cli/wiki/stories-css-preprocessors" title="CSS Preprocessor integration">CLI documentation</a>.</p>
<div class="alert is-important">
<p>Style strings added to the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a>.styles</code> array <em>must be written in CSS</em> because the CLI cannot apply a preprocessor to inline styles.</p>
</div>
<a id="view-encapsulation"></a>
<h2 id="view-encapsulation"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#view-encapsulation"><i class="material-icons">link</i></a>View encapsulation</h2>
<p>As discussed earlier, component CSS styles are encapsulated into the component's view and don't
affect the rest of the application.</p>
<p>To control how this encapsulation happens on a <em>per
component</em> basis, you can set the <em>view encapsulation mode</em> in the component metadata.
Choose from the following modes:</p>
<ul>
<li>
<p><code>Native</code> view encapsulation uses the browser's native shadow DOM implementation (see
<a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Shadow_DOM">Shadow DOM</a>
on the <a href="https://developer.mozilla.org/">MDN</a> site)
to attach a shadow DOM to the component's host element, and then puts the component
view inside that shadow DOM. The component's styles are included within the shadow DOM.</p>
</li>
<li>
<p><code>Emulated</code> view encapsulation (the default) emulates the behavior of shadow DOM by preprocessing
(and renaming) the CSS code to effectively scope the CSS to the component's view.
For details, see <a href="https://angular.io/guide/component-styles#inspect-generated-css">Appendix 1</a>.</p>
</li>
<li>
<p><code>None</code> means that Angular does no view encapsulation.
Angular adds the CSS to the global styles.
The scoping rules, isolations, and protections discussed earlier don't apply.
This is essentially the same as pasting the component's styles into the HTML.</p>
</li>
</ul>
<p>To set the components encapsulation mode, use the <code>encapsulation</code> property in the component metadata:</p>
<code-example path="component-styles/src/app/quest-summary.component.ts" region="encapsulation.native" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/quest-summary.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/quest-summary.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="com">// warning: few browsers support shadow DOM encapsulation at this time</span><span class="pln">
encapsulation</span><span class="pun">:</span><span class="pln"> </span><a href="https://angular.io/api/core/ViewEncapsulation" class="code-anchor"><span class="typ">ViewEncapsulation</span></a><span class="pun">.</span><span class="typ">Native</span></code>
    </pre></aio-code></code-example>
<p><code>Native</code> view encapsulation only works on browsers that have native support
for shadow DOM (see <a href="http://caniuse.com/#feat=shadowdom">Shadow DOM v0</a> on the
<a href="http://caniuse.com/">Can I use</a> site). The support is still limited,
which is why <code>Emulated</code> view encapsulation is the default mode and recommended
in most cases.</p>
<a id="inspect-generated-css"></a>
<h2 id="inspecting-generated-css"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/component-styles#inspecting-generated-css"><i class="material-icons">link</i></a>Inspecting generated CSS</h2>
<p>When using emulated view encapsulation, Angular preprocesses
all component styles so that they approximate the standard shadow CSS scoping rules.</p>
<p>In the DOM of a running Angular application with emulated view
encapsulation enabled, each DOM element has some extra attributes
attached to it:</p>
<code-example format="" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;hero-details</span><span class="pln"> _</span><span class="atn">nghost-pmm-5</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;h2</span><span class="pln"> _</span><span class="atn">ngcontent-pmm-5</span><span class="tag">&gt;</span><span class="pln">Mister Fantastic</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
  </span><span class="tag">&lt;hero-team</span><span class="pln"> _</span><span class="atn">ngcontent-pmm-5</span><span class="pln"> _</span><span class="atn">nghost-pmm-6</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;h3</span><span class="pln"> _</span><span class="atn">ngcontent-pmm-6</span><span class="tag">&gt;</span><span class="pln">Team</span><span class="tag">&lt;/h3&gt;</span><span class="pln">
  </span><span class="tag">&lt;/hero-team&gt;</span><span class="pln">
</span><span class="tag">&lt;/hero-detail&gt;</span></code>
    </pre></aio-code></code-example>
<p>There are two kinds of generated attributes:</p>
<ul>
<li>An element that would be a shadow DOM host in native encapsulation has a
generated <code>_nghost</code> attribute. This is typically the case for component host elements.</li>
<li>An element within a component's view has a <code>_ngcontent</code> attribute
that identifies to which host's emulated shadow DOM this element belongs.</li>
</ul>
<p>The exact values of these attributes aren't important. They are automatically
generated and you never refer to them in application code. But they are targeted
by the generated component styles, which are in the <code>&lt;head&gt;</code> section of the DOM:</p>
<code-example format="" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">[</span><span class="pln">_nghost</span><span class="pun">-</span><span class="pln">pmm</span><span class="pun">-</span><span class="lit">5</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> block</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

h3</span><span class="pun">[</span><span class="pln">_ngcontent</span><span class="pun">-</span><span class="pln">pmm</span><span class="pun">-</span><span class="lit">6</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> white</span><span class="pun">;</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1px</span><span class="pln"> solid </span><span class="com">#777;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>These styles are post-processed so that each selector is augmented
with <code>_nghost</code> or <code>_ngcontent</code> attribute selectors.
These extra selectors enable the scoping rules described in this page.</p>

</div>
<!-- links to this doc:
-->
<!-- links from this doc:
 - api/common/NgForOf
 - api/core/Component
 - api/core/ViewEncapsulation
 - guide/component-styles#component-styles
 - guide/component-styles#css-imports
 - guide/component-styles#deprecated-deep--and-ng-deep
 - guide/component-styles#external-and-global-style-files
 - guide/component-styles#host
 - guide/component-styles#host-context
 - guide/component-styles#inspect-generated-css
 - guide/component-styles#inspecting-generated-css
 - guide/component-styles#loading-component-styles
 - guide/component-styles#non-css-style-files
 - guide/component-styles#special-selectors
 - guide/component-styles#style-files-in-component-metadata
 - guide/component-styles#style-scope
 - guide/component-styles#styles-in-component-metadata
 - guide/component-styles#template-inline-styles
 - guide/component-styles#template-link-tags
 - guide/component-styles#using-component-styles
 - guide/component-styles#view-encapsulation
 - http://caniuse.com
 - http://caniuse.com/#feat=shadowdom
 - http://lesscss.org/
 - http://sass-lang.com/
 - http://stylus-lang.com/
 - https://developer.mozilla.org
 - https://developer.mozilla.org/en-US/docs/Web/Web_Components/Shadow_DOM
 - https://developer.mozilla.org/en/docs/Web/CSS/@import
 - https://github.com/angular/angular-cli/wiki/stories-asset-configuration
 - https://github.com/angular/angular-cli/wiki/stories-css-preprocessors
 - https://github.com/angular/angular-cli/wiki/stories-global-styles
 - https://www.chromestatus.com/features/6750456638341120
 - https://www.w3.org
 - https://www.w3.org/TR/css-scoping-1
--></div></aio-doc-viewer><aio-dt><!----></aio-dt></section></mat-sidenav-content></mat-sidenav-container><!----><div class="toc-container" style="max-height: 21078px;"><aio-toc><!----><div class="toc-inner collapsed"><!----><!----><ul class="toc-list"><!----><!----><!----><li title="linkComponent Styles" class="h1 active"><a href="https://angular.io/guide/component-styles#component-styles">Component Styles</a></li><!----><!----><!----><li title="linkUsing component styles" class="h2"><a href="https://angular.io/guide/component-styles#using-component-styles">Using component styles</a></li><!----><!----><!----><li title="linkStyle scope" class="h2"><a href="https://angular.io/guide/component-styles#style-scope">Style scope</a></li><!----><!----><!----><li title="linkSpecial selectors" class="h2"><a href="https://angular.io/guide/component-styles#special-selectors">Special selectors</a></li><!----><!----><!----><li title="link:host" class="h3"><a href="https://angular.io/guide/component-styles#host">:host</a></li><!----><!----><!----><li title="link:host-context" class="h3"><a href="https://angular.io/guide/component-styles#host-context">:host-context</a></li><!----><!----><!----><li title="link(deprecated) /deep/, &gt;&gt;&gt;, and ::ng-deep" class="h3"><a href="https://angular.io/guide/component-styles#deprecated-deep--and-ng-deep">(deprecated) <code>/deep/</code>, <code>&gt;&gt;&gt;</code>, and <code>::ng-deep</code></a></li><!----><!----><!----><li title="linkLoading component styles" class="h2"><a href="https://angular.io/guide/component-styles#loading-component-styles">Loading component styles</a></li><!----><!----><!----><li title="linkStyles in component metadata" class="h3"><a href="https://angular.io/guide/component-styles#styles-in-component-metadata">Styles in component metadata</a></li><!----><!----><!----><li title="linkStyle files in component metadata" class="h3"><a href="https://angular.io/guide/component-styles#style-files-in-component-metadata">Style files in component metadata</a></li><!----><!----><!----><li title="linkTemplate inline styles" class="h3"><a href="https://angular.io/guide/component-styles#template-inline-styles">Template inline styles</a></li><!----><!----><!----><li title="linkTemplate link tags" class="h3"><a href="https://angular.io/guide/component-styles#template-link-tags">Template link tags</a></li><!----><!----><!----><li title="linkCSS @imports" class="h3"><a href="https://angular.io/guide/component-styles#css-imports">CSS @imports</a></li><!----><!----><!----><li title="linkExternal and global style files" class="h3"><a href="https://angular.io/guide/component-styles#external-and-global-style-files">External and global style files</a></li><!----><!----><!----><li title="linkNon-CSS style files" class="h3"><a href="https://angular.io/guide/component-styles#non-css-style-files">Non-CSS style files</a></li><!----><!----><!----><li title="linkView encapsulation" class="h2"><a href="https://angular.io/guide/component-styles#view-encapsulation">View encapsulation</a></li><!----><!----><!----><li title="linkInspecting generated CSS" class="h2"><a href="https://angular.io/guide/component-styles#inspecting-generated-css">Inspecting generated CSS</a></li><!----></ul><!----></div></aio-toc></div><footer><aio-footer><div class="grid-fluid"><!----><div class="footer-block"><h3>Resources</h3><ul><!----><li><a class="link" href="https://angular.io/about" title="Angular contributors.">About</a></li><li><a class="link" href="https://angular.io/resources" title="Angular tools, training, and blogs from around the web.">Resource Listing</a></li><li><a class="link" href="https://angular.io/presskit" title="Press contacts, logos, and branding.">Press Kit</a></li><li><a class="link" href="https://blog.angular.io/" title="Angular Blog">Blog</a></li></ul></div><div class="footer-block"><h3>Help</h3><ul><!----><li><a class="link" href="https://stackoverflow.com/questions/tagged/angular" title="Stack Overflow: where the community answers your technical Angular questions.">Stack Overflow</a></li><li><a class="link" href="https://gitter.im/angular/angular" title="Chat about Angular with other birds of a feather.">Gitter</a></li><li><a class="link" href="https://github.com/angular/angular/issues" title="Post issues and suggestions on github.">Report Issues</a></li><li><a class="link" href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md" title="Treating each other with respect.">Code of Conduct</a></li></ul></div><div class="footer-block"><h3>Community</h3><ul><!----><li><a class="link" href="https://angular.io/events" title="Post issues and suggestions on github.">Events</a></li><li><a class="link" href="http://www.meetup.com/topics/angularjs/" title="Attend a meetup and learn from fellow developers.">Meetups</a></li><li><a class="link" href="https://twitter.com/angular" title="Twitter">Twitter</a></li><li><a class="link" href="https://github.com/angular/angular" title="GitHub">GitHub</a></li><li><a class="link" href="https://angular.io/contribute" title="Contribute to Angular">Contribute</a></li></ul></div><div class="footer-block"><h3>Languages</h3><ul><!----><li><a class="link" href="https://angular.cn/" title="中文版">中文版</a></li></ul></div></div><p> Powered by Google ©2010-2018. Code licensed under an <a href="https://angular.io/license" title="License text">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </p><p> Version 5.1.4-build.38207+sha.8f3ea33. </p></aio-footer></footer></aio-shell><noscript>&lt;div class="background-sky hero"&gt;&lt;/div&gt;&lt;section id="intro"&gt;&lt;div class="hero-logo"&gt;&lt;img src="assets/images/logos/angular/angular.svg" width="250" height="250"&gt;&lt;/div&gt;&lt;div class="homepage-container"&gt;&lt;div class="hero-headline"&gt;One framework.&lt;br&gt;Mobile &amp;amp; desktop.&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;h2 style="color: red; text-align: center; margin-top: -50px"&gt;&lt;b&gt;&lt;i&gt;This website requires JavaScript.&lt;/i&gt;&lt;/b&gt;&lt;/h2&gt;</noscript><script type="text/javascript" src="./14Angular - Component Styles_files/inline.ad7fd106f6c55b1fd8ed.bundle.js"></script><script type="text/javascript" src="./14Angular - Component Styles_files/polyfills.0dfca732c5a075c110d0.bundle.js"></script><script type="text/javascript" src="./14Angular - Component Styles_files/main.7d151f1f7f0a94ae41e1.bundle.js"></script><div class="cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div></body></html>