<!DOCTYPE html>
<!-- saved from url=(0040)https://angular.io/guide/form-validation -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Angular - Form Validation</title><!--<base href="/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://angular.io/favicon.ico"><link rel="icon" type="image/x-icon" href="https://angular.io/assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="./17Angular - Form Validation_files/icon" rel="stylesheet"><link href="./17Angular - Form Validation_files/css" rel="stylesheet"><link href="./17Angular - Form Validation_files/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="https://angular.io/pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script async="" src="./17Angular - Form Validation_files/analytics.js"></script><script>// Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  ~i.name.indexOf('NG_DEFER_BOOTSTRAP')|| // only load library if not running e2e tests
  m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="./17Angular - Form Validation_files/styles.2b622302a13090325748.bundle.css" rel="stylesheet"><style>.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:600px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay,.cdk-program-focused.mat-button .mat-button-focus-overlay,.cdk-program-focused.mat-fab .mat-button-focus-overlay,.cdk-program-focused.mat-icon-button .mat-button-focus-overlay,.cdk-program-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-program-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([class*=mat-elevation-z]),.mat-mini-fab:not([class*=mat-elevation-z]),.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-opened{overflow:hidden}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:background-color,visibility}@media screen and (-ms-high-contrast:active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer{transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%,0,0)}.mat-drawer:not(.mat-drawer-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-sidenav-fixed{position:fixed}</style><style>.mat-progress-bar{display:block;height:5px;overflow:hidden;position:relative;transform:translateZ(0);transition:opacity 250ms linear;width:100%}.mat-progress-bar .mat-progress-bar-element,.mat-progress-bar .mat-progress-bar-fill::after{height:100%;position:absolute;width:100%}.mat-progress-bar .mat-progress-bar-background{background-repeat:repeat-x;background-size:10px 4px;display:none}.mat-progress-bar .mat-progress-bar-buffer{transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-secondary{display:none}.mat-progress-bar .mat-progress-bar-fill{animation:none;transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-fill::after{animation:none;content:'';display:inline-block;left:0}.mat-progress-bar[dir=rtl],[dir=rtl] .mat-progress-bar{transform:rotateY(180deg)}.mat-progress-bar[mode=query]{transform:rotateZ(180deg)}.mat-progress-bar[mode=query][dir=rtl],[dir=rtl] .mat-progress-bar[mode=query]{transform:rotateZ(180deg) rotateY(180deg)}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,.mat-progress-bar[mode=query] .mat-progress-bar-fill{transition:none}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,.mat-progress-bar[mode=query] .mat-progress-bar-primary{animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;left:-145.166611%}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after{animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,.mat-progress-bar[mode=query] .mat-progress-bar-secondary{animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;left:-54.888891%;display:block}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after{animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=buffer] .mat-progress-bar-background{animation:mat-progress-bar-background-scroll 250ms infinite linear;display:block}@keyframes mat-progress-bar-primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.70173,.49582);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);transform:translateX(83.67142%)}100%{transform:translateX(200.61106%)}}@keyframes mat-progress-bar-primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.66148)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:translateX(37.65191%)}48.35%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:translateX(84.38617%)}100%{transform:translateX(160.27778%)}}@keyframes mat-progress-bar-secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:scaleX(.4571)}44.15%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:scaleX(.72796)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-background-scroll{to{transform:translateX(-10px)}}</style><script type="text/javascript" charset="utf-8" async="" src="./17Angular - Form Validation_files/0.5fb611ef423970fd3ba1.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="./17Angular - Form Validation_files/4.c719ac5645940382cdce.chunk.js"></script><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{padding:0 12px}}@media (max-width:960px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs] .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.mat-tab-header-pagination{position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}</style><style>.mat-tab-body-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head><body><aio-shell ng-version="5.1.0-beta.2" class="mode-stable sidenav-open page-guide-form-validation folder-guide view-SideNav"><div id="top-of-page"></div><!----><mat-toolbar class="app-toolbar mat-toolbar mat-primary mat-toolbar-single-row" color="primary"><button class="hamburger mat-button" mat-button="" title="Docs menu"><span class="mat-button-wrapper"><mat-icon class="mat-icon" role="img" svgicon="menu" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></mat-icon></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><a class="nav-link home" href="https://angular.io/"><!----><img alt="Home" height="40" src="./17Angular - Form Validation_files/logo-nav@2x.png" title="Home" width="150" class=""><!----></a><!----><aio-top-menu class=""><ul role="navigation"><!----><li><a class="nav-link" href="https://angular.io/features" title="Features">Features</a></li><li><a class="nav-link" href="https://angular.io/docs" title="Docs">Docs</a></li><li><a class="nav-link" href="https://angular.io/resources" title="Resources">Resources</a></li><li><a class="nav-link" href="https://angular.io/events" title="Events">Events</a></li><li><a class="nav-link" href="https://blog.angular.io/" title="Blog">Blog</a></li></ul></aio-top-menu><aio-search-box class="search-container"><input aria-label="search" placeholder="Search" type="search"></aio-search-box></mat-toolbar><!----><mat-sidenav-container class="sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition has-floating-toc" role="main"><div class="mat-drawer-backdrop"></div><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><mat-sidenav class="sidenav mat-drawer mat-sidenav ng-tns-c5-0 ng-trigger ng-trigger-transform mat-drawer-side" tabindex="-1" style="transform: translate3d(0px, 0px, 0px); visibility: visible;"><!----><aio-nav-menu><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-1 expanded" href="https://angular.io/guide/quickstart" title="A gentle introduction to Angular."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded" type="button" title="The Tour of Heroes tutorial takes you through the steps of creating an Angular application in TypeScript." aria-pressed="true"> Tutorial <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial" title="Part 1: Introduction to the Tour of Heroes tutorial"> 1. Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt0" title="Part 2: Creating the application shell"> 2. The Application Shell </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt1" title="Part 3: Build a simple hero editor"> 3. The Hero Editor </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt2" title="Part 4: Build a master/detail page with a list of heroes."> 4. Displaying a List </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt3" title="Part 5: Refactor the master/detail view into separate components."> 5. Master/Detail Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt4" title="Part 6: Create a reusable service to manage hero data."> 6. Services </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt5" title="Part 7: Add the Angular router and navigate among the views."> 7. Routing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt6" title="Part 8: Use HTTP to retrieve and save hero data."> 8. HTTP </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded selected" type="button" title="The fundamentals of Angular" aria-pressed="true"> Fundamentals <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/guide/architecture" title="The basic building blocks of Angular applications."> Architecture </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded" type="button" title="Template &amp; Data Binding" aria-pressed="true"> Template &amp; Data Binding <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/displaying-data" title="Property binding helps show app data in the UI."> Displaying Data </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/template-syntax" title="Learn how to write templates that display data and consume user events with the help of data binding."> Template Syntax </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/lifecycle-hooks" title="Angular calls lifecycle hook methods on directives and components as it creates, changes, and destroys them."> Lifecycle Hooks </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/component-interaction" title="Share information between different directives and components."> Component Interaction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/component-styles" title="Add CSS styles that are specific to a component."> Component Styles </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-component-loader" title="Load components dynamically."> Dynamic Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/attribute-directives" title="Attribute directives attach behavior to elements."> Attribute Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/structural-directives" title="Structural directives manipulate the layout of the page."> Structural Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/pipes" title="Pipes transform displayed values within a template."> Pipes </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/animations" title="A guide to Angular&#39;s animation system."> Animations </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded selected" type="button" title="Angular Forms" aria-pressed="true"> Forms <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/user-input" title="User input triggers DOM events. We listen to those events with event bindings that funnel updated values back into our components and models."> User Input </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/forms" title="A form creates a cohesive, effective, and compelling data entry experience. An Angular form coordinates a set of data-bound user controls, tracks changes, validates input, and presents errors."> Template-driven Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded selected" href="https://angular.io/guide/form-validation" title="Validate user&#39;s form entries."> Form Validation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/reactive-forms" title="Create a reactive form using FormBuilder, groups, and arrays."> Reactive Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-form" title="Render dynamic forms with FormGroup."> Dynamic forms </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/bootstrapping" title="Tell Angular how to construct and bootstrap the app in the root &quot;AppModule&quot;."> Bootstrapping </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Modularize your app with NgModules." aria-pressed="false"> NgModules <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule" title="Define application modules with the NgModule."> NgModules </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule-faq" title="Answers to frequently asked questions about NgModules."> NgModule FAQs </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Dependency Injection: creating and injecting services" aria-pressed="false"> Dependency Injection <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-pattern" title="Learn about the dependency injection pattern behind the Angular DI system."> The Dependency Injection pattern </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection" title="Angular&#39;s dependency injection system creates and delivers dependent services to Angular-created classes."> Angular Dependency Injection </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/hierarchical-dependency-injection" title="Angular&#39;s hierarchical dependency injection system supports nested injectors in parallel with the component tree."> Hierarchical Injectors </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-in-action" title="Techniques for Dependency Injection."> DI in Action </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/http" title="Use HTTP to talk to a remote server."> HttpClient </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/router" title="Discover the basics of screen navigation with the Angular Router."> Routing &amp; Navigation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/testing" title="Techniques and practices for testing an Angular app."> Testing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/cheatsheet" title="A quick guide to common Angular coding techniques."> Cheat Sheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="Techniques for putting Angular to work in your environment" aria-pressed="false"> Techniques <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/i18n" title="Translate the app&#39;s template text into multiple languages."> Internationalization (i18n) </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/language-service" title="Use Angular Language Service to speed up dev time."> Language Service </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/security" title="Developing for content security in Angular applications."> Security </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Setup and Deployment" aria-pressed="false"> Setup &amp; Deployment <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup" title="Install the Angular QuickStart seed for faster, more efficient development on your machine."> Setup for local development </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup-systemjs-anatomy" title="Inside the local development environment for SystemJS."> Anatomy of the Setup </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/browser-support" title="Browser support and polyfills guide."> Browser Support </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/npm-packages" title="Recommended npm packages, and how to specify package dependencies."> Npm Packages </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/typescript-configuration" title="TypeScript configuration for Angular developers."> TypeScript Configuration </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/aot-compiler" title="Learn why and how to use the Ahead-of-Time (AOT) compiler."> Ahead-of-Time Compilation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/deployment" title="Learn how to deploy your Angular app."> Deployment </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular service workers: Controlling caching of application resources." aria-pressed="false"> Service Workers <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-intro" title="Angular&#39;s implementation of service workers improves user experience with slow or unreliable network connectivity."> Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-getting-started" title="Enabling the service worker in a CLI project and observing behavior in the browser."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-communications" title="Services that enable you to interact with an Angular service worker."> Service Worker Communication </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-devops" title="Running applications with service workers, managing application update, debugging, and killing applications."> Service Worker in Production </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-config" title="Configuring service worker caching behavior."> Service Worker Configuration </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Incrementally upgrade an AngularJS application to Angular." aria-pressed="false"> Upgrading <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/upgrade" title="Incrementally upgrade an AngularJS application to Angular."> Upgrading from AngularJS </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ajs-quick-reference" title="Learn how AngularJS concepts and techniques map to Angular."> Upgrade Cheatsheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/universal" title="Render HTML server-side with Angular Universal."> Server-side Rendering </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/visual-studio-2015" title="Use Visual Studio 2015 with the QuickStart files."> Visual Studio 2015 QuickStart </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/styleguide" title="Write Angular with style."> Style Guide </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/glossary" title="Brief definitions of the most important words in the Angular vocabulary."> Glossary </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-1 collapsed" href="https://angular.io/api" title="Details of the Angular classes and values."> API </a></div><!----></aio-nav-item></aio-nav-menu><div class="doc-version"><aio-select><div class="form-select-menu"><button class="form-select-button"><strong></strong><!---->stable (v5.1.3) </button><!----></div></aio-select></div></mat-sidenav><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 267px; margin-right: 0px;"><section class="sidenav-content" role="content" id="guide-form-validation"><aio-mode-banner><!----></aio-mode-banner><aio-doc-viewer class=""><div style="opacity: 1; transition: all 200ms ease-in-out;">
<div class="content">
<h1 id="form-validation"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#form-validation"><i class="material-icons">link</i></a>Form Validation</h1><aio-toc class="embedded" ng-version="5.1.0-beta.2"><!----><div class="toc-inner collapsed"><!----><!----><button aria-label="Expand/collapse contents" class="toc-heading embedded secondary" title="Expand/collapse contents" type="button" aria-pressed="false"> Contents <mat-icon class="rotating-icon mat-icon collapsed" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><ul class="toc-list embedded"><!----><!----><!----><!----><!----><!----><li title="linkTemplate-driven validation" class="h2"><a href="https://angular.io/guide/form-validation#template-driven-validation">Template-driven validation</a></li><!----><!----><!----><li title="linkReactive form validation" class="h2"><a href="https://angular.io/guide/form-validation#reactive-form-validation">Reactive form validation</a></li><!----><!----><!----><li title="linkValidator functions" class="h3"><a href="https://angular.io/guide/form-validation#validator-functions">Validator functions</a></li><!----><!----><!----><li title="linkBuilt-in validators" class="h3 secondary"><a href="https://angular.io/guide/form-validation#built-in-validators">Built-in validators</a></li><!----><!----><!----><li title="linkCustom validators" class="h2 secondary"><a href="https://angular.io/guide/form-validation#custom-validators">Custom validators</a></li><!----><!----><!----><li title="linkAdding to reactive forms" class="h3 secondary"><a href="https://angular.io/guide/form-validation#adding-to-reactive-forms">Adding to reactive forms</a></li><!----><!----><!----><li title="linkAdding to template-driven forms" class="h3 secondary"><a href="https://angular.io/guide/form-validation#adding-to-template-driven-forms">Adding to template-driven forms</a></li><!----><!----><!----><li title="linkControl status CSS classes" class="h2 secondary"><a href="https://angular.io/guide/form-validation#control-status-css-classes">Control status CSS classes</a></li><!----></ul><!----><button aria-label="Expand/collapse contents" class="toc-more-items embedded material-icons collapsed" title="Expand/collapse contents" type="button" aria-pressed="false"></button></div></aio-toc>
<p>Improve overall data quality by validating user input for accuracy and completeness.</p>
<p>This page shows how to validate user input in the UI and display useful validation messages
using both reactive and template-driven forms. It assumes some basic knowledge of the two
forms modules.</p>
<div class="l-sub-section">
<p>If you're new to forms, start by reviewing the <a href="https://angular.io/guide/forms">Forms</a> and
<a href="https://angular.io/guide/reactive-forms">Reactive Forms</a> guides.</p>
</div>
<h2 id="template-driven-validation"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#template-driven-validation"><i class="material-icons">link</i></a>Template-driven validation</h2>
<p>To add validation to a template-driven form, you add the same validation attributes as you
would with <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation">native HTML form validation</a>.
Angular uses directives to match these attributes with validator functions in the framework.</p>
<p>Every time the value of a form control changes, Angular runs validation and generates
either a list of validation errors, which results in an INVALID status, or null, which results in a VALID status.</p>
<p>You can then inspect the control's state by exporting <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a></code> to a local template variable.
The following example exports <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">NgModel</a></code> into a variable called <code>name</code>:</p>
<code-example path="form-validation/src/app/template/hero-form-template.component.html" region="name-with-error-msg" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">template/hero-form-template.component.html (name)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from template/hero-form-template.component.html (name)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-control"</span><span class="pln">
       </span><span class="atn">required</span><span class="pln"> </span><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor"><span class="atn">minlength</span></a><span class="pun">=</span><span class="atv">"4"</span><span class="pln"> </span><span class="atn">forbiddenName</span><span class="pun">=</span><span class="atv">"bob"</span><span class="pln">
       [(</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="atn">ngModel</span></a><span class="pln">)]</span><span class="pun">=</span><span class="atv">"hero.name"</span><span class="pln"> #</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="atv">ngModel</span></a><span class="atv">"</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.invalid &amp;&amp; (name.dirty || name.touched)"</span><span class="pln">
     </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-danger"</span><span class="tag">&gt;</span><span class="pln">

  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.required"</span><span class="tag">&gt;</span><span class="pln">
    Name is required.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.</span><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor"><span class="atv">minlength</span></a><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
    Name must be at least 4 characters long.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.forbiddenName"</span><span class="tag">&gt;</span><span class="pln">
    Name cannot be Bob.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="tag">&lt;/div&gt;</span></code>
    </pre></aio-code></code-example>
<p>Note the following:</p>
<ul>
<li>
<p>The <code>&lt;input&gt;</code> element carries the HTML validation attributes: <code>required</code> and <code><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor">minlength</a></code>. It
also carries a custom validator directive, <code>forbiddenName</code>. For more
information, see <a href="https://angular.io/guide/form-validation#custom-validators">Custom validators</a> section.</p>
</li>
<li>
<p><code>#name="<a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a>"</code> exports <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">NgModel</a></code> into a local variable called <code>name</code>. <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">NgModel</a></code> mirrors many of the properties of its underlying
<code><a href="https://angular.io/api/forms/FormControl" class="code-anchor">FormControl</a></code> instance, so you can use this in the template to check for control states such as <code>valid</code> and <code>dirty</code>. For a full list of control properties, see the <a href="https://angular.io/api/forms/AbstractControl">AbstractControl</a>
API reference.</p>
</li>
<li>
<p>The <code>*<a href="https://angular.io/api/common/NgIf" class="code-anchor">ngIf</a></code> on the <code>&lt;div&gt;</code> element reveals a set of nested message <code>divs</code>
but only if the <code>name</code> is invalid and the control is either <code>dirty</code> or <code>touched</code>.</p>
</li>
<li>
<p>Each nested <code>&lt;div&gt;</code> can present a custom message for one of the possible validation errors.
There are messages for <code>required</code>, <code><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor">minlength</a></code>, and <code>forbiddenName</code>.
</p>
</li>
</ul>
<div class="l-sub-section">
<h4 id="why-check-dirty-and-touched"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#why-check-dirty-and-touched"><i class="material-icons">link</i></a>Why check <em>dirty</em> and <em>touched</em>?</h4>
<p>You may not want your application to display errors before the user has a chance to edit the form.
The checks for <code>dirty</code> and <code>touched</code> prevent errors from showing until the user
does one of two things: changes the value,
turning the control dirty; or blurs the form control element, setting the control to touched.</p>
</div>
<h2 id="reactive-form-validation"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#reactive-form-validation"><i class="material-icons">link</i></a>Reactive form validation</h2>
<p>In a reactive form, the source of truth is the component class. Instead of adding validators through attributes in the template, you add validator functions directly to the form control model in the component class. Angular then calls these functions whenever the value of the control changes.</p>
<h3 id="validator-functions"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#validator-functions"><i class="material-icons">link</i></a>Validator functions</h3>
<p>There are two types of validator functions: sync validators and async validators.  </p>
<ul>
<li>
<p><strong>Sync validators</strong>: functions that take a control instance and immediately return either a set of validation errors or <code>null</code>. You can pass these in as the second argument when you instantiate a <code><a href="https://angular.io/api/forms/FormControl" class="code-anchor">FormControl</a></code>.</p>
</li>
<li>
<p><strong>Async validators</strong>: functions that take a control instance and return a Promise
or Observable that later emits a set of validation errors or <code>null</code>. You can
pass these in as the third argument when you instantiate a <code><a href="https://angular.io/api/forms/FormControl" class="code-anchor">FormControl</a></code>. </p>
</li>
</ul>
<p>Note: for performance reasons, Angular only runs async validators if all sync validators pass. Each must complete before errors are set.</p>
<h3 id="built-in-validators"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#built-in-validators"><i class="material-icons">link</i></a>Built-in validators</h3>
<p>You can choose to <a href="https://angular.io/guide/form-validation#custom-validators">write your own validator functions</a>, or you can use some of
Angular's built-in validators. </p>
<p>The same built-in validators that are available as attributes in template-driven forms, such as <code>required</code> and <code><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor">minlength</a></code>, are all available to use as functions from the <code><a href="https://angular.io/api/forms/Validators" class="code-anchor">Validators</a></code> class. For a full list of built-in validators, see the <a href="https://angular.io/api/forms/Validators">Validators</a> API reference.</p>
<p>To update the hero form to be a reactive form, you can use some of the same
built-in validators—this time, in function form. See below:</p>
<a id="reactive-component-class"></a>
<code-example path="form-validation/src/app/reactive/hero-form-reactive.component.ts" region="form-group" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">reactive/hero-form-reactive.component.ts (validator functions)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from reactive/hero-form-reactive.component.ts (validator functions)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">ngOnInit</span><span class="pun">():</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroForm </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormGroup" class="code-anchor"><span class="typ">FormGroup</span></a><span class="pun">({</span><span class="pln">
    </span><span class="str">'name'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
      </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">required</span><span class="pun">,</span><span class="pln">
      </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">minLength</span><span class="pun">(</span><span class="lit">4</span><span class="pun">),</span><span class="pln">
      forbiddenNameValidator</span><span class="pun">(</span><span class="str">/bob/</span><span class="pln">i</span><span class="pun">)</span><span class="pln"> </span><span class="com">// &lt;-- Here's how you pass in the custom validator.</span><span class="pln">
    </span><span class="pun">]),</span><span class="pln">
    </span><span class="str">'alterEgo'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">alterEgo</span><span class="pun">),</span><span class="pln">
    </span><span class="str">'power'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">power</span><span class="pun">,</span><span class="pln"> </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">required</span><span class="pun">)</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">get</span><span class="pln"> name</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroForm</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'name'</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span><span class="pln">

</span><span class="kwd">get</span><span class="pln"> power</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroForm</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'power'</span><span class="pun">);</span><span class="pln"> </span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>Note that:</p>
<ul>
<li>The name control sets up two built-in validators—<code><a href="https://angular.io/api/forms/Validators" class="code-anchor">Validators</a>.required</code> and <code><a href="https://angular.io/api/forms/Validators" class="code-anchor">Validators</a>.minLength(4)</code>—and one custom validator, <code>forbiddenNameValidator</code>. For more details see the <a href="https://angular.io/guide/form-validation#custom-validators">Custom validators</a> section in this guide.</li>
<li>As these validators are all sync validators, you pass them in as the second argument. </li>
<li>Support multiple validators by passing the functions in as an array.</li>
<li>This example adds a few getter methods. In a reactive form, you can always access any form control through the <code>get</code> method on its parent group, but sometimes it's useful to define getters as shorthands
for the template.</li>
</ul>
<p>If you look at the template for the name input again, it is fairly similar to the template-driven example. </p>
<code-example path="form-validation/src/app/reactive/hero-form-reactive.component.html" region="name-with-error-msg" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">reactive/hero-form-reactive.component.html (name with error msg)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from reactive/hero-form-reactive.component.html (name with error msg)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-control"</span><span class="pln">
       </span><a href="https://angular.io/api/forms/FormControlName" class="code-anchor"><span class="atn">formControlName</span></a><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">required</span><span class="pln"> </span><span class="tag">&gt;</span><span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.invalid &amp;&amp; (name.dirty || name.touched)"</span><span class="pln">
     </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-danger"</span><span class="tag">&gt;</span><span class="pln">

  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.required"</span><span class="tag">&gt;</span><span class="pln">
    Name is required.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.</span><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor"><span class="atv">minlength</span></a><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">
    Name must be at least 4 characters long.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"name.errors.forbiddenName"</span><span class="tag">&gt;</span><span class="pln">
    Name cannot be Bob.
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code>
    </pre></aio-code></code-example>
<p>Key takeaways:</p>
<ul>
<li>The form no longer exports any directives, and instead uses the <code>name</code> getter defined in
the component class.</li>
<li>The <code>required</code> attribute is still present. While it's not necessary for validation purposes,
you may want to keep it in your template for CSS styling or accessibility reasons.</li>
</ul>
<h2 id="custom-validators"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#custom-validators"><i class="material-icons">link</i></a>Custom validators</h2>
<p>Since the built-in validators won't always match the exact use case of your application, sometimes you'll want to create a custom validator. </p>
<p>Consider the <code>forbiddenNameValidator</code> function from previous
<a href="https://angular.io/guide/form-validation#reactive-component-class">examples</a> in
this guide. Here's what the definition of that function looks like:</p>
<code-example path="form-validation/src/app/shared/forbidden-name.directive.ts" region="custom-validator" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">shared/forbidden-name.directive.ts (forbiddenNameValidator)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from shared/forbidden-name.directive.ts (forbiddenNameValidator)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="com">/** A hero's name can't match the given regular expression */</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> forbiddenNameValidator</span><span class="pun">(</span><span class="pln">nameRe</span><span class="pun">:</span><span class="pln"> </span><span class="typ">RegExp</span><span class="pun">):</span><span class="pln"> </span><a href="https://angular.io/api/forms/ValidatorFn" class="code-anchor"><span class="typ">ValidatorFn</span></a><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">(</span><span class="pln">control</span><span class="pun">:</span><span class="pln"> </span><a href="https://angular.io/api/forms/AbstractControl" class="code-anchor"><span class="typ">AbstractControl</span></a><span class="pun">):</span><span class="pln"> </span><span class="pun">{[</span><span class="pln">key</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">]:</span><span class="pln"> any</span><span class="pun">}</span><span class="pln"> </span><span class="pun">=&gt;</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">const</span><span class="pln"> forbidden </span><span class="pun">=</span><span class="pln"> nameRe</span><span class="pun">.</span><span class="pln">test</span><span class="pun">(</span><span class="pln">control</span><span class="pun">.</span><span class="kwd">value</span><span class="pun">);</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> forbidden </span><span class="pun">?</span><span class="pln"> </span><span class="pun">{</span><span class="str">'forbiddenName'</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="kwd">value</span><span class="pun">:</span><span class="pln"> control</span><span class="pun">.</span><span class="kwd">value</span><span class="pun">}}</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>The function is actually a factory that takes a regular expression to detect a <em>specific</em> forbidden name and returns a validator function.</p>
<p>In this sample, the forbidden name is "bob", so the validator will reject any hero name containing "bob".
Elsewhere it could reject "alice" or any name that the configuring regular expression matches.</p>
<p>The <code>forbiddenNameValidator</code> factory returns the configured validator function.
That function takes an Angular control object and returns <em>either</em>
null if the control value is valid <em>or</em> a validation error object.
The validation error object typically has a property whose name is the validation key, <code>'forbiddenName'</code>,
and whose value is an arbitrary dictionary of values that you could insert into an error message, <code>{name}</code>.</p>
<p>Custom async validators are similar to sync validators, but they must instead return a Promise or Observable
that later emits null or a validation error object. In the case of an Observable, the Observable must complete,
at which point the form uses the last value emitted for validation.</p>
<h3 id="adding-to-reactive-forms"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#adding-to-reactive-forms"><i class="material-icons">link</i></a>Adding to reactive forms</h3>
<p>In reactive forms, custom validators are fairly simple to add. All you have to do is pass the function directly
to the <code><a href="https://angular.io/api/forms/FormControl" class="code-anchor">FormControl</a></code>.</p>
<code-example path="form-validation/src/app/reactive/hero-form-reactive.component.ts" region="custom-validator" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">reactive/hero-form-reactive.component.ts (validator functions)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from reactive/hero-form-reactive.component.ts (validator functions)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroForm </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormGroup" class="code-anchor"><span class="typ">FormGroup</span></a><span class="pun">({</span><span class="pln">
  </span><span class="str">'name'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">required</span><span class="pun">,</span><span class="pln">
    </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">minLength</span><span class="pun">(</span><span class="lit">4</span><span class="pun">),</span><span class="pln">
    forbiddenNameValidator</span><span class="pun">(</span><span class="str">/bob/</span><span class="pln">i</span><span class="pun">)</span><span class="pln"> </span><span class="com">// &lt;-- Here's how you pass in the custom validator.</span><span class="pln">
  </span><span class="pun">]),</span><span class="pln">
  </span><span class="str">'alterEgo'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">alterEgo</span><span class="pun">),</span><span class="pln">
  </span><span class="str">'power'</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormControl" class="code-anchor"><span class="typ">FormControl</span></a><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">hero</span><span class="pun">.</span><span class="pln">power</span><span class="pun">,</span><span class="pln"> </span><a href="https://angular.io/api/forms/Validators" class="code-anchor"><span class="typ">Validators</span></a><span class="pun">.</span><span class="pln">required</span><span class="pun">)</span><span class="pln">
</span><span class="pun">});</span></code>
    </pre></aio-code></code-example>
<h3 id="adding-to-template-driven-forms"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#adding-to-template-driven-forms"><i class="material-icons">link</i></a>Adding to template-driven forms</h3>
<p>In template-driven forms, you don't have direct access to the <code><a href="https://angular.io/api/forms/FormControl" class="code-anchor">FormControl</a></code> instance, so you can't pass the
validator in like you can for reactive forms. Instead, you need to add a directive to the template.</p>
<p>The corresponding <code>ForbiddenValidatorDirective</code> serves as a wrapper around the <code>forbiddenNameValidator</code>.</p>
<p>Angular recognizes the directive's role in the validation process because the directive registers itself
with the <code><a href="https://angular.io/api/forms/NG_VALIDATORS" class="code-anchor">NG_VALIDATORS</a></code> provider, a provider with an extensible collection of validators.</p>
<code-example path="form-validation/src/app/shared/forbidden-name.directive.ts" region="directive-providers" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">shared/forbidden-name.directive.ts (providers)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from shared/forbidden-name.directive.ts (providers)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">providers</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">provide</span><span class="pun">:</span><span class="pln"> </span><a href="https://angular.io/api/forms/NG_VALIDATORS" class="code-anchor"><span class="pln">NG_VALIDATORS</span></a><span class="pun">,</span><span class="pln"> useExisting</span><span class="pun">:</span><span class="pln"> </span><span class="typ">ForbiddenValidatorDirective</span><span class="pun">,</span><span class="pln"> multi</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">}]</span></code>
    </pre></aio-code></code-example>
<p>The directive class then implements the <code><a href="https://angular.io/api/forms/Validator" class="code-anchor">Validator</a></code> interface, so that it can easily integrate
with Angular forms. Here is the rest of the directive to help you get an idea of how it all
comes together:</p>
<code-example path="form-validation/src/app/shared/forbidden-name.directive.ts" region="directive" ng-version="5.1.0-beta.2"><!----><header class="">shared/forbidden-name.directive.ts (directive)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from shared/forbidden-name.directive.ts (directive)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><ol class="linenums"><li class="L0"><span class="lit">@</span><a href="https://angular.io/api/core/Directive" class="code-anchor"><span class="lit">Directive</span></a><span class="pun">({</span></li><li class="L1"><span class="pln">  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'[appForbiddenName]'</span><span class="pun">,</span></li><li class="L2"><span class="pln">  providers</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">provide</span><span class="pun">:</span><span class="pln"> </span><a href="https://angular.io/api/forms/NG_VALIDATORS" class="code-anchor"><span class="pln">NG_VALIDATORS</span></a><span class="pun">,</span><span class="pln"> useExisting</span><span class="pun">:</span><span class="pln"> </span><span class="typ">ForbiddenValidatorDirective</span><span class="pun">,</span><span class="pln"> multi</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">}]</span></li><li class="L3"><span class="pun">})</span></li><li class="L4"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">ForbiddenValidatorDirective</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><a href="https://angular.io/api/forms/Validator" class="code-anchor"><span class="typ">Validator</span></a><span class="pln"> </span><span class="pun">{</span></li><li class="L5"><span class="pln">  </span><span class="lit">@</span><a href="https://angular.io/api/core/Input" class="code-anchor"><span class="lit">Input</span></a><span class="pun">()</span><span class="pln"> forbiddenName</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">;</span></li><li class="L6"><span class="pln">&nbsp;</span></li><li class="L7"><span class="pln">  validate</span><span class="pun">(</span><span class="pln">control</span><span class="pun">:</span><span class="pln"> </span><a href="https://angular.io/api/forms/AbstractControl" class="code-anchor"><span class="typ">AbstractControl</span></a><span class="pun">):</span><span class="pln"> </span><span class="pun">{[</span><span class="pln">key</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">]:</span><span class="pln"> any</span><span class="pun">}</span><span class="pln"> </span><span class="pun">{</span></li><li class="L8"><span class="pln">    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">forbiddenName </span><span class="pun">?</span><span class="pln"> forbiddenNameValidator</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">RegExp</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">forbiddenName</span><span class="pun">,</span><span class="pln"> </span><span class="str">'i'</span><span class="pun">))(</span><span class="pln">control</span><span class="pun">)</span></li><li class="L9"><span class="pln">                              </span><span class="pun">:</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">;</span></li><li class="L0"><span class="pln">  </span><span class="pun">}</span></li><li class="L1"><span class="pun">}</span></li></ol></code>
    </pre></aio-code></code-example>
<p>Once the <code>ForbiddenValidatorDirective</code> is ready, you can simply add its selector, <code>forbiddenName</code>, to any input element to activate it. For example:</p>
<code-example path="form-validation/src/app/template/hero-form-template.component.html" region="name-input" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">template/hero-form-template.component.html (forbidden-name-input)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from template/hero-form-template.component.html (forbidden-name-input)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-control"</span><span class="pln">
       </span><span class="atn">required</span><span class="pln"> </span><a href="https://angular.io/api/forms/MinLengthValidator" class="code-anchor"><span class="atn">minlength</span></a><span class="pun">=</span><span class="atv">"4"</span><span class="pln"> </span><span class="atn">forbiddenName</span><span class="pun">=</span><span class="atv">"bob"</span><span class="pln">
       [(</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="atn">ngModel</span></a><span class="pln">)]</span><span class="pun">=</span><span class="atv">"hero.name"</span><span class="pln"> #</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="atv">ngModel</span></a><span class="atv">"</span><span class="pln"> </span><span class="tag">&gt;</span></code>
    </pre></aio-code></code-example>
<div class="l-sub-section">
<p>You may have noticed that the custom validation directive is instantiated with <code>useExisting</code>
rather than <code>useClass</code>. The registered validator must be <em>this instance</em> of
the <code>ForbiddenValidatorDirective</code>—the instance in the form with
its <code>forbiddenName</code> property bound to “bob". If you were to replace
<code>useExisting</code> with <code>useClass</code>, then you’d be registering a new class instance, one that
doesn’t have a <code>forbiddenName</code>.</p>
</div>
<h2 id="control-status-css-classes"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/form-validation#control-status-css-classes"><i class="material-icons">link</i></a>Control status CSS classes</h2>
<p>Like in AngularJS, Angular automatically mirrors many control properties onto the form control element as CSS classes. You can use these classes to style form control elements according to the state of the form. The following classes are currently supported:</p>
<ul>
<li><code>.ng-valid</code></li>
<li><code>.ng-invalid</code></li>
<li><code>.ng-pending</code></li>
<li><code>.ng-pristine</code></li>
<li><code>.ng-dirty</code></li>
<li><code>.ng-untouched</code></li>
<li><code>.ng-touched</code></li>
</ul>
<p>The hero form uses the <code>.ng-valid</code> and <code>.ng-invalid</code> classes to
set the color of each form control's border.</p>
<code-example path="form-validation/src/assets/forms.css" ng-version="5.1.0-beta.2"><!----><header class="">forms.css (status classes)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from forms.css (status classes)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span><span class="pun">[</span><span class="pln">required</span><span class="pun">],</span><span class="pln"> </span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">required  </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> solid </span><span class="com">#42A948; /* green */</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span><span class="pun">:</span><span class="kwd">not</span><span class="pun">(</span><span class="pln">form</span><span class="pun">)</span><span class="pln">  </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> solid </span><span class="com">#a94442; /* red */</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p><strong>You can run the <live-example ng-version="5.1.0-beta.2"><span><!----><!----><!----><!----><span class=""><a target="_blank" href="https://angular.io/generated/live-examples/form-validation/eplnkr.html" title="live example">live example</a><!----><span> / <a download="" title="Download example" href="https://angular.io/generated/zips/form-validation/form-validation.zip">download example</a></span></span></span></live-example> to see the complete reactive and template-driven example code.</strong></p>

</div>
<!-- links to this doc:
 - guide/reactive-forms
-->
<!-- links from this doc:
 - api/common/NgIf
 - api/core/Directive
 - api/core/Input
 - api/forms/AbstractControl
 - api/forms/FormControl
 - api/forms/FormControlName
 - api/forms/FormGroup
 - api/forms/MinLengthValidator
 - api/forms/NG_VALIDATORS
 - api/forms/NgModel
 - api/forms/Validator
 - api/forms/ValidatorFn
 - api/forms/Validators
 - guide/form-validation#adding-to-reactive-forms
 - guide/form-validation#adding-to-template-driven-forms
 - guide/form-validation#built-in-validators
 - guide/form-validation#control-status-css-classes
 - guide/form-validation#custom-validators
 - guide/form-validation#form-validation
 - guide/form-validation#reactive-component-class
 - guide/form-validation#reactive-form-validation
 - guide/form-validation#template-driven-validation
 - guide/form-validation#validator-functions
 - guide/form-validation#why-check-dirty-and-touched
 - guide/forms
 - guide/reactive-forms
 - https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5/Constraint_validation
--></div></aio-doc-viewer><aio-dt><!----></aio-dt></section></mat-sidenav-content></mat-sidenav-container><!----><div class="toc-container" style="max-height: 21078px;"><aio-toc><!----><div class="toc-inner collapsed"><!----><!----><ul class="toc-list"><!----><!----><!----><li title="linkForm Validation" class="h1 active"><a href="https://angular.io/guide/form-validation#form-validation">Form Validation</a></li><!----><!----><!----><li title="linkTemplate-driven validation" class="h2"><a href="https://angular.io/guide/form-validation#template-driven-validation">Template-driven validation</a></li><!----><!----><!----><li title="linkReactive form validation" class="h2"><a href="https://angular.io/guide/form-validation#reactive-form-validation">Reactive form validation</a></li><!----><!----><!----><li title="linkValidator functions" class="h3"><a href="https://angular.io/guide/form-validation#validator-functions">Validator functions</a></li><!----><!----><!----><li title="linkBuilt-in validators" class="h3"><a href="https://angular.io/guide/form-validation#built-in-validators">Built-in validators</a></li><!----><!----><!----><li title="linkCustom validators" class="h2"><a href="https://angular.io/guide/form-validation#custom-validators">Custom validators</a></li><!----><!----><!----><li title="linkAdding to reactive forms" class="h3"><a href="https://angular.io/guide/form-validation#adding-to-reactive-forms">Adding to reactive forms</a></li><!----><!----><!----><li title="linkAdding to template-driven forms" class="h3"><a href="https://angular.io/guide/form-validation#adding-to-template-driven-forms">Adding to template-driven forms</a></li><!----><!----><!----><li title="linkControl status CSS classes" class="h2"><a href="https://angular.io/guide/form-validation#control-status-css-classes">Control status CSS classes</a></li><!----></ul><!----></div></aio-toc></div><footer><aio-footer><div class="grid-fluid"><!----><div class="footer-block"><h3>Resources</h3><ul><!----><li><a class="link" href="https://angular.io/about" title="Angular contributors.">About</a></li><li><a class="link" href="https://angular.io/resources" title="Angular tools, training, and blogs from around the web.">Resource Listing</a></li><li><a class="link" href="https://angular.io/presskit" title="Press contacts, logos, and branding.">Press Kit</a></li><li><a class="link" href="https://blog.angular.io/" title="Angular Blog">Blog</a></li></ul></div><div class="footer-block"><h3>Help</h3><ul><!----><li><a class="link" href="https://stackoverflow.com/questions/tagged/angular" title="Stack Overflow: where the community answers your technical Angular questions.">Stack Overflow</a></li><li><a class="link" href="https://gitter.im/angular/angular" title="Chat about Angular with other birds of a feather.">Gitter</a></li><li><a class="link" href="https://github.com/angular/angular/issues" title="Post issues and suggestions on github.">Report Issues</a></li><li><a class="link" href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md" title="Treating each other with respect.">Code of Conduct</a></li></ul></div><div class="footer-block"><h3>Community</h3><ul><!----><li><a class="link" href="https://angular.io/events" title="Post issues and suggestions on github.">Events</a></li><li><a class="link" href="http://www.meetup.com/topics/angularjs/" title="Attend a meetup and learn from fellow developers.">Meetups</a></li><li><a class="link" href="https://twitter.com/angular" title="Twitter">Twitter</a></li><li><a class="link" href="https://github.com/angular/angular" title="GitHub">GitHub</a></li><li><a class="link" href="https://angular.io/contribute" title="Contribute to Angular">Contribute</a></li></ul></div><div class="footer-block"><h3>Languages</h3><ul><!----><li><a class="link" href="https://angular.cn/" title="中文版">中文版</a></li></ul></div></div><p> Powered by Google ©2010-2018. Code licensed under an <a href="https://angular.io/license" title="License text">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </p><p> Version 5.1.4-build.38207+sha.8f3ea33. </p></aio-footer></footer></aio-shell><noscript>&lt;div class="background-sky hero"&gt;&lt;/div&gt;&lt;section id="intro"&gt;&lt;div class="hero-logo"&gt;&lt;img src="assets/images/logos/angular/angular.svg" width="250" height="250"&gt;&lt;/div&gt;&lt;div class="homepage-container"&gt;&lt;div class="hero-headline"&gt;One framework.&lt;br&gt;Mobile &amp;amp; desktop.&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;h2 style="color: red; text-align: center; margin-top: -50px"&gt;&lt;b&gt;&lt;i&gt;This website requires JavaScript.&lt;/i&gt;&lt;/b&gt;&lt;/h2&gt;</noscript><script type="text/javascript" src="./17Angular - Form Validation_files/inline.ad7fd106f6c55b1fd8ed.bundle.js"></script><script type="text/javascript" src="./17Angular - Form Validation_files/polyfills.0dfca732c5a075c110d0.bundle.js"></script><script type="text/javascript" src="./17Angular - Form Validation_files/main.7d151f1f7f0a94ae41e1.bundle.js"></script><div class="cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div></body></html>