<!DOCTYPE html>
<!-- saved from url=(0038)https://angular.io/guide/bootstrapping -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Angular - Bootstrapping</title><!--<base href="/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://angular.io/favicon.ico"><link rel="icon" type="image/x-icon" href="https://angular.io/assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="./20Angular - Bootstrapping_files/icon" rel="stylesheet"><link href="./20Angular - Bootstrapping_files/css" rel="stylesheet"><link href="./20Angular - Bootstrapping_files/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="https://angular.io/pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script async="" src="./20Angular - Bootstrapping_files/analytics.js"></script><script>// Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  ~i.name.indexOf('NG_DEFER_BOOTSTRAP')|| // only load library if not running e2e tests
  m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="./20Angular - Bootstrapping_files/styles.2b622302a13090325748.bundle.css" rel="stylesheet"><style>.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:600px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay,.cdk-program-focused.mat-button .mat-button-focus-overlay,.cdk-program-focused.mat-fab .mat-button-focus-overlay,.cdk-program-focused.mat-icon-button .mat-button-focus-overlay,.cdk-program-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-program-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([class*=mat-elevation-z]),.mat-mini-fab:not([class*=mat-elevation-z]),.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-opened{overflow:hidden}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:background-color,visibility}@media screen and (-ms-high-contrast:active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer{transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%,0,0)}.mat-drawer:not(.mat-drawer-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-sidenav-fixed{position:fixed}</style><style>.mat-progress-bar{display:block;height:5px;overflow:hidden;position:relative;transform:translateZ(0);transition:opacity 250ms linear;width:100%}.mat-progress-bar .mat-progress-bar-element,.mat-progress-bar .mat-progress-bar-fill::after{height:100%;position:absolute;width:100%}.mat-progress-bar .mat-progress-bar-background{background-repeat:repeat-x;background-size:10px 4px;display:none}.mat-progress-bar .mat-progress-bar-buffer{transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-secondary{display:none}.mat-progress-bar .mat-progress-bar-fill{animation:none;transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-fill::after{animation:none;content:'';display:inline-block;left:0}.mat-progress-bar[dir=rtl],[dir=rtl] .mat-progress-bar{transform:rotateY(180deg)}.mat-progress-bar[mode=query]{transform:rotateZ(180deg)}.mat-progress-bar[mode=query][dir=rtl],[dir=rtl] .mat-progress-bar[mode=query]{transform:rotateZ(180deg) rotateY(180deg)}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,.mat-progress-bar[mode=query] .mat-progress-bar-fill{transition:none}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,.mat-progress-bar[mode=query] .mat-progress-bar-primary{animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;left:-145.166611%}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after{animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,.mat-progress-bar[mode=query] .mat-progress-bar-secondary{animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;left:-54.888891%;display:block}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after{animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=buffer] .mat-progress-bar-background{animation:mat-progress-bar-background-scroll 250ms infinite linear;display:block}@keyframes mat-progress-bar-primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.70173,.49582);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);transform:translateX(83.67142%)}100%{transform:translateX(200.61106%)}}@keyframes mat-progress-bar-primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.66148)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:translateX(37.65191%)}48.35%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:translateX(84.38617%)}100%{transform:translateX(160.27778%)}}@keyframes mat-progress-bar-secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:scaleX(.4571)}44.15%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:scaleX(.72796)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-background-scroll{to{transform:translateX(-10px)}}</style><script type="text/javascript" charset="utf-8" async="" src="./20Angular - Bootstrapping_files/0.5fb611ef423970fd3ba1.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="./20Angular - Bootstrapping_files/4.c719ac5645940382cdce.chunk.js"></script><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{padding:0 12px}}@media (max-width:960px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs] .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.mat-tab-header-pagination{position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}</style><style>.mat-tab-body-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head><body><aio-shell ng-version="5.1.0-beta.2" class="mode-stable sidenav-open page-guide-bootstrapping folder-guide view-SideNav"><div id="top-of-page"></div><!----><mat-toolbar class="app-toolbar mat-toolbar mat-primary mat-toolbar-single-row" color="primary"><button class="hamburger mat-button" mat-button="" title="Docs menu"><span class="mat-button-wrapper"><mat-icon class="mat-icon" role="img" svgicon="menu" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></mat-icon></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><a class="nav-link home" href="https://angular.io/"><!----><img alt="Home" height="40" src="./20Angular - Bootstrapping_files/logo-nav@2x.png" title="Home" width="150" class=""><!----></a><!----><aio-top-menu class=""><ul role="navigation"><!----><li><a class="nav-link" href="https://angular.io/features" title="Features">Features</a></li><li><a class="nav-link" href="https://angular.io/docs" title="Docs">Docs</a></li><li><a class="nav-link" href="https://angular.io/resources" title="Resources">Resources</a></li><li><a class="nav-link" href="https://angular.io/events" title="Events">Events</a></li><li><a class="nav-link" href="https://blog.angular.io/" title="Blog">Blog</a></li></ul></aio-top-menu><aio-search-box class="search-container"><input aria-label="search" placeholder="Search" type="search"></aio-search-box></mat-toolbar><!----><mat-sidenav-container class="sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition has-floating-toc" role="main"><div class="mat-drawer-backdrop"></div><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><mat-sidenav class="sidenav mat-drawer mat-sidenav ng-tns-c5-0 ng-trigger ng-trigger-transform mat-drawer-side" tabindex="-1" style="transform: translate3d(0px, 0px, 0px); visibility: visible;"><!----><aio-nav-menu><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-1 expanded" href="https://angular.io/guide/quickstart" title="A gentle introduction to Angular."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded" type="button" title="The Tour of Heroes tutorial takes you through the steps of creating an Angular application in TypeScript." aria-pressed="true"> Tutorial <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial" title="Part 1: Introduction to the Tour of Heroes tutorial"> 1. Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt0" title="Part 2: Creating the application shell"> 2. The Application Shell </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt1" title="Part 3: Build a simple hero editor"> 3. The Hero Editor </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt2" title="Part 4: Build a master/detail page with a list of heroes."> 4. Displaying a List </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt3" title="Part 5: Refactor the master/detail view into separate components."> 5. Master/Detail Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt4" title="Part 6: Create a reusable service to manage hero data."> 6. Services </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt5" title="Part 7: Add the Angular router and navigate among the views."> 7. Routing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt6" title="Part 8: Use HTTP to retrieve and save hero data."> 8. HTTP </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded selected" type="button" title="The fundamentals of Angular" aria-pressed="true"> Fundamentals <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/guide/architecture" title="The basic building blocks of Angular applications."> Architecture </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded" type="button" title="Template &amp; Data Binding" aria-pressed="true"> Template &amp; Data Binding <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/displaying-data" title="Property binding helps show app data in the UI."> Displaying Data </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/template-syntax" title="Learn how to write templates that display data and consume user events with the help of data binding."> Template Syntax </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/lifecycle-hooks" title="Angular calls lifecycle hook methods on directives and components as it creates, changes, and destroys them."> Lifecycle Hooks </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/component-interaction" title="Share information between different directives and components."> Component Interaction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/component-styles" title="Add CSS styles that are specific to a component."> Component Styles </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-component-loader" title="Load components dynamically."> Dynamic Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/attribute-directives" title="Attribute directives attach behavior to elements."> Attribute Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/structural-directives" title="Structural directives manipulate the layout of the page."> Structural Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/pipes" title="Pipes transform displayed values within a template."> Pipes </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/animations" title="A guide to Angular&#39;s animation system."> Animations </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded" type="button" title="Angular Forms" aria-pressed="true"> Forms <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/user-input" title="User input triggers DOM events. We listen to those events with event bindings that funnel updated values back into our components and models."> User Input </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/forms" title="A form creates a cohesive, effective, and compelling data entry experience. An Angular form coordinates a set of data-bound user controls, tracks changes, validates input, and presents errors."> Template-driven Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/form-validation" title="Validate user&#39;s form entries."> Form Validation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/reactive-forms" title="Create a reactive form using FormBuilder, groups, and arrays."> Reactive Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded" href="https://angular.io/guide/dynamic-form" title="Render dynamic forms with FormGroup."> Dynamic forms </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded selected" href="https://angular.io/guide/bootstrapping" title="Tell Angular how to construct and bootstrap the app in the root &quot;AppModule&quot;."> Bootstrapping </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Modularize your app with NgModules." aria-pressed="false"> NgModules <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule" title="Define application modules with the NgModule."> NgModules </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule-faq" title="Answers to frequently asked questions about NgModules."> NgModule FAQs </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Dependency Injection: creating and injecting services" aria-pressed="false"> Dependency Injection <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-pattern" title="Learn about the dependency injection pattern behind the Angular DI system."> The Dependency Injection pattern </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection" title="Angular&#39;s dependency injection system creates and delivers dependent services to Angular-created classes."> Angular Dependency Injection </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/hierarchical-dependency-injection" title="Angular&#39;s hierarchical dependency injection system supports nested injectors in parallel with the component tree."> Hierarchical Injectors </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-in-action" title="Techniques for Dependency Injection."> DI in Action </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/http" title="Use HTTP to talk to a remote server."> HttpClient </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/router" title="Discover the basics of screen navigation with the Angular Router."> Routing &amp; Navigation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/testing" title="Techniques and practices for testing an Angular app."> Testing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/cheatsheet" title="A quick guide to common Angular coding techniques."> Cheat Sheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="Techniques for putting Angular to work in your environment" aria-pressed="false"> Techniques <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/i18n" title="Translate the app&#39;s template text into multiple languages."> Internationalization (i18n) </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/language-service" title="Use Angular Language Service to speed up dev time."> Language Service </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/security" title="Developing for content security in Angular applications."> Security </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Setup and Deployment" aria-pressed="false"> Setup &amp; Deployment <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup" title="Install the Angular QuickStart seed for faster, more efficient development on your machine."> Setup for local development </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup-systemjs-anatomy" title="Inside the local development environment for SystemJS."> Anatomy of the Setup </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/browser-support" title="Browser support and polyfills guide."> Browser Support </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/npm-packages" title="Recommended npm packages, and how to specify package dependencies."> Npm Packages </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/typescript-configuration" title="TypeScript configuration for Angular developers."> TypeScript Configuration </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/aot-compiler" title="Learn why and how to use the Ahead-of-Time (AOT) compiler."> Ahead-of-Time Compilation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/deployment" title="Learn how to deploy your Angular app."> Deployment </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular service workers: Controlling caching of application resources." aria-pressed="false"> Service Workers <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-intro" title="Angular&#39;s implementation of service workers improves user experience with slow or unreliable network connectivity."> Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-getting-started" title="Enabling the service worker in a CLI project and observing behavior in the browser."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-communications" title="Services that enable you to interact with an Angular service worker."> Service Worker Communication </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-devops" title="Running applications with service workers, managing application update, debugging, and killing applications."> Service Worker in Production </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-config" title="Configuring service worker caching behavior."> Service Worker Configuration </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Incrementally upgrade an AngularJS application to Angular." aria-pressed="false"> Upgrading <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/upgrade" title="Incrementally upgrade an AngularJS application to Angular."> Upgrading from AngularJS </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ajs-quick-reference" title="Learn how AngularJS concepts and techniques map to Angular."> Upgrade Cheatsheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/universal" title="Render HTML server-side with Angular Universal."> Server-side Rendering </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/visual-studio-2015" title="Use Visual Studio 2015 with the QuickStart files."> Visual Studio 2015 QuickStart </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/styleguide" title="Write Angular with style."> Style Guide </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/glossary" title="Brief definitions of the most important words in the Angular vocabulary."> Glossary </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-1 collapsed" href="https://angular.io/api" title="Details of the Angular classes and values."> API </a></div><!----></aio-nav-item></aio-nav-menu><div class="doc-version"><aio-select><div class="form-select-menu"><button class="form-select-button"><strong></strong><!---->stable (v5.1.3) </button><!----></div></aio-select></div></mat-sidenav><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 267px; margin-right: 0px;"><section class="sidenav-content" role="content" id="guide-bootstrapping"><aio-mode-banner><!----></aio-mode-banner><aio-doc-viewer class=""><div style="opacity: 1; transition: all 200ms ease-in-out;">
<div class="content">
<h1 id="bootstrapping"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#bootstrapping"><i class="material-icons">link</i></a>Bootstrapping</h1><aio-toc class="embedded" ng-version="5.1.0-beta.2"><!----><div class="toc-inner collapsed"><!----><!----><button aria-label="Expand/collapse contents" class="toc-heading embedded secondary" title="Expand/collapse contents" type="button" aria-pressed="false"> Contents <mat-icon class="rotating-icon mat-icon collapsed" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><ul class="toc-list embedded"><!----><!----><!----><!----><!----><!----><li title="linkThe declarations array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-declarations-array">The <em>declarations</em> array</a></li><!----><!----><!----><li title="linkThe imports array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-imports-array">The <em>imports</em> array</a></li><!----><!----><!----><li title="linkThe providers array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-providers-array">The <em>providers</em> array</a></li><!----><!----><!----><li title="linkThe bootstrap array" class="h3 secondary"><a href="https://angular.io/guide/bootstrapping#the-bootstrap-array">The <em>bootstrap</em> array</a></li><!----><!----><!----><li title="linkBootstrap in main.ts" class="h2 secondary"><a href="https://angular.io/guide/bootstrapping#bootstrap-in-maints">Bootstrap in <em>main.ts</em></a></li><!----><!----><!----><li title="linkMore about Angular Modules" class="h2 secondary"><a href="https://angular.io/guide/bootstrapping#more-about-angular-modules">More about Angular Modules</a></li><!----></ul><!----><button aria-label="Expand/collapse contents" class="toc-more-items embedded material-icons collapsed" title="Expand/collapse contents" type="button" aria-pressed="false"></button></div></aio-toc>
<p>An Angular Module (NgModule) class describes how the application parts fit together.
Every application has at least one Angular Module, the <em>root</em> module
that you <a href="https://angular.io/guide/bootstrapping#main">bootstrap</a> to launch the application.
You can call the class anything you want. The conventional name is <code>AppModule</code>.</p>
<p>The <a href="https://cli.angular.io/"><strong>Angular CLI</strong></a> produces a new project with the following minimal <code>AppModule</code>.
You evolve this module as your application grows.</p>
<code-example path="cli-quickstart/src/app/app.module.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.module.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.module.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor"><span class="typ">BrowserModule</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/platform-browser'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/NgModule" class="code-anchor"><span class="typ">NgModule</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">AppComponent</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./app.component'</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@</span><a href="https://angular.io/api/core/NgModule" class="code-anchor"><span class="lit">NgModule</span></a><span class="pun">({</span><span class="pln">
  declarations</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="typ">AppComponent</span><span class="pln">
  </span><span class="pun">],</span><span class="pln">
  imports</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor"><span class="typ">BrowserModule</span></a><span class="pln">
  </span><span class="pun">],</span><span class="pln">
  providers</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[],</span><span class="pln">
  bootstrap</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="typ">AppComponent</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">AppModule</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>After the <code>import</code> statements, you come to a class adorned with the
<strong><code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code></strong> <a href="https://angular.io/guide/glossary#decorator" title="&quot;Decorator&quot; explained"><em>decorator</em></a>.</p>
<p>The <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> decorator identifies <code>AppModule</code> as an <code><a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> class.
<code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> takes a <em>metadata</em> object that tells Angular how to compile and launch the application.</p>
<p>The <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> properties for the minimal <code>AppModule</code> generated by the CLI are as follows:</p>
<ul>
<li><strong><a href="https://angular.io/guide/bootstrapping#declarations"><em>declarations</em></a></strong> — declares the application components. At the moment, there is only the <code>AppComponent</code>.</li>
</ul>
<ul>
<li><strong><a href="https://angular.io/guide/bootstrapping#imports"><em>imports</em></a></strong> — the <code><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor">BrowserModule</a></code>, which this and every application must import in order to run the app in a browser.</li>
</ul>
<ul>
<li><strong><a href="https://angular.io/guide/bootstrapping#providers"><em>providers</em></a></strong> — there are none to start but you are likely to add some soon.</li>
</ul>
<ul>
<li><strong><a href="https://angular.io/guide/bootstrapping#bootstrap-array"><em>bootstrap</em></a></strong> — the <em>root</em> <code>AppComponent</code> that Angular creates and inserts into the <code>index.html</code> host web page.</li>
</ul>
<p>The <a href="https://angular.io/guide/ngmodule">Angular Modules (NgModules)</a> guide dives deeply into the details of <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code>.
All you need to know at the moment is a few basics about these four properties.</p>
<a id="declarations"></a>
<h3 id="the-declarations-array"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#the-declarations-array"><i class="material-icons">link</i></a>The <em>declarations</em> array</h3>
<p>You tell Angular which components belong to the <code>AppModule</code> by listing it in the module's <code>declarations</code> array.
As you create more components, you'll add them to <code>declarations</code>.</p>
<p>You must declare <em>every</em> component in an Angular Module class.
If you use a component without declaring it, you'll see a clear error message in the browser console.</p>
<p>You'll learn to create two other kinds of classes —
<a href="https://angular.io/guide/attribute-directives">directives</a> and <a href="https://angular.io/guide/pipes">pipes</a> —
that you must also add to the <code>declarations</code> array.</p>
<div class="alert is-important">
<p><strong>Only <em>declarables</em></strong> — <em>components</em>, <em>directives</em> and <em>pipes</em> — belong in the <code>declarations</code> array.
Do not put any other kind of class in <code>declarations</code>. Do <em>not</em> declare <code><a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> classes. Do <em>not</em> declare service classes. Do <em>not</em> declare model classes.</p>
</div>
<a id="imports"></a>
<h3 id="the-imports-array"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#the-imports-array"><i class="material-icons">link</i></a>The <em>imports</em> array</h3>
<p>Angular Modules are a way to consolidate features that belong together into discrete units.
Many features of Angular itself are organized as Angular Modules.
HTTP services are in the <code><a href="https://angular.io/api/common/http/HttpClientModule" class="code-anchor">HttpClientModule</a></code>. The router is in the <code><a href="https://angular.io/api/router/RouterModule" class="code-anchor">RouterModule</a></code>.
Eventually you may create your own modules.</p>
<p>Add a module to the <code>imports</code> array when the application requires its features.</p>
<p><em>This</em> application, like most applications, executes in a browser.
Every application that executes in a browser needs the <code><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor">BrowserModule</a></code> from <code>@angular/platform-browser</code>.
So every such application includes the <code><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor">BrowserModule</a></code> in its <em>root</em> <code>AppModule</code>'s <code>imports</code> array.
Other guide pages will tell you when you need to add additional modules to this array.</p>
<div class="alert is-important">
<p><strong>Only <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> classes</strong> go in the <code>imports</code> array. Do not put any other kind of class in <code>imports</code>.</p>
</div>
<div class="l-sub-section">
<p>The <code>import</code> statements at the top of the file and the NgModule's <code>imports</code> array
are unrelated and have completely different jobs.</p>
<p>The <em>JavaScript</em> <code>import</code> statements give you access to symbols <em>exported</em> by other files
so you can reference them within <em>this</em> file.
You add <code>import</code> statements to almost every application file.
They have nothing to do with Angular and Angular knows nothing about them.</p>
<p>The <em>module's</em> <code>imports</code> array appears <em>exclusively</em> in the <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> metadata object.
It tells Angular about specific <em>other</em> Angular Modules—all of them classes decorated
with <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code>—that the application needs to function properly.</p>
</div>
<a id="providers"></a>
<h3 id="the-providers-array"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#the-providers-array"><i class="material-icons">link</i></a>The <em>providers</em> array</h3>
<p>Angular apps rely on <a href="https://angular.io/guide/dependency-injection"><em>dependency injection (DI)</em></a>
to deliver services to various parts of the application.</p>
<p>Before DI can inject a service, it must create that service with the help of a <em>provider</em>.
You can tell DI about a service's <em>provider</em> in a number of ways.
Among the most popular ways is to register the service in the root <code>ngModule.providers</code> array, which will make that service available <em>everywhere</em>. </p>
<p>For example, a data service provided in the <code>AppModule</code>s <em>providers</em> can be injected into any
component anywhere in the application.</p>
<p>You don't have any services to provide yet.
But you will create some before long and you may chose to provide many of them here.</p>
<a id="bootstrap-array"></a>
<h3 id="the-bootstrap-array"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#the-bootstrap-array"><i class="material-icons">link</i></a>The <em>bootstrap</em> array</h3>
<p>You launch the application by <a href="https://angular.io/guide/bootstrapping#main"><em>bootstrapping</em></a> the root <code>AppModule</code>.
Among other things, the <em>bootstrapping</em> process creates the component(s) listed in the <code>bootstrap</code> array
and inserts each one into the browser DOM.</p>
<p>Each bootstrapped component is the base of its own tree of components.
Inserting a bootstrapped component usually triggers a cascade of component creations that fill out that tree.</p>
<p>While you can put more than one component tree on a host web page, that's not typical.
Most applications have only one component tree and they bootstrap a single <em>root</em> component.</p>
<p>You can call the one <em>root</em> component anything you want but most developers call it <code>AppComponent</code>.</p>
<p>Which brings us to the <em>bootstrapping</em> process itself.</p>
<a id="main"></a>
<h2 id="bootstrap-in-maints"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#bootstrap-in-maints"><i class="material-icons">link</i></a>Bootstrap in <em>main.ts</em></h2>
<p>While there are many ways to bootstrap an application, most applications do so in the <code>src/main.ts</code> that is generated by the Angular CLI.</p>
<code-example path="cli-quickstart/src/main.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/main.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/main.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/enableProdMode" class="code-anchor"><span class="pln">enableProdMode</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/platform-browser-dynamic/platformBrowserDynamic" class="code-anchor"><span class="pln">platformBrowserDynamic</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/platform-browser-dynamic'</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">AppModule</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./app/app.module'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> environment </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./environments/environment'</span><span class="pun">;</span><span class="pln">

</span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">environment</span><span class="pun">.</span><span class="pln">production</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><a href="https://angular.io/api/core/enableProdMode" class="code-anchor"><span class="pln">enableProdMode</span></a><span class="pun">();</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><a href="https://angular.io/api/platform-browser-dynamic/platformBrowserDynamic" class="code-anchor"><span class="pln">platformBrowserDynamic</span></a><span class="pun">().</span><span class="pln">bootstrapModule</span><span class="pun">(</span><span class="typ">AppModule</span><span class="pun">);</span></code>
    </pre></aio-code></code-example>
<p>This code creates a browser platform for dynamic compilation and
bootstraps the <code>AppModule</code> described above.</p>
<p>The <em>bootstrapping</em> process sets up the execution environment,
digs the <em>root</em> <code>AppComponent</code> out of the module's <code>bootstrap</code> array,
creates an instance of the component and inserts it within the element tag identified by the component's <code>selector</code>.</p>
<p>The <code>AppComponent</code> selector — here and in most documentation samples — is <code>app-root</code>
so Angular looks for a <code>&lt;app-root&gt;</code> tag in the <code>index.html</code> like this one ...</p>
<code-example linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/index.html (body)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/index.html (body)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;body&gt;</span><span class="pln">
  </span><span class="tag">&lt;app-root&gt;&lt;/app-root&gt;</span><span class="pln">
</span><span class="tag">&lt;/body&gt;</span></code>
    </pre></aio-code></code-example>
<p>... and displays the <code>AppComponent</code> there.</p>
<p>The <code>main.ts</code> file is very stable. Once you've set it up, you may never change it again.</p>
<h2 id="more-about-angular-modules"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/bootstrapping#more-about-angular-modules"><i class="material-icons">link</i></a>More about Angular Modules</h2>
<p>Your initial app has only a single module, the <em>root</em> module.
As your app grows, you'll consider subdividing it into multiple "feature" modules,
some of which can be loaded later ("lazy loaded") if and when the user chooses
to visit those features.</p>
<p>When you're ready to explore these possibilities, visit the <a href="https://angular.io/guide/ngmodule">Angular Modules</a> guide.</p>

</div>
<!-- links to this doc:
 - guide/architecture
 - guide/dependency-injection
 - guide/ngmodule
 - guide/quickstart
 - guide/setup
-->
<!-- links from this doc:
 - api/common/http/HttpClientModule
 - api/core/NgModule
 - api/core/enableProdMode
 - api/platform-browser-dynamic/platformBrowserDynamic
 - api/platform-browser/BrowserModule
 - api/router/RouterModule
 - guide/attribute-directives
 - guide/bootstrapping#bootstrap-array
 - guide/bootstrapping#bootstrap-in-maints
 - guide/bootstrapping#bootstrapping
 - guide/bootstrapping#declarations
 - guide/bootstrapping#imports
 - guide/bootstrapping#main
 - guide/bootstrapping#more-about-angular-modules
 - guide/bootstrapping#providers
 - guide/bootstrapping#the-bootstrap-array
 - guide/bootstrapping#the-declarations-array
 - guide/bootstrapping#the-imports-array
 - guide/bootstrapping#the-providers-array
 - guide/dependency-injection
 - guide/glossary#decorator
 - guide/ngmodule
 - guide/pipes
 - https://cli.angular.io/
--></div></aio-doc-viewer><aio-dt><!----></aio-dt></section></mat-sidenav-content></mat-sidenav-container><!----><div class="toc-container" style="max-height: 7945px;"><aio-toc><!----><div class="toc-inner collapsed"><!----><!----><ul class="toc-list"><!----><!----><!----><li title="linkBootstrapping" class="h1 active"><a href="https://angular.io/guide/bootstrapping#bootstrapping">Bootstrapping</a></li><!----><!----><!----><li title="linkThe declarations array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-declarations-array">The <em>declarations</em> array</a></li><!----><!----><!----><li title="linkThe imports array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-imports-array">The <em>imports</em> array</a></li><!----><!----><!----><li title="linkThe providers array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-providers-array">The <em>providers</em> array</a></li><!----><!----><!----><li title="linkThe bootstrap array" class="h3"><a href="https://angular.io/guide/bootstrapping#the-bootstrap-array">The <em>bootstrap</em> array</a></li><!----><!----><!----><li title="linkBootstrap in main.ts" class="h2"><a href="https://angular.io/guide/bootstrapping#bootstrap-in-maints">Bootstrap in <em>main.ts</em></a></li><!----><!----><!----><li title="linkMore about Angular Modules" class="h2"><a href="https://angular.io/guide/bootstrapping#more-about-angular-modules">More about Angular Modules</a></li><!----></ul><!----></div></aio-toc></div><footer><aio-footer><div class="grid-fluid"><!----><div class="footer-block"><h3>Resources</h3><ul><!----><li><a class="link" href="https://angular.io/about" title="Angular contributors.">About</a></li><li><a class="link" href="https://angular.io/resources" title="Angular tools, training, and blogs from around the web.">Resource Listing</a></li><li><a class="link" href="https://angular.io/presskit" title="Press contacts, logos, and branding.">Press Kit</a></li><li><a class="link" href="https://blog.angular.io/" title="Angular Blog">Blog</a></li></ul></div><div class="footer-block"><h3>Help</h3><ul><!----><li><a class="link" href="https://stackoverflow.com/questions/tagged/angular" title="Stack Overflow: where the community answers your technical Angular questions.">Stack Overflow</a></li><li><a class="link" href="https://gitter.im/angular/angular" title="Chat about Angular with other birds of a feather.">Gitter</a></li><li><a class="link" href="https://github.com/angular/angular/issues" title="Post issues and suggestions on github.">Report Issues</a></li><li><a class="link" href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md" title="Treating each other with respect.">Code of Conduct</a></li></ul></div><div class="footer-block"><h3>Community</h3><ul><!----><li><a class="link" href="https://angular.io/events" title="Post issues and suggestions on github.">Events</a></li><li><a class="link" href="http://www.meetup.com/topics/angularjs/" title="Attend a meetup and learn from fellow developers.">Meetups</a></li><li><a class="link" href="https://twitter.com/angular" title="Twitter">Twitter</a></li><li><a class="link" href="https://github.com/angular/angular" title="GitHub">GitHub</a></li><li><a class="link" href="https://angular.io/contribute" title="Contribute to Angular">Contribute</a></li></ul></div><div class="footer-block"><h3>Languages</h3><ul><!----><li><a class="link" href="https://angular.cn/" title="中文版">中文版</a></li></ul></div></div><p> Powered by Google ©2010-2018. Code licensed under an <a href="https://angular.io/license" title="License text">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </p><p> Version 5.1.4-build.38207+sha.8f3ea33. </p></aio-footer></footer></aio-shell><noscript>&lt;div class="background-sky hero"&gt;&lt;/div&gt;&lt;section id="intro"&gt;&lt;div class="hero-logo"&gt;&lt;img src="assets/images/logos/angular/angular.svg" width="250" height="250"&gt;&lt;/div&gt;&lt;div class="homepage-container"&gt;&lt;div class="hero-headline"&gt;One framework.&lt;br&gt;Mobile &amp;amp; desktop.&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;h2 style="color: red; text-align: center; margin-top: -50px"&gt;&lt;b&gt;&lt;i&gt;This website requires JavaScript.&lt;/i&gt;&lt;/b&gt;&lt;/h2&gt;</noscript><script type="text/javascript" src="./20Angular - Bootstrapping_files/inline.ad7fd106f6c55b1fd8ed.bundle.js"></script><script type="text/javascript" src="./20Angular - Bootstrapping_files/polyfills.0dfca732c5a075c110d0.bundle.js"></script><script type="text/javascript" src="./20Angular - Bootstrapping_files/main.7d151f1f7f0a94ae41e1.bundle.js"></script><div class="cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div></body></html>