<!DOCTYPE html>
<!-- saved from url=(0035)https://angular.io/tutorial/toh-pt1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Angular - The Hero Editor</title><!--<base href="/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://angular.io/favicon.ico"><link rel="icon" type="image/x-icon" href="https://angular.io/assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="./3Angular - The Hero Editor_files/icon" rel="stylesheet"><link href="./3Angular - The Hero Editor_files/css" rel="stylesheet"><link href="./3Angular - The Hero Editor_files/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="https://angular.io/pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script async="" src="./3Angular - The Hero Editor_files/analytics.js"></script><script>// Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  ~i.name.indexOf('NG_DEFER_BOOTSTRAP')|| // only load library if not running e2e tests
  m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="./3Angular - The Hero Editor_files/styles.2b622302a13090325748.bundle.css" rel="stylesheet"><style>.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:600px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay,.cdk-program-focused.mat-button .mat-button-focus-overlay,.cdk-program-focused.mat-fab .mat-button-focus-overlay,.cdk-program-focused.mat-icon-button .mat-button-focus-overlay,.cdk-program-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-program-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([class*=mat-elevation-z]),.mat-mini-fab:not([class*=mat-elevation-z]),.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-opened{overflow:hidden}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:background-color,visibility}@media screen and (-ms-high-contrast:active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer{transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%,0,0)}.mat-drawer:not(.mat-drawer-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-sidenav-fixed{position:fixed}</style><style>.mat-progress-bar{display:block;height:5px;overflow:hidden;position:relative;transform:translateZ(0);transition:opacity 250ms linear;width:100%}.mat-progress-bar .mat-progress-bar-element,.mat-progress-bar .mat-progress-bar-fill::after{height:100%;position:absolute;width:100%}.mat-progress-bar .mat-progress-bar-background{background-repeat:repeat-x;background-size:10px 4px;display:none}.mat-progress-bar .mat-progress-bar-buffer{transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-secondary{display:none}.mat-progress-bar .mat-progress-bar-fill{animation:none;transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-fill::after{animation:none;content:'';display:inline-block;left:0}.mat-progress-bar[dir=rtl],[dir=rtl] .mat-progress-bar{transform:rotateY(180deg)}.mat-progress-bar[mode=query]{transform:rotateZ(180deg)}.mat-progress-bar[mode=query][dir=rtl],[dir=rtl] .mat-progress-bar[mode=query]{transform:rotateZ(180deg) rotateY(180deg)}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,.mat-progress-bar[mode=query] .mat-progress-bar-fill{transition:none}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,.mat-progress-bar[mode=query] .mat-progress-bar-primary{animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;left:-145.166611%}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after{animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,.mat-progress-bar[mode=query] .mat-progress-bar-secondary{animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;left:-54.888891%;display:block}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after{animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=buffer] .mat-progress-bar-background{animation:mat-progress-bar-background-scroll 250ms infinite linear;display:block}@keyframes mat-progress-bar-primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.70173,.49582);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);transform:translateX(83.67142%)}100%{transform:translateX(200.61106%)}}@keyframes mat-progress-bar-primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.66148)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:translateX(37.65191%)}48.35%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:translateX(84.38617%)}100%{transform:translateX(160.27778%)}}@keyframes mat-progress-bar-secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:scaleX(.4571)}44.15%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:scaleX(.72796)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-background-scroll{to{transform:translateX(-10px)}}</style><script type="text/javascript" charset="utf-8" async="" src="./3Angular - The Hero Editor_files/0.5fb611ef423970fd3ba1.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="./3Angular - The Hero Editor_files/4.c719ac5645940382cdce.chunk.js"></script><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{padding:0 12px}}@media (max-width:960px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs] .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.mat-tab-header-pagination{position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}</style><style>.mat-tab-body-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head><body><aio-shell ng-version="5.1.0-beta.2" class="mode-stable sidenav-open page-tutorial-toh-pt1 folder-tutorial view-SideNav"><div id="top-of-page"></div><!----><mat-toolbar class="app-toolbar mat-toolbar mat-primary mat-toolbar-single-row" color="primary"><button class="hamburger mat-button" mat-button="" title="Docs menu"><span class="mat-button-wrapper"><mat-icon class="mat-icon" role="img" svgicon="menu" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></mat-icon></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><a class="nav-link home" href="https://angular.io/"><!----><img alt="Home" height="40" src="./3Angular - The Hero Editor_files/logo-nav@2x.png" title="Home" width="150" class=""><!----></a><!----><aio-top-menu class=""><ul role="navigation"><!----><li><a class="nav-link" href="https://angular.io/features" title="Features">Features</a></li><li><a class="nav-link" href="https://angular.io/docs" title="Docs">Docs</a></li><li><a class="nav-link" href="https://angular.io/resources" title="Resources">Resources</a></li><li><a class="nav-link" href="https://angular.io/events" title="Events">Events</a></li><li><a class="nav-link" href="https://blog.angular.io/" title="Blog">Blog</a></li></ul></aio-top-menu><aio-search-box class="search-container"><input aria-label="search" placeholder="Search" type="search"></aio-search-box></mat-toolbar><!----><mat-sidenav-container class="sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition has-floating-toc" role="main"><div class="mat-drawer-backdrop"></div><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><mat-sidenav class="sidenav mat-drawer mat-sidenav ng-tns-c5-0 ng-trigger ng-trigger-transform mat-drawer-side" tabindex="-1" style="transform: translate3d(0px, 0px, 0px); visibility: visible;"><!----><aio-nav-menu><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-1 expanded" href="https://angular.io/guide/quickstart" title="A gentle introduction to Angular."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded selected" type="button" title="The Tour of Heroes tutorial takes you through the steps of creating an Angular application in TypeScript." aria-pressed="true"> Tutorial <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial" title="Part 1: Introduction to the Tour of Heroes tutorial"> 1. Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt0" title="Part 2: Creating the application shell"> 2. The Application Shell </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded selected" href="https://angular.io/tutorial/toh-pt1" title="Part 3: Build a simple hero editor"> 3. The Hero Editor </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/tutorial/toh-pt2" title="Part 4: Build a master/detail page with a list of heroes."> 4. Displaying a List </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/tutorial/toh-pt3" title="Part 5: Refactor the master/detail view into separate components."> 5. Master/Detail Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/tutorial/toh-pt4" title="Part 6: Create a reusable service to manage hero data."> 6. Services </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/tutorial/toh-pt5" title="Part 7: Add the Angular router and navigate among the views."> 7. Routing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/tutorial/toh-pt6" title="Part 8: Use HTTP to retrieve and save hero data."> 8. HTTP </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="The fundamentals of Angular" aria-pressed="false"> Fundamentals <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/architecture" title="The basic building blocks of Angular applications."> Architecture </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Template &amp; Data Binding" aria-pressed="false"> Template &amp; Data Binding <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/displaying-data" title="Property binding helps show app data in the UI."> Displaying Data </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/template-syntax" title="Learn how to write templates that display data and consume user events with the help of data binding."> Template Syntax </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/lifecycle-hooks" title="Angular calls lifecycle hook methods on directives and components as it creates, changes, and destroys them."> Lifecycle Hooks </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/component-interaction" title="Share information between different directives and components."> Component Interaction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/component-styles" title="Add CSS styles that are specific to a component."> Component Styles </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-component-loader" title="Load components dynamically."> Dynamic Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/attribute-directives" title="Attribute directives attach behavior to elements."> Attribute Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/structural-directives" title="Structural directives manipulate the layout of the page."> Structural Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/pipes" title="Pipes transform displayed values within a template."> Pipes </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/animations" title="A guide to Angular&#39;s animation system."> Animations </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular Forms" aria-pressed="false"> Forms <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/user-input" title="User input triggers DOM events. We listen to those events with event bindings that funnel updated values back into our components and models."> User Input </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/forms" title="A form creates a cohesive, effective, and compelling data entry experience. An Angular form coordinates a set of data-bound user controls, tracks changes, validates input, and presents errors."> Template-driven Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/form-validation" title="Validate user&#39;s form entries."> Form Validation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/reactive-forms" title="Create a reactive form using FormBuilder, groups, and arrays."> Reactive Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-form" title="Render dynamic forms with FormGroup."> Dynamic forms </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/bootstrapping" title="Tell Angular how to construct and bootstrap the app in the root &quot;AppModule&quot;."> Bootstrapping </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Modularize your app with NgModules." aria-pressed="false"> NgModules <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule" title="Define application modules with the NgModule."> NgModules </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule-faq" title="Answers to frequently asked questions about NgModules."> NgModule FAQs </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Dependency Injection: creating and injecting services" aria-pressed="false"> Dependency Injection <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-pattern" title="Learn about the dependency injection pattern behind the Angular DI system."> The Dependency Injection pattern </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection" title="Angular&#39;s dependency injection system creates and delivers dependent services to Angular-created classes."> Angular Dependency Injection </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/hierarchical-dependency-injection" title="Angular&#39;s hierarchical dependency injection system supports nested injectors in parallel with the component tree."> Hierarchical Injectors </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-in-action" title="Techniques for Dependency Injection."> DI in Action </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/http" title="Use HTTP to talk to a remote server."> HttpClient </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/router" title="Discover the basics of screen navigation with the Angular Router."> Routing &amp; Navigation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/testing" title="Techniques and practices for testing an Angular app."> Testing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/cheatsheet" title="A quick guide to common Angular coding techniques."> Cheat Sheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="Techniques for putting Angular to work in your environment" aria-pressed="false"> Techniques <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/i18n" title="Translate the app&#39;s template text into multiple languages."> Internationalization (i18n) </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/language-service" title="Use Angular Language Service to speed up dev time."> Language Service </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/security" title="Developing for content security in Angular applications."> Security </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Setup and Deployment" aria-pressed="false"> Setup &amp; Deployment <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup" title="Install the Angular QuickStart seed for faster, more efficient development on your machine."> Setup for local development </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup-systemjs-anatomy" title="Inside the local development environment for SystemJS."> Anatomy of the Setup </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/browser-support" title="Browser support and polyfills guide."> Browser Support </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/npm-packages" title="Recommended npm packages, and how to specify package dependencies."> Npm Packages </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/typescript-configuration" title="TypeScript configuration for Angular developers."> TypeScript Configuration </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/aot-compiler" title="Learn why and how to use the Ahead-of-Time (AOT) compiler."> Ahead-of-Time Compilation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/deployment" title="Learn how to deploy your Angular app."> Deployment </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular service workers: Controlling caching of application resources." aria-pressed="false"> Service Workers <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-intro" title="Angular&#39;s implementation of service workers improves user experience with slow or unreliable network connectivity."> Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-getting-started" title="Enabling the service worker in a CLI project and observing behavior in the browser."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-communications" title="Services that enable you to interact with an Angular service worker."> Service Worker Communication </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-devops" title="Running applications with service workers, managing application update, debugging, and killing applications."> Service Worker in Production </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-config" title="Configuring service worker caching behavior."> Service Worker Configuration </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Incrementally upgrade an AngularJS application to Angular." aria-pressed="false"> Upgrading <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/upgrade" title="Incrementally upgrade an AngularJS application to Angular."> Upgrading from AngularJS </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ajs-quick-reference" title="Learn how AngularJS concepts and techniques map to Angular."> Upgrade Cheatsheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/universal" title="Render HTML server-side with Angular Universal."> Server-side Rendering </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/visual-studio-2015" title="Use Visual Studio 2015 with the QuickStart files."> Visual Studio 2015 QuickStart </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/styleguide" title="Write Angular with style."> Style Guide </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/glossary" title="Brief definitions of the most important words in the Angular vocabulary."> Glossary </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-1 collapsed" href="https://angular.io/api" title="Details of the Angular classes and values."> API </a></div><!----></aio-nav-item></aio-nav-menu><div class="doc-version"><aio-select><div class="form-select-menu"><button class="form-select-button"><strong></strong><!---->stable (v5.1.3) </button><!----></div></aio-select></div></mat-sidenav><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 267px; margin-right: 0px;"><section class="sidenav-content" role="content" id="tutorial-toh-pt1"><aio-mode-banner><!----></aio-mode-banner><aio-doc-viewer class=""><div style="opacity: 1; transition: all 200ms ease-in-out;">
<div class="content">
<h1 id="the-hero-editor"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#the-hero-editor"><i class="material-icons">link</i></a>The Hero Editor</h1><aio-toc class="embedded" ng-version="5.1.0-beta.2"><!----><div class="toc-inner collapsed"><!----><!----><button aria-label="Expand/collapse contents" class="toc-heading embedded secondary" title="Expand/collapse contents" type="button" aria-pressed="false"> Contents <mat-icon class="rotating-icon mat-icon collapsed" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><ul class="toc-list embedded"><!----><!----><!----><!----><!----><!----><li title="linkCreate the heroes component" class="h2"><a href="https://angular.io/tutorial/toh-pt1#create-the-heroes-component">Create the heroes component</a></li><!----><!----><!----><li title="linkAdd a hero property" class="h3"><a href="https://angular.io/tutorial/toh-pt1#add-a-hero-property">Add a <em>hero</em> property</a></li><!----><!----><!----><li title="linkShow the hero" class="h3"><a href="https://angular.io/tutorial/toh-pt1#show-the-hero">Show the hero</a></li><!----><!----><!----><li title="linkShow the HeroesComponent view" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#show-the-heroescomponent-view">Show the <em>HeroesComponent</em> view</a></li><!----><!----><!----><li title="linkCreate a Hero class" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#create-a-hero-class">Create a Hero class</a></li><!----><!----><!----><li title="linkShow the hero object" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#show-the-hero-object">Show the hero object</a></li><!----><!----><!----><li title="linkFormat with the UppercasePipe" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#format-with-the-uppercasepipe">Format with the <em>UppercasePipe</em></a></li><!----><!----><!----><li title="linkEdit the hero" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#edit-the-hero">Edit the hero</a></li><!----><!----><!----><li title="linkTwo-way binding" class="h3 secondary"><a href="https://angular.io/tutorial/toh-pt1#two-way-binding">Two-way binding</a></li><!----><!----><!----><li title="linkThe missing FormsModule" class="h3 secondary"><a href="https://angular.io/tutorial/toh-pt1#the-missing-formsmodule">The missing <em>FormsModule</em></a></li><!----><!----><!----><li title="linkAppModule" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#appmodule"><em>AppModule</em></a></li><!----><!----><!----><li title="linkImport FormsModule" class="h3 secondary"><a href="https://angular.io/tutorial/toh-pt1#import-formsmodule">Import <em>FormsModule</em></a></li><!----><!----><!----><li title="linkDeclare HeroesComponent" class="h3 secondary"><a href="https://angular.io/tutorial/toh-pt1#declare-heroescomponent">Declare <em>HeroesComponent</em></a></li><!----><!----><!----><li title="linkFinal code review" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#final-code-review">Final code review</a></li><!----><!----><!----><li title="linkSummary" class="h2 secondary"><a href="https://angular.io/tutorial/toh-pt1#summary">Summary</a></li><!----></ul><!----><button aria-label="Expand/collapse contents" class="toc-more-items embedded material-icons collapsed" title="Expand/collapse contents" type="button" aria-pressed="false"></button></div></aio-toc>
<p>The application now has a basic title.
Next you will create a new component to display hero information
and place that component in the application shell.</p>
<h2 id="create-the-heroes-component"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#create-the-heroes-component"><i class="material-icons">link</i></a>Create the heroes component</h2>
<p>Using the Angular CLI, generate a new component named <code>heroes</code>.</p>
<code-example language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">ng generate component heroes</span></code>
    </pre></aio-code></code-example>
<p>The CLI creates a new folder, <code>src/app/heroes/</code> and generates
the three files of the  <code>HeroesComponent</code>.</p>
<p>The <code>HeroesComponent</code> class file is as follows:</p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.ts" region="v1" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">app/heroes/heroes.component.ts (initial version)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from app/heroes/heroes.component.ts (initial version)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="typ">Component</span></a><span class="pun">,</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-heroes'</span><span class="pun">,</span><span class="pln">
  templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./heroes.component.html'</span><span class="pun">,</span><span class="pln">
  styleUrls</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'./heroes.component.css'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroesComponent</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="kwd">constructor</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span><span class="pln">

  ngOnInit</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>You always import the <code><a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> symbol from the Angular core library
and annotate the component class with <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code>.</p>
<p><code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> is a decorator function that specifies the Angular metadata for the component.</p>
<p>The CLI generated three metadata properties:</p>
<ol>
<li><code>selector</code>— the components CSS element selector</li>
<li><code>templateUrl</code>— the location of the component's template file.</li>
<li><code>styleUrls</code>— the location of the component's private CSS styles.</li>
</ol>
<a id="selector"></a>
<p>The <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors">CSS element selector</a>,
<code>'app-heroes'</code>, matches the name of the HTML element that identifies this component within a parent component's template.</p>
<p>The <code>ngOnInit</code> is a <a href="https://angular.io/guide/lifecycle-hooks#oninit">lifecycle hook</a>
Angular calls <code>ngOnInit</code> shortly after creating a component.
It's a good place to put initialization logic.</p>
<p>Always <code>export</code> the component class so you can <code>import</code> it elsewhere ... like in the <code>AppModule</code>.</p>
<h3 id="add-a-hero-property"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#add-a-hero-property"><i class="material-icons">link</i></a>Add a <em>hero</em> property</h3>
<p>Add a <code>hero</code> property to the <code>HeroesComponent</code> for a hero named "Windstorm."</p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.ts" region="add-hero" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">heroes.component.ts (hero property)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from heroes.component.ts (hero property)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">hero </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pun">;</span></code>
    </pre></aio-code></code-example>
<h3 id="show-the-hero"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#show-the-hero"><i class="material-icons">link</i></a>Show the hero</h3>
<p>Open the <code>heroes.component.html</code> template file.
Delete the default text generated by the Angular CLI and
replace it with a data binding to the new <code>hero</code> property.  </p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.1.html" region="show-hero-1" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">heroes.component.html</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from heroes.component.html">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pun">{{</span><span class="pln">hero</span><span class="pun">}}</span></code>
    </pre></aio-code></code-example>
<h2 id="show-the-heroescomponent-view"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#show-the-heroescomponent-view"><i class="material-icons">link</i></a>Show the <em>HeroesComponent</em> view</h2>
<p>To display the <code>HeroesComponent</code>, you must add it to the template of the shell <code>AppComponent</code>.</p>
<p>Remember that <code>app-heroes</code> is the <a href="https://angular.io/tutorial/toh-pt1#selector">element selector</a> for the <code>HeroesComponent</code>.
So add an <code>&lt;app-heroes&gt;</code> element to the <code>AppComponent</code> template file, just below the title.</p>
<code-example path="toh-pt1/src/app/app.component.html" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.html</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.html">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;h1&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/h1&gt;</span><span class="pln">
</span><span class="tag">&lt;app-heroes&gt;&lt;/app-heroes&gt;</span></code>
    </pre></aio-code></code-example>
<p>Assuming that the CLI <code>ng serve</code> command is still running,
the browser should refresh and display both the application title and the hero name.</p>
<h2 id="create-a-hero-class"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#create-a-hero-class"><i class="material-icons">link</i></a>Create a Hero class</h2>
<p>A real hero is more than a name.</p>
<p>Create a <code>Hero</code> class in its own file in the <code>src/app</code> folder.
Give it <code>id</code> and <code>name</code> properties.</p>
<code-example path="toh-pt1/src/app/hero.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  id</span><span class="pun">:</span><span class="pln"> number</span><span class="pun">;</span><span class="pln">
  name</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>Return to the <code>HeroesComponent</code> class and import the <code>Hero</code> class.</p>
<p>Refactor the component's <code>hero</code> property to be of type <code>Hero</code>.
Initialize it with an <code>id</code> of <code>1</code> and the name <code>Windstorm</code>.</p>
<p>The revised <code>HeroesComponent</code> class file should look like this:</p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/heroes/heroes.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/heroes/heroes.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="typ">Component</span></a><span class="pun">,</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span><span class="pln">
</span><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'../hero'</span><span class="pun">;</span><span class="pln">

</span><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span><span class="pln">
  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-heroes'</span><span class="pun">,</span><span class="pln">
  templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./heroes.component.html'</span><span class="pun">,</span><span class="pln">
  styleUrls</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'./heroes.component.css'</span><span class="pun">]</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroesComponent</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">{</span><span class="pln">
  hero</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln">
    name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  </span><span class="kwd">constructor</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span><span class="pln">

  ngOnInit</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">

</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>The page no longer displays properly because you changed the hero from a string to an object.</p>
<h2 id="show-the-hero-object"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#show-the-hero-object"><i class="material-icons">link</i></a>Show the hero object</h2>
<p>Update the binding in the template to announce the hero's name
and show both <code>id</code> and <code>name</code> in a details layout like this:</p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.1.html" region="show-hero-2" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">heroes.component.html (HeroesComponent's template)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from heroes.component.html (HeroesComponent&#39;s template)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;h2&gt;</span><span class="pln">{{ hero.name }} Details</span><span class="tag">&lt;/h2&gt;</span><span class="pln">
</span><span class="tag">&lt;div&gt;&lt;span&gt;</span><span class="pln">id: </span><span class="tag">&lt;/span&gt;</span><span class="pln">{{hero.id}}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;div&gt;&lt;span&gt;</span><span class="pln">name: </span><span class="tag">&lt;/span&gt;</span><span class="pln">{{hero.name}}</span><span class="tag">&lt;/div&gt;</span></code>
    </pre></aio-code></code-example>
<p>The browser refreshes and display's the hero's information.</p>
<h2 id="format-with-the-uppercasepipe"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#format-with-the-uppercasepipe"><i class="material-icons">link</i></a>Format with the <em>UppercasePipe</em></h2>
<p>Modify the <code>hero.name</code> binding like this.
<code-example path="toh-pt1/src/app/heroes/heroes.component.html" region="pipe" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;h2&gt;</span><span class="pln">{{ hero.name | </span><a href="https://angular.io/api/common/UpperCasePipe" class="code-anchor"><span class="pln">uppercase</span></a><span class="pln"> }} Details</span><span class="tag">&lt;/h2&gt;</span></code>
    </pre></aio-code></code-example></p>
<p>The browser refreshes and now the hero's name is displayed in capital letters.</p>
<p>The word <code><a href="https://angular.io/api/common/UpperCasePipe" class="code-anchor">uppercase</a></code> in the interpolation binding,
right after the pipe operator ( | ),
activates the built-in <code>UppercasePipe</code>.</p>
<p><a href="https://angular.io/guide/pipes">Pipes</a> are a good way to format strings, currency amounts, dates and other display data.
Angular ships with several built-in pipes and you can create your own.</p>
<h2 id="edit-the-hero"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#edit-the-hero"><i class="material-icons">link</i></a>Edit the hero</h2>
<p>Users should be able to edit the hero name in an <code>&lt;input&gt;</code> textbox.</p>
<p>The textbox should both <em>display</em> the hero's <code>name</code> property
and <em>update</em> that property as the user types.
That means data flow from the component class <em>out to the screen</em> and
from the screen <em>back to the class</em>.</p>
<p>To automate that data flow, setup a two-way data binding between the <code>&lt;input&gt;</code> form element and the <code>hero.name</code> property.</p>
<h3 id="two-way-binding"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#two-way-binding"><i class="material-icons">link</i></a>Two-way binding</h3>
<p>Refactor the details area in the <code>HeroesComponent</code> template so it looks like this:</p>
<code-example path="toh-pt1/src/app/heroes/heroes.component.1.html" region="name-input" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/heroes/heroes.component.html (HeroesComponent's template)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/heroes/heroes.component.html (HeroesComponent&#39;s template)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;div&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">name:
      </span><span class="tag">&lt;input</span><span class="pln"> [(</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="atn">ngModel</span></a><span class="pln">)]</span><span class="pun">=</span><span class="atv">"hero.name"</span><span class="pln"> </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"name"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code>
    </pre></aio-code></code-example>
<p><strong>[(ngModel)]</strong> is Angular's two-way data binding syntax. </p>
<p>Here it binds the <code>hero.name</code> property to the HTML textbox so that data can flow <em>in both directions:</em> from the <code>hero.name</code> property to the textbox, and from the textbox back to the <code>hero.name</code>.</p>
<h3 id="the-missing-formsmodule"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#the-missing-formsmodule"><i class="material-icons">link</i></a>The missing <em>FormsModule</em></h3>
<p>Notice that the app stopped working when you added <code>[(<a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a>)]</code>.</p>
<p>To see the error, open the browser development tools and look in the console
for a message like</p>
<code-example language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="typ">Template</span><span class="pln"> parse errors</span><span class="pun">:</span><span class="pln">
</span><span class="typ">Can</span><span class="str">'t bind to '</span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="pln">ngModel</span></a><span class="str">' since it isn'</span><span class="pln">t </span><a href="https://angular.io/api/router/RouterLinkWithHref" class="code-anchor"><span class="pln">a</span></a><span class="pln"> known property of </span><span class="str">'input'</span><span class="pun">.</span></code>
    </pre></aio-code></code-example>
<p>Although <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a></code> is a valid Angular directive, it isn't available by default. </p>
<p>It belongs to the optional <code><a href="https://angular.io/api/forms/FormsModule" class="code-anchor">FormsModule</a></code> and you must <em>opt-in</em> to using it.</p>
<h2 id="appmodule"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#appmodule"><i class="material-icons">link</i></a><em>AppModule</em></h2>
<p>Angular needs to know how the pieces of your application fit together
and what other files and libraries the app requires.
This information is called <em>metadata</em></p>
<p>Some of the metadata is in the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> decorators that you added to your component classes.
Other critical metadata is in <a href="https://angular.io/guide/ngmodule"><code>@NgModule</code></a> decorators.</p>
<p>The most important <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code>decorator annotates the top-level <strong>AppModule</strong> class.</p>
<p>The Angular CLI generated an <code>AppModule</code> class in <code>src/app/app.module.ts</code> when it created the project.
This is where you <em>opt-in</em> to the <code><a href="https://angular.io/api/forms/FormsModule" class="code-anchor">FormsModule</a></code>.</p>
<h3 id="import-formsmodule"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#import-formsmodule"><i class="material-icons">link</i></a>Import <em>FormsModule</em></h3>
<p>Open <code>AppModule</code> (<code>app.module.ts</code>) and import the <code><a href="https://angular.io/api/forms/FormsModule" class="code-anchor">FormsModule</a></code> symbol from the <code>@angular/forms</code> library. </p>
<code-example path="toh-pt1/src/app/app.module.ts" region="formsmodule-js-import" ng-version="5.1.0-beta.2"><!----><header class="">app.module.ts (FormsModule symbol import)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from app.module.ts (FormsModule symbol import)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/forms/FormsModule" class="code-anchor"><span class="typ">FormsModule</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/forms'</span><span class="pun">;</span><span class="pln"> </span><span class="com">// &lt;-- </span><a href="https://angular.io/api/forms/NgModel" class="code-anchor"><span class="com">NgModel</span></a><span class="com"> lives here</span></code>
    </pre></aio-code></code-example>
<p>Then add <code><a href="https://angular.io/api/forms/FormsModule" class="code-anchor">FormsModule</a></code> to the <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a></code> metadata's <code>imports</code> array, which contains a list of external modules that the app needs.</p>
<code-example path="toh-pt1/src/app/app.module.ts" region="ng-imports" ng-version="5.1.0-beta.2"><!----><header class="">app.module.ts ( @NgModule imports)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from app.module.ts ( @NgModule imports)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">imports</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
  </span><a href="https://angular.io/api/platform-browser/BrowserModule" class="code-anchor"><span class="typ">BrowserModule</span></a><span class="pun">,</span><span class="pln">
  </span><a href="https://angular.io/api/forms/FormsModule" class="code-anchor"><span class="typ">FormsModule</span></a><span class="pln">
</span><span class="pun">],</span></code>
    </pre></aio-code></code-example>
<p>When the browser refreshes, the app should work again. You can edit the hero's name and see the changes reflected immediately in the <code>&lt;h2&gt;</code> above the textbox.</p>
<h3 id="declare-heroescomponent"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#declare-heroescomponent"><i class="material-icons">link</i></a>Declare <em>HeroesComponent</em></h3>
<p>Every component must be declared in <em>exactly one</em> <a href="https://angular.io/guide/ngmodule">NgModule</a>.</p>
<p><em>You</em> didn't declare the <code>HeroesComponent</code>.
So why did the application work?</p>
<p>It worked because the Angular CLI declared <code>HeroesComponent</code> in the <code>AppModule</code> when it generated that component.</p>
<p>Open <code>src/app/app.module.ts</code> and find <code>HeroesComponent</code> imported near the top.
<code-example path="toh-pt1/src/app/app.module.ts" region="heroes-import" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">HeroesComponent</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./heroes/heroes.component'</span><span class="pun">;</span></code>
    </pre></aio-code></code-example></p>
<p>The <code>HeroesComponent</code> is declared in the <code>@<a href="https://angular.io/api/core/NgModule" class="code-anchor">NgModule</a>.declarations</code> array.
<code-example path="toh-pt1/src/app/app.module.ts" region="declarations" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">declarations</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
  </span><span class="typ">AppComponent</span><span class="pun">,</span><span class="pln">
  </span><span class="typ">HeroesComponent</span><span class="pln">
</span><span class="pun">],</span></code>
    </pre></aio-code></code-example></p>
<p>Note that <code>AppModule</code>  declares both application components, <code>AppComponent</code> and <code>HeroesComponent</code>.</p>
<h2 id="final-code-review"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#final-code-review"><i class="material-icons">link</i></a>Final code review</h2>
<p>Your app should look like this <live-example ng-version="5.1.0-beta.2"><span><!----><!----><!----><!----><span class=""><a target="_blank" href="https://angular.io/generated/live-examples/toh-pt1/eplnkr.html" title="live example">live example</a><!----><span> / <a download="" title="Download example" href="https://angular.io/generated/zips/toh-pt1/toh-pt1.zip">download example</a></span></span></span></live-example>. Here are the code files discussed on this page.</p>
<code-tabs ng-version="5.1.0-beta.2"><mat-tab-group class="code-tab-group mat-tab-group mat-primary" disableripple=""><mat-tab-header class="mat-tab-header"><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-label-container"><div class="mat-tab-list" role="tablist" style="transform: translate3d(0px, 0px, 0px);"><div class="mat-tab-labels"><!----><div class="mat-tab-label mat-ripple mat-tab-label-active" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-0" tabindex="0" aria-controls="mat-tab-content-1-0" aria-selected="true"><!----><!----><span class="">src/app/heroes/heroes.component.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-1" tabindex="-1" aria-controls="mat-tab-content-1-1" aria-selected="false"><!----><!----><span class="">src/app/heroes/heroes.component.html</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-2" tabindex="-1" aria-controls="mat-tab-content-1-2" aria-selected="false"><!----><!----><span class="">src/app/app.module.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-3" tabindex="-1" aria-controls="mat-tab-content-1-3" aria-selected="false"><!----><!----><span class="">src/app/app.component.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-4" tabindex="-1" aria-controls="mat-tab-content-1-4" aria-selected="false"><!----><!----><span class="">src/app/app.component.html</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-1-5" tabindex="-1" aria-controls="mat-tab-content-1-5" aria-selected="false"><!----><!----><span class="">src/app/hero.ts</span><!----><!----></div></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 0px; width: 0px;"></mat-ink-bar></div></div><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div></mat-tab-header><div class="mat-tab-body-wrapper"><!----><mat-tab-body class="mat-tab-body ng-tns-c9-4 mat-tab-body-active" role="tabpanel" id="mat-tab-content-1-0" aria-labelledby="mat-tab-label-1-0"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----><!----><aio-code class=""><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/heroes/heroes.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><ol class="linenums"><li class="L0"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="typ">Component</span></a><span class="pun">,</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span></li><li class="L1"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'../hero'</span><span class="pun">;</span></li><li class="L2"><span class="pln">&nbsp;</span></li><li class="L3"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span></li><li class="L4"><span class="pln">  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-heroes'</span><span class="pun">,</span></li><li class="L5"><span class="pln">  templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'./heroes.component.html'</span><span class="pun">,</span></li><li class="L6"><span class="pln">  styleUrls</span><span class="pun">:</span><span class="pln"> </span><span class="pun">[</span><span class="str">'./heroes.component.css'</span><span class="pun">]</span></li><li class="L7"><span class="pun">})</span></li><li class="L8"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">HeroesComponent</span><span class="pln"> </span><span class="kwd">implements</span><span class="pln"> </span><a href="https://angular.io/api/core/OnInit" class="code-anchor"><span class="typ">OnInit</span></a><span class="pln"> </span><span class="pun">{</span></li><li class="L9"><span class="pln">  hero</span><span class="pun">:</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span></li><li class="L0"><span class="pln">    id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span></li><li class="L1"><span class="pln">    name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Windstorm'</span></li><li class="L2"><span class="pln">  </span><span class="pun">};</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="pln">  </span><span class="kwd">constructor</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span></li><li class="L5"><span class="pln">&nbsp;</span></li><li class="L6"><span class="pln">  ngOnInit</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span></li><li class="L7"><span class="pln">  </span><span class="pun">}</span></li><li class="L8"><span class="pln">&nbsp;</span></li><li class="L9"><span class="pun">}</span></li></ol></code>
    </pre></aio-code><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-5" role="tabpanel" id="mat-tab-content-1-1" aria-labelledby="mat-tab-label-1-1"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-6" role="tabpanel" id="mat-tab-content-1-2" aria-labelledby="mat-tab-label-1-2"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-7" role="tabpanel" id="mat-tab-content-1-3" aria-labelledby="mat-tab-label-1-3"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-8" role="tabpanel" id="mat-tab-content-1-4" aria-labelledby="mat-tab-label-1-4"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-9" role="tabpanel" id="mat-tab-content-1-5" aria-labelledby="mat-tab-label-1-5"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body></div></mat-tab-group></code-tabs>
<h2 id="summary"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/tutorial/toh-pt1#summary"><i class="material-icons">link</i></a>Summary</h2>
<ul>
<li>You used the CLI to create a second <code>HeroesComponent</code>.</li>
<li>You displayed the <code>HeroesComponent</code> by adding it to the <code>AppComponent</code> shell. </li>
<li>You applied the <code>UppercasePipe</code> to format the name.</li>
<li>You used two-way data binding with the <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a></code> directive.</li>
<li>You learned about the <code>AppModule</code>.</li>
<li>You imported the <code><a href="https://angular.io/api/forms/FormsModule" class="code-anchor">FormsModule</a></code> in the <code>AppModule</code> so that Angular would recognize and apply the <code><a href="https://angular.io/api/forms/NgModel" class="code-anchor">ngModel</a></code> directive. </li>
<li>You learned the importance of declaring components in the <code>AppModule</code>
and appreciated that the CLI declared it for you.</li>
</ul>

</div>
<!-- links to this doc:
-->
<!-- links from this doc:
 - api/common/UpperCasePipe
 - api/core/Component
 - api/core/NgModule
 - api/core/OnInit
 - api/forms/FormsModule
 - api/forms/NgModel
 - api/platform-browser/BrowserModule
 - api/router/RouterLinkWithHref
 - guide/lifecycle-hooks#oninit
 - guide/ngmodule
 - guide/pipes
 - tutorial/toh-pt1#add-a-hero-property
 - tutorial/toh-pt1#appmodule
 - tutorial/toh-pt1#create-a-hero-class
 - tutorial/toh-pt1#create-the-heroes-component
 - tutorial/toh-pt1#declare-heroescomponent
 - tutorial/toh-pt1#edit-the-hero
 - tutorial/toh-pt1#final-code-review
 - tutorial/toh-pt1#format-with-the-uppercasepipe
 - tutorial/toh-pt1#import-formsmodule
 - tutorial/toh-pt1#selector
 - tutorial/toh-pt1#show-the-hero
 - tutorial/toh-pt1#show-the-hero-object
 - tutorial/toh-pt1#show-the-heroescomponent-view
 - tutorial/toh-pt1#summary
 - tutorial/toh-pt1#the-hero-editor
 - tutorial/toh-pt1#the-missing-formsmodule
 - tutorial/toh-pt1#two-way-binding
 - https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors
--></div></aio-doc-viewer><aio-dt><!----></aio-dt></section></mat-sidenav-content></mat-sidenav-container><!----><div class="toc-container" style="max-height: 3524px;"><aio-toc><!----><div class="toc-inner collapsed"><!----><!----><ul class="toc-list"><!----><!----><!----><li title="linkThe Hero Editor" class="h1 active"><a href="https://angular.io/tutorial/toh-pt1#the-hero-editor">The Hero Editor</a></li><!----><!----><!----><li title="linkCreate the heroes component" class="h2"><a href="https://angular.io/tutorial/toh-pt1#create-the-heroes-component">Create the heroes component</a></li><!----><!----><!----><li title="linkAdd a hero property" class="h3"><a href="https://angular.io/tutorial/toh-pt1#add-a-hero-property">Add a <em>hero</em> property</a></li><!----><!----><!----><li title="linkShow the hero" class="h3"><a href="https://angular.io/tutorial/toh-pt1#show-the-hero">Show the hero</a></li><!----><!----><!----><li title="linkShow the HeroesComponent view" class="h2"><a href="https://angular.io/tutorial/toh-pt1#show-the-heroescomponent-view">Show the <em>HeroesComponent</em> view</a></li><!----><!----><!----><li title="linkCreate a Hero class" class="h2"><a href="https://angular.io/tutorial/toh-pt1#create-a-hero-class">Create a Hero class</a></li><!----><!----><!----><li title="linkShow the hero object" class="h2"><a href="https://angular.io/tutorial/toh-pt1#show-the-hero-object">Show the hero object</a></li><!----><!----><!----><li title="linkFormat with the UppercasePipe" class="h2"><a href="https://angular.io/tutorial/toh-pt1#format-with-the-uppercasepipe">Format with the <em>UppercasePipe</em></a></li><!----><!----><!----><li title="linkEdit the hero" class="h2"><a href="https://angular.io/tutorial/toh-pt1#edit-the-hero">Edit the hero</a></li><!----><!----><!----><li title="linkTwo-way binding" class="h3"><a href="https://angular.io/tutorial/toh-pt1#two-way-binding">Two-way binding</a></li><!----><!----><!----><li title="linkThe missing FormsModule" class="h3"><a href="https://angular.io/tutorial/toh-pt1#the-missing-formsmodule">The missing <em>FormsModule</em></a></li><!----><!----><!----><li title="linkAppModule" class="h2"><a href="https://angular.io/tutorial/toh-pt1#appmodule"><em>AppModule</em></a></li><!----><!----><!----><li title="linkImport FormsModule" class="h3"><a href="https://angular.io/tutorial/toh-pt1#import-formsmodule">Import <em>FormsModule</em></a></li><!----><!----><!----><li title="linkDeclare HeroesComponent" class="h3"><a href="https://angular.io/tutorial/toh-pt1#declare-heroescomponent">Declare <em>HeroesComponent</em></a></li><!----><!----><!----><li title="linkFinal code review" class="h2"><a href="https://angular.io/tutorial/toh-pt1#final-code-review">Final code review</a></li><!----><!----><!----><li title="linkSummary" class="h2"><a href="https://angular.io/tutorial/toh-pt1#summary">Summary</a></li><!----></ul><!----></div></aio-toc></div><footer><aio-footer><div class="grid-fluid"><!----><div class="footer-block"><h3>Resources</h3><ul><!----><li><a class="link" href="https://angular.io/about" title="Angular contributors.">About</a></li><li><a class="link" href="https://angular.io/resources" title="Angular tools, training, and blogs from around the web.">Resource Listing</a></li><li><a class="link" href="https://angular.io/presskit" title="Press contacts, logos, and branding.">Press Kit</a></li><li><a class="link" href="https://blog.angular.io/" title="Angular Blog">Blog</a></li></ul></div><div class="footer-block"><h3>Help</h3><ul><!----><li><a class="link" href="https://stackoverflow.com/questions/tagged/angular" title="Stack Overflow: where the community answers your technical Angular questions.">Stack Overflow</a></li><li><a class="link" href="https://gitter.im/angular/angular" title="Chat about Angular with other birds of a feather.">Gitter</a></li><li><a class="link" href="https://github.com/angular/angular/issues" title="Post issues and suggestions on github.">Report Issues</a></li><li><a class="link" href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md" title="Treating each other with respect.">Code of Conduct</a></li></ul></div><div class="footer-block"><h3>Community</h3><ul><!----><li><a class="link" href="https://angular.io/events" title="Post issues and suggestions on github.">Events</a></li><li><a class="link" href="http://www.meetup.com/topics/angularjs/" title="Attend a meetup and learn from fellow developers.">Meetups</a></li><li><a class="link" href="https://twitter.com/angular" title="Twitter">Twitter</a></li><li><a class="link" href="https://github.com/angular/angular" title="GitHub">GitHub</a></li><li><a class="link" href="https://angular.io/contribute" title="Contribute to Angular">Contribute</a></li></ul></div><div class="footer-block"><h3>Languages</h3><ul><!----><li><a class="link" href="https://angular.cn/" title="中文版">中文版</a></li></ul></div></div><p> Powered by Google ©2010-2018. Code licensed under an <a href="https://angular.io/license" title="License text">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </p><p> Version 5.1.4-build.38207+sha.8f3ea33. </p></aio-footer></footer></aio-shell><noscript>&lt;div class="background-sky hero"&gt;&lt;/div&gt;&lt;section id="intro"&gt;&lt;div class="hero-logo"&gt;&lt;img src="assets/images/logos/angular/angular.svg" width="250" height="250"&gt;&lt;/div&gt;&lt;div class="homepage-container"&gt;&lt;div class="hero-headline"&gt;One framework.&lt;br&gt;Mobile &amp;amp; desktop.&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;h2 style="color: red; text-align: center; margin-top: -50px"&gt;&lt;b&gt;&lt;i&gt;This website requires JavaScript.&lt;/i&gt;&lt;/b&gt;&lt;/h2&gt;</noscript><script type="text/javascript" src="./3Angular - The Hero Editor_files/inline.ad7fd106f6c55b1fd8ed.bundle.js"></script><script type="text/javascript" src="./3Angular - The Hero Editor_files/polyfills.0dfca732c5a075c110d0.bundle.js"></script><script type="text/javascript" src="./3Angular - The Hero Editor_files/main.7d151f1f7f0a94ae41e1.bundle.js"></script><div class="cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div></body></html>