<!DOCTYPE html>
<!-- saved from url=(0040)https://angular.io/guide/displaying-data -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Angular - Displaying Data</title><!--<base href="/">--><base href="."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="https://angular.io/favicon.ico"><link rel="icon" type="image/x-icon" href="https://angular.io/assets/images/favicons/favicon.ico"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://angular.io/assets/images/favicons/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://angular.io/assets/images/favicons/apple-touch-icon-144x144.png"><!-- NOTE: These need to be kept in sync with `ngsw-manifest.json`. --><link href="./9Angular - Displaying Data_files/icon" rel="stylesheet"><link href="./9Angular - Displaying Data_files/css" rel="stylesheet"><link href="./9Angular - Displaying Data_files/font-awesome.min.css" rel="stylesheet"><!-- --><link rel="manifest" href="https://angular.io/pwa-manifest.json"><meta name="theme-color" content="#1976d2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="translucent"><!-- Google Analytics --><script async="" src="./9Angular - Displaying Data_files/analytics.js"></script><script>// Note this is a customised version of the GA tracking snippet
  // See the comments below for more info
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
  ~i.name.indexOf('NG_DEFER_BOOTSTRAP')|| // only load library if not running e2e tests
  m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');</script><!-- End Google Analytics --><script>if (window.document.documentMode) {
      // polyfill IE11 in a blocking way
      var s = document.createElement('script');
      s.src = 'generated/ie-polyfills.min.js';
      document.head.appendChild(s);
    } else if (!Object.assign) {
      // polyfill other non-evergreen browsers in a blocking way
      var polyfillUrl = "https://cdn.polyfill.io/v2/polyfill.min.js?features=default,Array.prototype.find&flags=gated&unknown=polyfill";

      // send a blocking XHR to fetch the polyfill
      // then append it to the document so that its eval-ed synchronously
      // this is required because the method used for IE is not reliable with other non-evergreen browsers
      var xhr = new XMLHttpRequest();
      xhr.addEventListener("load", function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        var code = this.responseText;
        s.appendChild(document.createTextNode(code));
        document.head.appendChild(s);
      });
      xhr.open("GET", polyfillUrl, false);
      xhr.send();
    }</script><link href="./9Angular - Displaying Data_files/styles.2b622302a13090325748.bundle.css" rel="stylesheet"><style>.mat-toolbar-row,.mat-toolbar-single-row{display:flex;box-sizing:border-box;padding:0 16px;width:100%;flex-direction:row;align-items:center;white-space:nowrap}.mat-toolbar-multiple-rows{display:flex;box-sizing:border-box;flex-direction:column;width:100%}.mat-toolbar-multiple-rows{min-height:64px}.mat-toolbar-row,.mat-toolbar-single-row{height:64px}@media (max-width:600px){.mat-toolbar-multiple-rows{min-height:56px}.mat-toolbar-row,.mat-toolbar-single-row{height:56px}}</style><style>.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{box-sizing:border-box;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer;outline:0;border:none;-webkit-tap-highlight-color:transparent;display:inline-block;white-space:nowrap;text-decoration:none;vertical-align:baseline;text-align:center;margin:0;min-width:88px;line-height:36px;padding:0 16px;border-radius:2px}[disabled].mat-button,[disabled].mat-fab,[disabled].mat-icon-button,[disabled].mat-mini-fab,[disabled].mat-raised-button{cursor:default}.cdk-keyboard-focused.mat-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-icon-button .mat-button-focus-overlay,.cdk-keyboard-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-keyboard-focused.mat-raised-button .mat-button-focus-overlay,.cdk-program-focused.mat-button .mat-button-focus-overlay,.cdk-program-focused.mat-fab .mat-button-focus-overlay,.cdk-program-focused.mat-icon-button .mat-button-focus-overlay,.cdk-program-focused.mat-mini-fab .mat-button-focus-overlay,.cdk-program-focused.mat-raised-button .mat-button-focus-overlay{opacity:1}.mat-button::-moz-focus-inner,.mat-fab::-moz-focus-inner,.mat-icon-button::-moz-focus-inner,.mat-mini-fab::-moz-focus-inner,.mat-raised-button::-moz-focus-inner{border:0}.mat-fab,.mat-mini-fab,.mat-raised-button{transform:translate3d(0,0,0);transition:background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1)}.mat-fab:not([class*=mat-elevation-z]),.mat-mini-fab:not([class*=mat-elevation-z]),.mat-raised-button:not([class*=mat-elevation-z]){box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]),.mat-raised-button:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}[disabled].mat-fab,[disabled].mat-mini-fab,[disabled].mat-raised-button{box-shadow:none}.mat-button .mat-button-focus-overlay,.mat-icon-button .mat-button-focus-overlay{transition:none;opacity:0}.mat-button:hover .mat-button-focus-overlay{opacity:1}.mat-fab{min-width:0;border-radius:50%;width:56px;height:56px;padding:0;flex-shrink:0}.mat-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-fab .mat-button-wrapper{padding:16px 0;display:inline-block;line-height:24px}.mat-mini-fab{min-width:0;border-radius:50%;width:40px;height:40px;padding:0;flex-shrink:0}.mat-mini-fab:not([class*=mat-elevation-z]){box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-mini-fab:not([disabled]):active:not([class*=mat-elevation-z]){box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-mini-fab .mat-button-wrapper{padding:8px 0;display:inline-block;line-height:24px}.mat-icon-button{padding:0;min-width:0;width:40px;height:40px;flex-shrink:0;line-height:40px;border-radius:50%}.mat-icon-button .mat-icon,.mat-icon-button i{line-height:24px}.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{color:currentColor}.mat-button .mat-button-wrapper>*,.mat-fab .mat-button-wrapper>*,.mat-icon-button .mat-button-wrapper>*,.mat-mini-fab .mat-button-wrapper>*,.mat-raised-button .mat-button-wrapper>*{vertical-align:middle}.mat-button-focus-overlay,.mat-button-ripple{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none}.mat-button-focus-overlay{background-color:rgba(0,0,0,.12);border-radius:inherit;opacity:0;transition:opacity .2s cubic-bezier(.35,0,.25,1),background-color .2s cubic-bezier(.35,0,.25,1)}@media screen and (-ms-high-contrast:active){.mat-button-focus-overlay{background-color:rgba(255,255,255,.5)}}.mat-button-ripple-round{border-radius:50%;z-index:1}@media screen and (-ms-high-contrast:active){.mat-button,.mat-fab,.mat-icon-button,.mat-mini-fab,.mat-raised-button{outline:solid 1px}}</style><style>.mat-icon{background-repeat:no-repeat;display:inline-block;fill:currentColor;height:24px;width:24px}</style><style>.mat-drawer-container{position:relative;z-index:1;box-sizing:border-box;-webkit-overflow-scrolling:touch;display:block;overflow:hidden}.mat-drawer-container[fullscreen]{top:0;left:0;right:0;bottom:0;position:absolute}.mat-drawer-container[fullscreen].mat-drawer-opened{overflow:hidden}.mat-drawer-backdrop{top:0;left:0;right:0;bottom:0;position:absolute;display:block;z-index:3;visibility:hidden}.mat-drawer-backdrop.mat-drawer-shown{visibility:visible}.mat-drawer-transition .mat-drawer-backdrop{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:background-color,visibility}@media screen and (-ms-high-contrast:active){.mat-drawer-backdrop{opacity:.5}}.mat-drawer-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;z-index:1;display:block;height:100%;overflow:auto}.mat-drawer-transition .mat-drawer-content{transition-duration:.4s;transition-timing-function:cubic-bezier(.25,.8,.25,1);transition-property:transform,margin-left,margin-right}.mat-drawer{position:relative;z-index:4;display:block;position:absolute;top:0;bottom:0;z-index:3;min-width:5vw;outline:0;box-sizing:border-box;overflow-y:auto;transform:translate3d(-100%,0,0)}.mat-drawer.mat-drawer-side{z-index:2}.mat-drawer.mat-drawer-end{right:0;transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer{transform:translate3d(100%,0,0)}[dir=rtl] .mat-drawer.mat-drawer-end{left:0;right:auto;transform:translate3d(-100%,0,0)}.mat-drawer:not(.mat-drawer-side){box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-sidenav-fixed{position:fixed}</style><style>.mat-progress-bar{display:block;height:5px;overflow:hidden;position:relative;transform:translateZ(0);transition:opacity 250ms linear;width:100%}.mat-progress-bar .mat-progress-bar-element,.mat-progress-bar .mat-progress-bar-fill::after{height:100%;position:absolute;width:100%}.mat-progress-bar .mat-progress-bar-background{background-repeat:repeat-x;background-size:10px 4px;display:none}.mat-progress-bar .mat-progress-bar-buffer{transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-secondary{display:none}.mat-progress-bar .mat-progress-bar-fill{animation:none;transform-origin:top left;transition:transform 250ms ease}.mat-progress-bar .mat-progress-bar-fill::after{animation:none;content:'';display:inline-block;left:0}.mat-progress-bar[dir=rtl],[dir=rtl] .mat-progress-bar{transform:rotateY(180deg)}.mat-progress-bar[mode=query]{transform:rotateZ(180deg)}.mat-progress-bar[mode=query][dir=rtl],[dir=rtl] .mat-progress-bar[mode=query]{transform:rotateZ(180deg) rotateY(180deg)}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-fill,.mat-progress-bar[mode=query] .mat-progress-bar-fill{transition:none}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary,.mat-progress-bar[mode=query] .mat-progress-bar-primary{animation:mat-progress-bar-primary-indeterminate-translate 2s infinite linear;left:-145.166611%}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-primary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-primary.mat-progress-bar-fill::after{animation:mat-progress-bar-primary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary,.mat-progress-bar[mode=query] .mat-progress-bar-secondary{animation:mat-progress-bar-secondary-indeterminate-translate 2s infinite linear;left:-54.888891%;display:block}.mat-progress-bar[mode=indeterminate] .mat-progress-bar-secondary.mat-progress-bar-fill::after,.mat-progress-bar[mode=query] .mat-progress-bar-secondary.mat-progress-bar-fill::after{animation:mat-progress-bar-secondary-indeterminate-scale 2s infinite linear}.mat-progress-bar[mode=buffer] .mat-progress-bar-background{animation:mat-progress-bar-background-scroll 250ms infinite linear;display:block}@keyframes mat-progress-bar-primary-indeterminate-translate{0%{transform:translateX(0)}20%{animation-timing-function:cubic-bezier(.5,0,.70173,.49582);transform:translateX(0)}59.15%{animation-timing-function:cubic-bezier(.30244,.38135,.55,.95635);transform:translateX(83.67142%)}100%{transform:translateX(200.61106%)}}@keyframes mat-progress-bar-primary-indeterminate-scale{0%{transform:scaleX(.08)}36.65%{animation-timing-function:cubic-bezier(.33473,.12482,.78584,1);transform:scaleX(.08)}69.15%{animation-timing-function:cubic-bezier(.06,.11,.6,1);transform:scaleX(.66148)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-secondary-indeterminate-translate{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:translateX(0)}25%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:translateX(37.65191%)}48.35%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:translateX(84.38617%)}100%{transform:translateX(160.27778%)}}@keyframes mat-progress-bar-secondary-indeterminate-scale{0%{animation-timing-function:cubic-bezier(.15,0,.51506,.40969);transform:scaleX(.08)}19.15%{animation-timing-function:cubic-bezier(.31033,.28406,.8,.73371);transform:scaleX(.4571)}44.15%{animation-timing-function:cubic-bezier(.4,.62704,.6,.90203);transform:scaleX(.72796)}100%{transform:scaleX(.08)}}@keyframes mat-progress-bar-background-scroll{to{transform:translateX(-10px)}}</style><script type="text/javascript" charset="utf-8" async="" src="./9Angular - Displaying Data_files/0.5fb611ef423970fd3ba1.chunk.js"></script><script type="text/javascript" charset="utf-8" async="" src="./9Angular - Displaying Data_files/4.c719ac5645940382cdce.chunk.js"></script><style>.mat-tab-group{display:flex;flex-direction:column}.mat-tab-group.mat-tab-group-inverted-header{flex-direction:column-reverse}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{padding:0 12px}}@media (max-width:960px){.mat-tab-label{padding:0 12px}}.mat-tab-group[mat-stretch-tabs] .mat-tab-label{flex-basis:0;flex-grow:1}.mat-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height .5s cubic-bezier(.35,0,.25,1)}.mat-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden}.mat-tab-body.mat-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1}.mat-tab-group.mat-tab-group-dynamic-height .mat-tab-body.mat-tab-body-active{overflow-y:hidden}</style><style>.mat-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0}.mat-tab-label{height:48px;padding:0 24px;cursor:pointer;box-sizing:border-box;opacity:.6;min-width:160px;text-align:center;display:inline-flex;justify-content:center;align-items:center;white-space:nowrap;position:relative}.mat-tab-label:focus{outline:0;opacity:1}.mat-tab-label.mat-tab-disabled{cursor:default}@media (max-width:600px){.mat-tab-label{min-width:72px}}.mat-ink-bar{position:absolute;bottom:0;height:2px;transition:.5s cubic-bezier(.35,0,.25,1)}.mat-tab-group-inverted-header .mat-ink-bar{bottom:auto;top:0}.mat-tab-header-pagination{position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2}.mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination{display:flex}.mat-tab-header-pagination-before,.mat-tab-header-rtl .mat-tab-header-pagination-after{padding-left:4px}.mat-tab-header-pagination-before .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron{transform:rotate(-135deg)}.mat-tab-header-pagination-after,.mat-tab-header-rtl .mat-tab-header-pagination-before{padding-right:4px}.mat-tab-header-pagination-after .mat-tab-header-pagination-chevron,.mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron{transform:rotate(45deg)}.mat-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;content:'';height:8px;width:8px}.mat-tab-header-pagination-disabled{box-shadow:none;cursor:default}.mat-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1}.mat-tab-list{flex-grow:1;position:relative;transition:transform .5s cubic-bezier(.35,0,.25,1)}.mat-tab-labels{display:flex}</style><style>.mat-tab-body-content{-webkit-backface-visibility:hidden;backface-visibility:hidden;height:100%;overflow:auto}.mat-tab-group-dynamic-height .mat-tab-body-content{overflow:hidden}</style></head><body><aio-shell ng-version="5.1.0-beta.2" class="mode-stable sidenav-open page-guide-displaying-data folder-guide view-SideNav"><div id="top-of-page"></div><!----><mat-toolbar class="app-toolbar mat-toolbar mat-primary mat-toolbar-single-row" color="primary"><button class="hamburger mat-button" mat-button="" title="Docs menu"><span class="mat-button-wrapper"><mat-icon class="mat-icon" role="img" svgicon="menu" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></mat-icon></span><div class="mat-button-ripple mat-ripple" matripple=""></div><div class="mat-button-focus-overlay"></div></button><a class="nav-link home" href="https://angular.io/"><!----><img alt="Home" height="40" src="./9Angular - Displaying Data_files/logo-nav@2x.png" title="Home" width="150" class=""><!----></a><!----><aio-top-menu class=""><ul role="navigation"><!----><li><a class="nav-link" href="https://angular.io/features" title="Features">Features</a></li><li><a class="nav-link" href="https://angular.io/docs" title="Docs">Docs</a></li><li><a class="nav-link" href="https://angular.io/resources" title="Resources">Resources</a></li><li><a class="nav-link" href="https://angular.io/events" title="Events">Events</a></li><li><a class="nav-link" href="https://blog.angular.io/" title="Blog">Blog</a></li></ul></aio-top-menu><aio-search-box class="search-container"><input aria-label="search" placeholder="Search" type="search"></aio-search-box></mat-toolbar><!----><mat-sidenav-container class="sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition has-floating-toc" role="main"><div class="mat-drawer-backdrop"></div><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><mat-sidenav class="sidenav mat-drawer mat-sidenav ng-tns-c5-0 ng-trigger ng-trigger-transform mat-drawer-side" tabindex="-1" style="transform: translate3d(0px, 0px, 0px); visibility: visible;"><!----><aio-nav-menu><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-1 expanded" href="https://angular.io/guide/quickstart" title="A gentle introduction to Angular."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded" type="button" title="The Tour of Heroes tutorial takes you through the steps of creating an Angular application in TypeScript." aria-pressed="true"> Tutorial <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial" title="Part 1: Introduction to the Tour of Heroes tutorial"> 1. Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt0" title="Part 2: Creating the application shell"> 2. The Application Shell </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt1" title="Part 3: Build a simple hero editor"> 3. The Hero Editor </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt2" title="Part 4: Build a master/detail page with a list of heroes."> 4. Displaying a List </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt3" title="Part 5: Refactor the master/detail view into separate components."> 5. Master/Detail Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt4" title="Part 6: Create a reusable service to manage hero data."> 6. Services </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt5" title="Part 7: Add the Angular router and navigate among the views."> 7. Routing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/tutorial/toh-pt6" title="Part 8: Use HTTP to retrieve and save hero data."> 8. HTTP </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 expanded selected" type="button" title="The fundamentals of Angular" aria-pressed="true"> Fundamentals <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 expanded" href="https://angular.io/guide/architecture" title="The basic building blocks of Angular applications."> Architecture </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 expanded selected" type="button" title="Template &amp; Data Binding" aria-pressed="true"> Template &amp; Data Binding <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 expanded selected"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 expanded selected" href="https://angular.io/guide/displaying-data" title="Property binding helps show app data in the UI."> Displaying Data </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/template-syntax" title="Learn how to write templates that display data and consume user events with the help of data binding."> Template Syntax </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/lifecycle-hooks" title="Angular calls lifecycle hook methods on directives and components as it creates, changes, and destroys them."> Lifecycle Hooks </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/component-interaction" title="Share information between different directives and components."> Component Interaction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/component-styles" title="Add CSS styles that are specific to a component."> Component Styles </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-component-loader" title="Load components dynamically."> Dynamic Components </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/attribute-directives" title="Attribute directives attach behavior to elements."> Attribute Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/structural-directives" title="Structural directives manipulate the layout of the page."> Structural Directives </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/pipes" title="Pipes transform displayed values within a template."> Pipes </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/animations" title="A guide to Angular&#39;s animation system."> Animations </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular Forms" aria-pressed="false"> Forms <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/user-input" title="User input triggers DOM events. We listen to those events with event bindings that funnel updated values back into our components and models."> User Input </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/forms" title="A form creates a cohesive, effective, and compelling data entry experience. An Angular form coordinates a set of data-bound user controls, tracks changes, validates input, and presents errors."> Template-driven Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/form-validation" title="Validate user&#39;s form entries."> Form Validation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/reactive-forms" title="Create a reactive form using FormBuilder, groups, and arrays."> Reactive Forms </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dynamic-form" title="Render dynamic forms with FormGroup."> Dynamic forms </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/bootstrapping" title="Tell Angular how to construct and bootstrap the app in the root &quot;AppModule&quot;."> Bootstrapping </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Modularize your app with NgModules." aria-pressed="false"> NgModules <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule" title="Define application modules with the NgModule."> NgModules </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ngmodule-faq" title="Answers to frequently asked questions about NgModules."> NgModule FAQs </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Dependency Injection: creating and injecting services" aria-pressed="false"> Dependency Injection <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-pattern" title="Learn about the dependency injection pattern behind the Angular DI system."> The Dependency Injection pattern </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection" title="Angular&#39;s dependency injection system creates and delivers dependent services to Angular-created classes."> Angular Dependency Injection </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/hierarchical-dependency-injection" title="Angular&#39;s hierarchical dependency injection system supports nested injectors in parallel with the component tree."> Hierarchical Injectors </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/dependency-injection-in-action" title="Techniques for Dependency Injection."> DI in Action </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/http" title="Use HTTP to talk to a remote server."> HttpClient </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/router" title="Discover the basics of screen navigation with the Angular Router."> Routing &amp; Navigation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/testing" title="Techniques and practices for testing an Angular app."> Testing </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/cheatsheet" title="A quick guide to common Angular coding techniques."> Cheat Sheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-1 collapsed" type="button" title="Techniques for putting Angular to work in your environment" aria-pressed="false"> Techniques <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-1 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/i18n" title="Translate the app&#39;s template text into multiple languages."> Internationalization (i18n) </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/language-service" title="Use Angular Language Service to speed up dev time."> Language Service </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/security" title="Developing for content security in Angular applications."> Security </a></div><!----></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Setup and Deployment" aria-pressed="false"> Setup &amp; Deployment <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup" title="Install the Angular QuickStart seed for faster, more efficient development on your machine."> Setup for local development </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/setup-systemjs-anatomy" title="Inside the local development environment for SystemJS."> Anatomy of the Setup </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/browser-support" title="Browser support and polyfills guide."> Browser Support </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/npm-packages" title="Recommended npm packages, and how to specify package dependencies."> Npm Packages </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/typescript-configuration" title="TypeScript configuration for Angular developers."> TypeScript Configuration </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/aot-compiler" title="Learn why and how to use the Ahead-of-Time (AOT) compiler."> Ahead-of-Time Compilation </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/deployment" title="Learn how to deploy your Angular app."> Deployment </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Angular service workers: Controlling caching of application resources." aria-pressed="false"> Service Workers <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-intro" title="Angular&#39;s implementation of service workers improves user experience with slow or unreliable network connectivity."> Introduction </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-getting-started" title="Enabling the service worker in a CLI project and observing behavior in the browser."> Getting Started </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-communications" title="Services that enable you to interact with an Angular service worker."> Service Worker Communication </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-devops" title="Running applications with service workers, managing application update, debugging, and killing applications."> Service Worker in Production </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/service-worker-config" title="Configuring service worker caching behavior."> Service Worker Configuration </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><!----><div><!----><!----><button class="vertical-menu-item heading level-2 collapsed" type="button" title="Incrementally upgrade an AngularJS application to Angular." aria-pressed="false"> Upgrading <mat-icon class="rotating-icon mat-icon" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><div class="heading-children level-2 collapsed"><!----><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/upgrade" title="Incrementally upgrade an AngularJS application to Angular."> Upgrading from AngularJS </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-3 collapsed" href="https://angular.io/guide/ajs-quick-reference" title="Learn how AngularJS concepts and techniques map to Angular."> Upgrade Cheatsheet </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/universal" title="Render HTML server-side with Angular Universal."> Server-side Rendering </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/visual-studio-2015" title="Use Visual Studio 2015 with the QuickStart files."> Visual Studio 2015 QuickStart </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/styleguide" title="Write Angular with style."> Style Guide </a></div><!----></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-2 collapsed" href="https://angular.io/guide/glossary" title="Brief definitions of the most important words in the Angular vocabulary."> Glossary </a></div><!----></aio-nav-item></div></div></aio-nav-item><aio-nav-item><!----><div><a class="vertical-menu-item level-1 collapsed" href="https://angular.io/api" title="Details of the Angular classes and values."> API </a></div><!----></aio-nav-item></aio-nav-menu><div class="doc-version"><aio-select><div class="form-select-menu"><button class="form-select-button"><strong></strong><!---->stable (v5.1.3) </button><!----></div></aio-select></div></mat-sidenav><div tabindex="-1" class="cdk-visually-hidden cdk-focus-trap-anchor"></div><!----><mat-sidenav-content cdkscrollable="" class="mat-drawer-content mat-sidenav-content" style="margin-left: 267px; margin-right: 0px;"><section class="sidenav-content" role="content" id="guide-displaying-data"><aio-mode-banner><!----></aio-mode-banner><aio-doc-viewer class=""><div style="opacity: 1; transition: all 200ms ease-in-out;">
<div class="content">
<h1 id="displaying-data"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#displaying-data"><i class="material-icons">link</i></a>Displaying Data</h1><aio-toc class="embedded" ng-version="5.1.0-beta.2"><!----><div class="toc-inner collapsed"><!----><!----><button aria-label="Expand/collapse contents" class="toc-heading embedded secondary" title="Expand/collapse contents" type="button" aria-pressed="false"> Contents <mat-icon class="rotating-icon mat-icon collapsed" role="img" svgicon="keyboard_arrow_right" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></mat-icon></button><ul class="toc-list embedded"><!----><!----><!----><!----><!----><!----><li title="linkShowing component properties with interpolation" class="h2"><a href="https://angular.io/guide/displaying-data#showing-component-properties-with-interpolation">Showing component properties with interpolation</a></li><!----><!----><!----><li title="linkTemplate inline or template file?" class="h2"><a href="https://angular.io/guide/displaying-data#template-inline-or-template-file">Template inline or template file?</a></li><!----><!----><!----><li title="linkConstructor or variable initialization?" class="h2"><a href="https://angular.io/guide/displaying-data#constructor-or-variable-initialization">Constructor or variable initialization?</a></li><!----><!----><!----><li title="linkShowing an array property with *ngFor" class="h2 secondary"><a href="https://angular.io/guide/displaying-data#showing-an-array-property-with-ngfor">Showing an array property with <strong>*ngFor</strong></a></li><!----><!----><!----><li title="linkCreating a class for the data" class="h2 secondary"><a href="https://angular.io/guide/displaying-data#creating-a-class-for-the-data">Creating a class for the data</a></li><!----><!----><!----><li title="linkUsing the Hero class" class="h3 secondary"><a href="https://angular.io/guide/displaying-data#using-the-hero-class">Using the Hero class</a></li><!----><!----><!----><li title="linkConditional display with NgIf" class="h2 secondary"><a href="https://angular.io/guide/displaying-data#conditional-display-with-ngif">Conditional display with NgIf</a></li><!----><!----><!----><li title="linkSummary" class="h2 secondary"><a href="https://angular.io/guide/displaying-data#summary">Summary</a></li><!----></ul><!----><button aria-label="Expand/collapse contents" class="toc-more-items embedded material-icons collapsed" title="Expand/collapse contents" type="button" aria-pressed="false"></button></div></aio-toc>
<p>You can display data by binding controls in an HTML template to properties of an Angular component.</p>
<p>In this page, you'll create a component with a list of heroes.
You'll display the list of hero names and
conditionally show a message below the list.</p>
<p>The final UI looks like this:</p>
<figure>
  <img src="./9Angular - Displaying Data_files/final.png" alt="Final UI" width="374" height="290">
</figure>
<div class="l-sub-section">
<p>The <live-example ng-version="5.1.0-beta.2"><span><!----><!----><!----><!----><span class=""><a target="_blank" href="https://angular.io/generated/live-examples/displaying-data/eplnkr.html" title="live example">live example</a><!----><span> / <a download="" title="Download example" href="https://angular.io/generated/zips/displaying-data/displaying-data.zip">download example</a></span></span></span></live-example> demonstrates all of the syntax and code
snippets described in this page.</p>
</div>
<a id="interpolation"></a>
<h2 id="showing-component-properties-with-interpolation"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#showing-component-properties-with-interpolation"><i class="material-icons">link</i></a>Showing component properties with interpolation</h2>
<p>The easiest way to display a component property
is to bind the property name through interpolation.
With interpolation, you put the property name in the view template, enclosed in double curly braces: <code>{{myHero}}</code>.</p>
<p>Follow the <a href="https://angular.io/guide/quickstart">quickstart</a> instructions for creating a new project
named <code>displaying-data</code>.</p>
<p>Delete the <code>app.component.html</code> file. It is not needed for this example.</p>
<p>Then modify the <code>app.component.ts</code> file by
changing the template and the body of the component.</p>
<p>When you're done, it should look like this:</p>
<code-example path="displaying-data/src/app/app.component.1.ts" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><ol class="linenums"><li class="L0"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="typ">Component</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span></li><li class="L3"><span class="pln">  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span></li><li class="L4"><span class="pln">  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`</span></li><li class="L5"><span class="str">    &lt;h1&gt;{{title}}&lt;/h1&gt;</span></li><li class="L6"><span class="str">    &lt;h2&gt;My favorite hero is: {{myHero}}&lt;/h2&gt;</span></li><li class="L7"><span class="str">    `</span></li><li class="L8"><span class="pun">})</span></li><li class="L9"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">AppComponent</span><span class="pln"> </span><span class="pun">{</span></li><li class="L0"><span class="pln">  title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Tour of Heroes'</span><span class="pun">;</span></li><li class="L1"><span class="pln">  myHero </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pun">;</span></li><li class="L2"><span class="pun">}</span></li></ol></code>
    </pre></aio-code></code-example>
<p>You added two properties to the formerly empty component: <code>title</code> and <code>myHero</code>.</p>
<p>The template displays the two component properties using double curly brace
interpolation:</p>
<code-example path="displaying-data/src/app/app.component.1.ts" linenums="false" region="template" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (template)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (template)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;h2&gt;My favorite hero is: {{myHero}}&lt;/h2&gt;
  `</span></code>
    </pre></aio-code></code-example>
<div class="l-sub-section">
<p>The template is a multi-line string within ECMAScript 2015 backticks (<code>`</code>).
The backtick (<code>`</code>)—which is <em>not</em> the same character as a single
quote (<code>'</code>)—allows you to compose a string over several lines, which makes the
HTML more readable.</p>
</div>
<p>Angular automatically pulls the value of the <code>title</code> and <code>myHero</code> properties from the component and
inserts those values into the browser. Angular updates the display
when these properties change.</p>
<div class="l-sub-section">
<p>More precisely, the redisplay occurs after some kind of asynchronous event related to
the view, such as a keystroke, a timer completion, or a response to an HTTP request.</p>
</div>
<p>Notice that you don't call <strong>new</strong> to create an instance of the <code>AppComponent</code> class.
Angular is creating an instance for you. How?</p>
<p>The CSS <code>selector</code> in the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> decorator specifies an element named <code>&lt;app-root&gt;</code>.
That element is a placeholder in the body of your <code>index.html</code> file:</p>
<code-example path="displaying-data/src/index.html" linenums="false" region="body" ng-version="5.1.0-beta.2"><!----><header class="">src/index.html (body)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/index.html (body)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;body&gt;</span><span class="pln">
  </span><span class="tag">&lt;app-root&gt;&lt;/app-root&gt;</span><span class="pln">
</span><span class="tag">&lt;/body&gt;</span></code>
    </pre></aio-code></code-example>
<p>When you bootstrap with the <code>AppComponent</code> class (in <code>main.ts</code>), Angular looks for a <code>&lt;app-root&gt;</code>
in the <code>index.html</code>, finds it, instantiates an instance of <code>AppComponent</code>, and renders it
inside the <code>&lt;app-root&gt;</code> tag.</p>
<p>Now run the app. It should display the title and hero name:</p>
<figure>
  <img src="./9Angular - Displaying Data_files/title-and-hero.png" alt="Title and Hero" width="348" height="108">
</figure>
<p>The next few sections review some of the coding choices in the app.</p>
<h2 id="template-inline-or-template-file"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#template-inline-or-template-file"><i class="material-icons">link</i></a>Template inline or template file?</h2>
<p>You can store your component's template in one of two places.
You can define it <em>inline</em> using the <code>template</code> property, or you can define
the template in a separate HTML file and link to it in
the component metadata using the <code>@<a href="https://angular.io/api/core/Component" class="code-anchor">Component</a></code> decorator's <code>templateUrl</code> property.</p>
<p>The choice between inline and separate HTML is a matter of taste,
circumstances, and organization policy.
Here the app uses inline HTML because the template is small and the demo
is simpler without the additional HTML file.</p>
<p>In either style, the template data bindings have the same access to the component's properties.</p>
<div class="alert is-helpful">
  
  By default, the Angular CLI generates components with a template file. You can override that with:
  <code-example hidecopy="" language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!---->
      <code class="animated fadeIn"><span class="pln">ng generate component hero </span><span class="pun">-</span><span class="pln">it</span></code>
    </pre></aio-code></code-example>
</div>
<h2 id="constructor-or-variable-initialization"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#constructor-or-variable-initialization"><i class="material-icons">link</i></a>Constructor or variable initialization?</h2>
<p>Although this example uses variable assignment to initialize the components, you could instead declare and initialize the properties using a constructor:</p>
<code-example path="displaying-data/src/app/app-ctor.component.ts" linenums="false" region="class" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">AppCtorComponent</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  title</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">;</span><span class="pln">
  myHero</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">;</span><span class="pln">

  </span><span class="kwd">constructor</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Tour of Heroes'</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">myHero </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>This app uses more terse "variable assignment" style simply for brevity.</p>
<a id="ngFor"></a>
<h2 id="showing-an-array-property-with-ngfor"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#showing-an-array-property-with-ngfor"><i class="material-icons">link</i></a>Showing an array property with <strong>*ngFor</strong></h2>
<p>To display a list of heroes, begin by adding an array of hero names to the component and redefine <code>myHero</code> to be the first name in the array.</p>
<code-example path="displaying-data/src/app/app.component.2.ts" linenums="false" region="class" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (class)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (class)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">AppComponent</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Tour of Heroes'</span><span class="pun">;</span><span class="pln">
  heroes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">'Windstorm'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Bombasto'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Magneta'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Tornado'</span><span class="pun">];</span><span class="pln">
  myHero </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroes</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>Now use the Angular <code><a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code> directive in the template to display
each item in the <code>heroes</code> list.</p>
<code-example path="displaying-data/src/app/app.component.2.ts" linenums="false" region="template" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (template)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (template)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;h2&gt;My favorite hero is: {{myHero}}&lt;/h2&gt;
  &lt;p&gt;Heroes:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li *</span><a href="https://angular.io/api/common/NgForOf" class="code-anchor"><span class="str">ngFor</span></a><span class="str">="let hero of heroes"&gt;
      {{ hero }}
    &lt;/li&gt;
  &lt;/ul&gt;
`</span></code>
    </pre></aio-code></code-example>
<p>This UI uses the HTML unordered list with <code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code> tags. The <code>*<a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code>
in the <code>&lt;li&gt;</code> element is the Angular "repeater" directive.
It marks that <code>&lt;li&gt;</code> element (and its children) as the "repeater template":</p>
<code-example path="displaying-data/src/app/app.component.2.ts" linenums="false" region="li" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (li)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (li)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;li</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgForOf" class="code-anchor"><span class="atn">ngFor</span></a><span class="pun">=</span><span class="atv">"let hero of heroes"</span><span class="tag">&gt;</span><span class="pln">
  {{ hero }}
</span><span class="tag">&lt;/li&gt;</span></code>
    </pre></aio-code></code-example>
<div class="alert is-important">
<p>Don't forget the leading asterisk (*) in <code>*<a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code>. It is an essential part of the syntax.
For more information, see the <a href="https://angular.io/guide/template-syntax#ngFor">Template Syntax</a> page.</p>
</div>
<p>Notice the <code>hero</code> in the <code><a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code> double-quoted instruction;
it is an example of a template input variable. Read
more about template input variables in the <a href="https://angular.io/guide/template-syntax#microsyntax">microsyntax</a> section of
the <a href="https://angular.io/guide/template-syntax">Template Syntax</a> page.</p>
<p>Angular duplicates the <code>&lt;li&gt;</code> for each item in the list, setting the <code>hero</code> variable
to the item (the hero) in the current iteration. Angular uses that variable as the
context for the interpolation in the double curly braces.</p>
<div class="l-sub-section">
<p>In this case, <code><a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code> is displaying an array, but <code><a href="https://angular.io/api/common/NgForOf" class="code-anchor">ngFor</a></code> can
repeat items for any <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterable</a> object.</p>
</div>
<p>Now the heroes appear in an unordered list.</p>
<figure>
  <img src="./9Angular - Displaying Data_files/hero-names-list.png" alt="After ngfor" width="350" height="239">
</figure>
<h2 id="creating-a-class-for-the-data"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#creating-a-class-for-the-data"><i class="material-icons">link</i></a>Creating a class for the data</h2>
<p>The app's code defines the data directly inside the component, which isn't best practice.
In a simple demo, however, it's fine.</p>
<p>At the moment, the binding is to an array of strings.
In real applications, most bindings are to more specialized objects.</p>
<p>To convert this binding to use specialized objects, turn the array
of hero names into an array of <code>Hero</code> objects. For that you'll need a <code>Hero</code> class:</p>
<code-example language="sh" class="code-shell" ng-version="5.1.0-beta.2"><!----><aio-code class="simple-code"><pre class="prettyprint lang-sh">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">ng generate class hero</span></code>
    </pre></aio-code></code-example>
<p>With the following code:</p>
<code-example path="displaying-data/src/app/hero.ts" linenums="false" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero.ts</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">constructor</span><span class="pun">(</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> id</span><span class="pun">:</span><span class="pln"> number</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">public</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">string</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code>
    </pre></aio-code></code-example>
<p>You've defined a class with a constructor and two properties: <code>id</code> and <code>name</code>.</p>
<p>It might not look like the class has properties, but it does.
The declaration of the constructor parameters takes advantage of a TypeScript shortcut.</p>
<p>Consider the first parameter:</p>
<code-example path="displaying-data/src/app/hero.ts" linenums="false" region="id" ng-version="5.1.0-beta.2"><!----><header class="">src/app/hero.ts (id)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/hero.ts (id)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">public</span><span class="pln"> id</span><span class="pun">:</span><span class="pln"> number</span><span class="pun">,</span></code>
    </pre></aio-code></code-example>
<p>That brief syntax does a lot:</p>
<ul>
<li>Declares a constructor parameter and its type.</li>
<li>Declares a public property of the same name.</li>
<li>Initializes that property with the corresponding argument when creating an instance of the class.</li>
</ul>
<h3 id="using-the-hero-class"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#using-the-hero-class"><i class="material-icons">link</i></a>Using the Hero class</h3>
<p>After importing the <code>Hero</code> class, the <code>AppComponent.heroes</code> property can return a <em>typed</em> array
of <code>Hero</code> objects:</p>
<code-example path="displaying-data/src/app/app.component.3.ts" linenums="false" region="heroes" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (heroes)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (heroes)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="pln">heroes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
  </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pun">),</span><span class="pln">
  </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">13</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Bombasto'</span><span class="pun">),</span><span class="pln">
  </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">15</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Magneta'</span><span class="pun">),</span><span class="pln">
  </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">20</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Tornado'</span><span class="pun">)</span><span class="pln">
</span><span class="pun">];</span><span class="pln">
myHero </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroes</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></code>
    </pre></aio-code></code-example>
<p>Next, update the template.
At the moment it displays the hero's <code>id</code> and <code>name</code>.
Fix that to display only the hero's <code>name</code> property.</p>
<code-example path="displaying-data/src/app/app.component.3.ts" linenums="false" region="template" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (template)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (template)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`
  &lt;h1&gt;{{title}}&lt;/h1&gt;
  &lt;h2&gt;My favorite hero is: {{myHero.name}}&lt;/h2&gt;
  &lt;p&gt;Heroes:&lt;/p&gt;
  &lt;ul&gt;
    &lt;li *</span><a href="https://angular.io/api/common/NgForOf" class="code-anchor"><span class="str">ngFor</span></a><span class="str">="let hero of heroes"&gt;
      {{ hero.name }}
    &lt;/li&gt;
  &lt;/ul&gt;
`</span></code>
    </pre></aio-code></code-example>
<p>The display looks the same, but the code is clearer.</p>
<a id="ngIf"></a>
<h2 id="conditional-display-with-ngif"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#conditional-display-with-ngif"><i class="material-icons">link</i></a>Conditional display with NgIf</h2>
<p>Sometimes an app needs to display a view or a portion of a view only under specific circumstances.</p>
<p>Let's change the example to display a message if there are more than three heroes.</p>
<p>The Angular <code><a href="https://angular.io/api/common/NgIf" class="code-anchor">ngIf</a></code> directive inserts or removes an element based on a <em>truthy/falsy</em> condition.
To see it in action, add the following paragraph at the bottom of the template:</p>
<code-example path="displaying-data/src/app/app.component.ts" linenums="false" region="message" ng-version="5.1.0-beta.2"><!----><header class="">src/app/app.component.ts (message)</header><aio-code class="headed-code"><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts (message)">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><span class="tag">&lt;p</span><span class="pln"> *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="atn">ngIf</span></a><span class="pun">=</span><span class="atv">"heroes.length &gt;</span><span class="pln"> 3"&gt;There are many heroes!</span><span class="tag">&lt;/p&gt;</span></code>
    </pre></aio-code></code-example>
<div class="alert is-important">
<p>Don't forget the leading asterisk (*) in <code>*<a href="https://angular.io/api/common/NgIf" class="code-anchor">ngIf</a></code>. It is an essential part of the syntax.
Read more about <code><a href="https://angular.io/api/common/NgIf" class="code-anchor">ngIf</a></code> and <code>*</code> in the <a href="https://angular.io/guide/template-syntax#ngIf">ngIf section</a> of the <a href="https://angular.io/guide/template-syntax">Template Syntax</a> page.</p>
</div>
<p>The template expression inside the double quotes,
<code>*<a href="https://angular.io/api/common/NgIf" class="code-anchor">ngIf</a>="heroes.length &gt; 3"</code>, looks and behaves much like TypeScript.
When the component's list of heroes has more than three items, Angular adds the paragraph
to the DOM and the message appears. If there are three or fewer items, Angular omits the
paragraph, so no message appears. For more information,
see the <a href="https://angular.io/guide/template-syntax#template-expressions">template expressions</a> section of the
<a href="https://angular.io/guide/template-syntax">Template Syntax</a> page.</p>
<div class="alert is-helpful">
<p>Angular isn't showing and hiding the message. It is adding and removing the paragraph element from the DOM. That improves performance, especially in larger projects when conditionally including or excluding
big chunks of HTML with many data bindings.</p>
</div>
<p>Try it out. Because the array has four items, the message should appear.
Go back into <code>app.component.ts"</code> and delete or comment out one of the elements from the hero array.
The browser should refresh automatically and the message should disappear.</p>
<h2 id="summary"><a title="Link to this heading" class="header-link" aria-hidden="true" href="https://angular.io/guide/displaying-data#summary"><i class="material-icons">link</i></a>Summary</h2>
<p>Now you know how to use:</p>
<ul>
<li><strong>Interpolation</strong> with double curly braces to display a component property.</li>
<li><strong>ngFor</strong> to display an array of items.</li>
<li>A TypeScript class to shape the <strong>model data</strong> for your component and display properties of that model.</li>
<li><strong>ngIf</strong> to conditionally display a chunk of HTML based on a boolean expression.</li>
</ul>
<p>Here's the final code:</p>
<code-tabs ng-version="5.1.0-beta.2"><mat-tab-group class="code-tab-group mat-tab-group mat-primary" disableripple=""><mat-tab-header class="mat-tab-header"><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-before mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div><div class="mat-tab-label-container"><div class="mat-tab-list" role="tablist" style="transform: translate3d(0px, 0px, 0px);"><div class="mat-tab-labels"><!----><div class="mat-tab-label mat-ripple mat-tab-label-active" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-16-0" tabindex="0" aria-controls="mat-tab-content-16-0" aria-selected="true"><!----><!----><span class="">src/app/app.component.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-16-1" tabindex="-1" aria-controls="mat-tab-content-16-1" aria-selected="false"><!----><!----><span class="">src/app/hero.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-16-2" tabindex="-1" aria-controls="mat-tab-content-16-2" aria-selected="false"><!----><!----><span class="">src/app/app.module.ts</span><!----><!----></div><div class="mat-tab-label mat-ripple" mat-ripple="" mattablabelwrapper="" role="tab" id="mat-tab-label-16-3" tabindex="-1" aria-controls="mat-tab-content-16-3" aria-selected="false"><!----><!----><span class="">main.ts</span><!----><!----></div></div><mat-ink-bar class="mat-ink-bar" style="visibility: visible; left: 0px; width: 0px;"></mat-ink-bar></div></div><div aria-hidden="true" class="mat-tab-header-pagination mat-tab-header-pagination-after mat-elevation-z4 mat-ripple mat-tab-header-pagination-disabled" mat-ripple=""><div class="mat-tab-header-pagination-chevron"></div></div></mat-tab-header><div class="mat-tab-body-wrapper"><!----><mat-tab-body class="mat-tab-body ng-tns-c9-52 mat-tab-body-active" role="tabpanel" id="mat-tab-content-16-0" aria-labelledby="mat-tab-label-16-0"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----><!----><aio-code class=""><pre class="prettyprint lang-">      <!----><button class="material-icons copy-button" title="Copy code snippet" aria-label="Copy code snippet from src/app/app.component.ts">
        <span aria-hidden="true">content_copy</span>
      </button>
      <code class="animated fadeIn"><ol class="linenums"><li class="L0"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="typ">Component</span></a><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'@angular/core'</span><span class="pun">;</span></li><li class="L1"><span class="pln">&nbsp;</span></li><li class="L2"><span class="kwd">import</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="typ">Hero</span><span class="pln"> </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">from</span><span class="pln"> </span><span class="str">'./hero'</span><span class="pun">;</span></li><li class="L3"><span class="pln">&nbsp;</span></li><li class="L4"><span class="lit">@</span><a href="https://angular.io/api/core/Component" class="code-anchor"><span class="lit">Component</span></a><span class="pun">({</span></li><li class="L5"><span class="pln">  selector</span><span class="pun">:</span><span class="pln"> </span><span class="str">'app-root'</span><span class="pun">,</span></li><li class="L6"><span class="pln">  </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">`</span></li><li class="L7"><span class="str">  &lt;h1&gt;{{title}}&lt;/h1&gt;</span></li><li class="L8"><span class="str">  &lt;h2&gt;My favorite hero is: {{myHero.name}}&lt;/h2&gt;</span></li><li class="L9"><span class="str">  &lt;p&gt;Heroes:&lt;/p&gt;</span></li><li class="L0"><span class="str">  &lt;ul&gt;</span></li><li class="L1"><span class="str">    &lt;li *</span><a href="https://angular.io/api/common/NgForOf" class="code-anchor"><span class="str">ngFor</span></a><span class="str">="let hero of heroes"&gt;</span></li><li class="L2"><span class="str">      {{ hero.name }}</span></li><li class="L3"><span class="str">      &lt;/li&gt;</span></li><li class="L4"><span class="str">  &lt;/ul&gt;</span></li><li class="L5"><span class="str">  &lt;p *</span><a href="https://angular.io/api/common/NgIf" class="code-anchor"><span class="str">ngIf</span></a><span class="str">="heroes.length &gt; 3"&gt;There are many heroes!&lt;/p&gt;</span></li><li class="L6"><span class="str">`</span></li><li class="L7"><span class="pun">})</span></li><li class="L8"><span class="kwd">export</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">AppComponent</span><span class="pln"> </span><span class="pun">{</span></li><li class="L9"><span class="pln">  title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Tour of Heroes'</span><span class="pun">;</span></li><li class="L0"><span class="pln">  heroes </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span></li><li class="L1"><span class="pln">    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Windstorm'</span><span class="pun">),</span></li><li class="L2"><span class="pln">    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">13</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Bombasto'</span><span class="pun">),</span></li><li class="L3"><span class="pln">    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">15</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Magneta'</span><span class="pun">),</span></li><li class="L4"><span class="pln">    </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Hero</span><span class="pun">(</span><span class="lit">20</span><span class="pun">,</span><span class="pln"> </span><span class="str">'Tornado'</span><span class="pun">)</span></li><li class="L5"><span class="pln">  </span><span class="pun">];</span></li><li class="L6"><span class="pln">  myHero </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">heroes</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></li><li class="L7"><span class="pun">}</span></li></ol></code>
    </pre></aio-code><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-53" role="tabpanel" id="mat-tab-content-16-1" aria-labelledby="mat-tab-label-16-1"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-54" role="tabpanel" id="mat-tab-content-16-2" aria-labelledby="mat-tab-label-16-2"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body><mat-tab-body class="mat-tab-body ng-tns-c9-55" role="tabpanel" id="mat-tab-content-16-3" aria-labelledby="mat-tab-label-16-3"><div class="mat-tab-body-content ng-trigger ng-trigger-translateTab"><!----></div></mat-tab-body></div></mat-tab-group></code-tabs>

</div>
<!-- links to this doc:
 - guide/architecture
 - guide/forms
 - guide/user-input
-->
<!-- links from this doc:
 - api/common/NgForOf
 - api/common/NgIf
 - api/core/Component
 - api/core/NgModule
 - api/core/enableProdMode
 - api/platform-browser-dynamic/platformBrowserDynamic
 - api/platform-browser/BrowserModule
 - guide/displaying-data#conditional-display-with-ngif
 - guide/displaying-data#constructor-or-variable-initialization
 - guide/displaying-data#creating-a-class-for-the-data
 - guide/displaying-data#displaying-data
 - guide/displaying-data#showing-an-array-property-with-ngfor
 - guide/displaying-data#showing-component-properties-with-interpolation
 - guide/displaying-data#summary
 - guide/displaying-data#template-inline-or-template-file
 - guide/displaying-data#using-the-hero-class
 - guide/quickstart
 - guide/template-syntax
 - guide/template-syntax#microsyntax
 - guide/template-syntax#ngFor
 - guide/template-syntax#ngIf
 - guide/template-syntax#template-expressions
 - https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
--></div></aio-doc-viewer><aio-dt><!----></aio-dt></section></mat-sidenav-content></mat-sidenav-container><!----><div class="toc-container" style="max-height: 3524px;"><aio-toc><!----><div class="toc-inner collapsed"><!----><!----><ul class="toc-list"><!----><!----><!----><li title="linkDisplaying Data" class="h1 active"><a href="https://angular.io/guide/displaying-data#displaying-data">Displaying Data</a></li><!----><!----><!----><li title="linkShowing component properties with interpolation" class="h2"><a href="https://angular.io/guide/displaying-data#showing-component-properties-with-interpolation">Showing component properties with interpolation</a></li><!----><!----><!----><li title="linkTemplate inline or template file?" class="h2"><a href="https://angular.io/guide/displaying-data#template-inline-or-template-file">Template inline or template file?</a></li><!----><!----><!----><li title="linkConstructor or variable initialization?" class="h2"><a href="https://angular.io/guide/displaying-data#constructor-or-variable-initialization">Constructor or variable initialization?</a></li><!----><!----><!----><li title="linkShowing an array property with *ngFor" class="h2"><a href="https://angular.io/guide/displaying-data#showing-an-array-property-with-ngfor">Showing an array property with <strong>*ngFor</strong></a></li><!----><!----><!----><li title="linkCreating a class for the data" class="h2"><a href="https://angular.io/guide/displaying-data#creating-a-class-for-the-data">Creating a class for the data</a></li><!----><!----><!----><li title="linkUsing the Hero class" class="h3"><a href="https://angular.io/guide/displaying-data#using-the-hero-class">Using the Hero class</a></li><!----><!----><!----><li title="linkConditional display with NgIf" class="h2"><a href="https://angular.io/guide/displaying-data#conditional-display-with-ngif">Conditional display with NgIf</a></li><!----><!----><!----><li title="linkSummary" class="h2"><a href="https://angular.io/guide/displaying-data#summary">Summary</a></li><!----></ul><!----></div></aio-toc></div><footer><aio-footer><div class="grid-fluid"><!----><div class="footer-block"><h3>Resources</h3><ul><!----><li><a class="link" href="https://angular.io/about" title="Angular contributors.">About</a></li><li><a class="link" href="https://angular.io/resources" title="Angular tools, training, and blogs from around the web.">Resource Listing</a></li><li><a class="link" href="https://angular.io/presskit" title="Press contacts, logos, and branding.">Press Kit</a></li><li><a class="link" href="https://blog.angular.io/" title="Angular Blog">Blog</a></li></ul></div><div class="footer-block"><h3>Help</h3><ul><!----><li><a class="link" href="https://stackoverflow.com/questions/tagged/angular" title="Stack Overflow: where the community answers your technical Angular questions.">Stack Overflow</a></li><li><a class="link" href="https://gitter.im/angular/angular" title="Chat about Angular with other birds of a feather.">Gitter</a></li><li><a class="link" href="https://github.com/angular/angular/issues" title="Post issues and suggestions on github.">Report Issues</a></li><li><a class="link" href="https://github.com/angular/code-of-conduct/blob/master/CODE_OF_CONDUCT.md" title="Treating each other with respect.">Code of Conduct</a></li></ul></div><div class="footer-block"><h3>Community</h3><ul><!----><li><a class="link" href="https://angular.io/events" title="Post issues and suggestions on github.">Events</a></li><li><a class="link" href="http://www.meetup.com/topics/angularjs/" title="Attend a meetup and learn from fellow developers.">Meetups</a></li><li><a class="link" href="https://twitter.com/angular" title="Twitter">Twitter</a></li><li><a class="link" href="https://github.com/angular/angular" title="GitHub">GitHub</a></li><li><a class="link" href="https://angular.io/contribute" title="Contribute to Angular">Contribute</a></li></ul></div><div class="footer-block"><h3>Languages</h3><ul><!----><li><a class="link" href="https://angular.cn/" title="中文版">中文版</a></li></ul></div></div><p> Powered by Google ©2010-2018. Code licensed under an <a href="https://angular.io/license" title="License text">MIT-style License</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </p><p> Version 5.1.4-build.38207+sha.8f3ea33. </p></aio-footer></footer></aio-shell><noscript>&lt;div class="background-sky hero"&gt;&lt;/div&gt;&lt;section id="intro"&gt;&lt;div class="hero-logo"&gt;&lt;img src="assets/images/logos/angular/angular.svg" width="250" height="250"&gt;&lt;/div&gt;&lt;div class="homepage-container"&gt;&lt;div class="hero-headline"&gt;One framework.&lt;br&gt;Mobile &amp;amp; desktop.&lt;/div&gt;&lt;/div&gt;&lt;/section&gt;&lt;h2 style="color: red; text-align: center; margin-top: -50px"&gt;&lt;b&gt;&lt;i&gt;This website requires JavaScript.&lt;/i&gt;&lt;/b&gt;&lt;/h2&gt;</noscript><script type="text/javascript" src="./9Angular - Displaying Data_files/inline.ad7fd106f6c55b1fd8ed.bundle.js"></script><script type="text/javascript" src="./9Angular - Displaying Data_files/polyfills.0dfca732c5a075c110d0.bundle.js"></script><script type="text/javascript" src="./9Angular - Displaying Data_files/main.7d151f1f7f0a94ae41e1.bundle.js"></script><div class="cdk-visually-hidden" aria-atomic="true" aria-live="polite"></div></body></html>