body {
    margin: 0;
    padding:0;
    background-color: #ecf0f5;
}
#title-top {
    margin:0 0 50px 0;
}
.table td, .table th {
    padding: 8px 4px;
    line-height: 29px; 
}

.form-group {
    display: flex;
}
.bg {
        position: relative;
    z-index: 0;
    width: 100%;
    height: calc(100% - 1px) ;

    /*opacity:0.5;*/
    /*filter:"alpha(opacity=50)";*/
}
.bg-color {
        position: relative;
    z-index: 0;
    width: 100%;
    height: calc(100% - 1px) ;
    padding: 150px;
     background-image: url('../assets/img/bg1_21.jpg');
    background-size:  100% 100% ;
    background-repeat:no-repeat; 
    /*background: #9b96c5;*/
    
}
.bg-bar {
    background-color: #357ca5;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #14629a), color-stop(1, #357ca5));
}
#main {
    position: relative;
    height: 100%;
    min-height: 100%;
    width: 100%;
}
.bg h1 {
    color: #fff;
    font-size: 36px;
    font-family:'verdana', 'Georgia', '微软雅黑';
    word-spacing:8px; letter-spacing: 5px;
    text-shadow:0 0 5px #CCCCCC, 0 0 10px #CCCCCC, 0 0 15px #CCCCCC, 0 0 20px #095816, 0 0 25px #095816, 0 0 30px #095816, 0 0 50px #095816, 0 0 80px #095816, 0 0 100px #095816, 0 0 150px #095816;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 0;
    margin: 0;
    padding: 0;
}
.login {
     opacity:1;
    filter:"alpha(opacity=100)";
    width: 500px;
    height: 300px;
    padding: 50px;
    margin:0 auto;
    background: rgba(255,255,255,.7);
    border-radius: 25px;

}
.login label {
    width: 100px;
}
.title-h {
    float: left;
    width: 70%;
    text-align: left;
    color: #eee;
    font-weight: bold;
}
.user {
    font-size: 16px;
    color: #fff;
}
.form-box {
    position: absolute;
    width: 600px;
    height: 600px;
    left: 50%;
    /*top: 50%;*/
    margin-left: -300px;
    margin-top: 300px;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.li-a {
    width: 100%;
}
/*.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: none;
    height: 40px;
    line-height: 40px;
    color: #0a9e2b;
}*/
.left-menu {
    background: #222d32;
    text-align:center;
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 600px;
}
@media (min-width: 1981px) {
    .left-menu {
        height: 100%;
        min-height: 1020px;
    }
}
@media (min-width: 1681px) {
    .left-menu {
        height: 100%;
        min-height: 980px;
    }
}
@media (min-width: 1441px) {
    .left-menu {
        height: 100%;
        min-height: 800px;
    }
}
@media (min-width: 1441px) {
    .left-menu {
        height: 100%;
        min-height: 700px;
    }
}
@media (min-width: 1336px) {
    .left-menu {
        height: 100%;
        min-height: 700px;
    }
}
.left-menu-ul {
    padding-top: 50px;
}
.nav {
    padding: 50px 5px 350px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    bakground-color: #58748c;
}
.menu-li {
    height: 50px;
    line-height: 50px;
    font-size: 0.875rem;
    width: 100%;
    color: rgb(184, 199, 206);
}
.menu-li a {
    text-decoration: none
}
.menu-li .btn {
    color:rgb(184, 199, 206);
    /*font-size: 16px;*/
}
.menu-li.active {
    background: #2c3b41;
    color: #fff;
    font-weight: bold;
    border-bottom: 2px solid #021721;
}
.menu-li.active .li-a,
.menu-li:hover .li-a
{
     color: #fff;
     font-weight: bold;
}

.content{
    padding: 15px;
    background: #ecf0f5;
    text-align: left;
}
@media screen and (max-width: 1500px){
    .content{
        padding: 30px;
        background: #ecf0f5;
        text-align: left;
    }
}
.box {
    padding: 15px;

    border-radius: 15px;
    background: #ffffff;
    border-top: 5px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.search-bar > .glyphicon {
    color: #28a745;
}
.txt-center {
    text-align: center;
}
/*.deleteModal {
    width: 400px;
}*/
.darkGreen {
    color: #257b39;
    font-weight: bold
}
.required {
    color: #f90000;
}

.txt-center {
    text-align: center;
}
.glyphicon {
    margin-right: 5px;
}

.well .glyphicon-user:before {
    content: "\e008";
    /* width: 30px; */
    font-size: 20px;
    top: 10px;
    color: rgba(0,0,0,.25);;
}
.well {
    height: 60px; 
    min-height: 20px;
    padding: 19px;
     margin-bottom: 0; 

    border: none; 
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
.li-a {
    color: #ddd;
}




.date-time table tbody tr.text-center,
.time table tbody .text-center,
.time .text-center{
    height: 0;
    padding: 0;
    overflow: hidden;
    display: none;
}
.time .text-center .bs-chevron {
    border-style: solid;
    display: block;
    width: 0px;
    height: 0px;
    position: relative;
    border-width: 0;
    display: none;
}
.time .text-center .bs-chevron {
    border-style: solid;
    display: block;
    width: 0px;
    height: 0px;
    position: relative;
    border-width: 3px 0px 0 3px;
    display: none;
}
.active-a {
    font-weight: bold;
    color: #fff;
}